<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="principalLayout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cfao.app.controllers.TemplateController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
          <children>
              <StackPane fx:id="contentPane" alignment="TOP_LEFT" prefHeight="23.0" prefWidth="910.0">
                  <children>
                      <MenuBar>
                          <menus>
                              <Menu mnemonicParsing="false" text="Personnes">
                                  <items>
                                      <MenuItem fx:id="menuCivilite" mnemonicParsing="false" onAction="#displayCivilite" text="Civilite" />
                              <MenuItem fx:id="menuNouveauPersonne" mnemonicParsing="false" onAction="#add" text="Nouveau" />
                              <MenuItem mnemonicParsing="false" onAction="#displayCivilite" text="Formations" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#displayCivilite" text="Tests" />
                              <MenuItem mnemonicParsing="false" onAction="#displayCivilite" text="Entretiens" />
                              <MenuItem mnemonicParsing="false" onAction="#displayCivilite" text="Certifications" />
                                  </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Formations">
                                  <items>
                                      <MenuItem mnemonicParsing="false" onAction="#showFormation" text="Liste des formation" />
                                      <MenuItem mnemonicParsing="false" text="Nouvelle formation" />
                                  </items>
                              </Menu>
                        <Menu mnemonicParsing="false" text="Compétences">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#showAction" text="Liste des compétences" />
                              <MenuItem mnemonicParsing="false" onAction="#addAction" text="Nouvelle compétence" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Profils">
                           <items>
                               <MenuItem mnemonicParsing="false" onAction="#showProfil" text="Liste des Profils" />
                              <MenuItem mnemonicParsing="false" text="Nouveau profil" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Tests">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Liste des tests" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Paramètres">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#utilisateurAction" text="Gestion des Utilisateurs" />
                              <!-- MenuItem mnemonicParsing="false" onAction="#profilAction" text="Gestion des Profils" / -->
                              <MenuItem mnemonicParsing="false" onAction="#societeAction" text="Gestion des Sociétés" />
                              <!-- MenuItem mnemonicParsing="false" onAction="#niveauEtudeaction" text="Gestion des Niveaux d'études" / -->
                              <MenuItem mnemonicParsing="false" onAction="#groupeAction" text="Gestion des Groupes" />
                              <MenuItem mnemonicParsing="false" onAction="#sectionAction" text="Gestion des Sections" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Rapports">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Liste des rapports" />
                           </items>
                        </Menu>
                          </menus>
                      </MenuBar>
                  </children>
              </StackPane>
            <BorderPane prefHeight="30.0" prefWidth="910.0" style="-fx-background-color: white;">
               <left>
                      <ImageView fx:id="cfaoLogo" fitHeight="54.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <StackPane fx:id="notificationStack" maxWidth="-Infinity" prefHeight="54.0" prefWidth="391.0" style="-fx-alignment: center; -fx-text-fill: red;" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="userLabel" alignment="CENTER" contentDisplay="CENTER" />
                        <Label fx:id="caretLabel" onMousePressed="#showProfilPopOver" style="-fx-cursor: hand;" />
                        <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="userNameLabel" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-font-weight: bold;" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                              <Label fx:id="currentLogTimeLabel" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" VBox.vgrow="ALWAYS" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                        <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitAction" prefHeight="29.0" prefWidth="81.0" styleClass="btn-deconnexion" text="Exit" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                     <BorderPane.margin>
                        <Insets right="10.0" />
                     </BorderPane.margin>
                  </HBox>
               </right>
            </BorderPane>
             <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                <content>
                 <StackPane fx:id="mainContent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pickOnBounds="false" prefHeight="365.0" prefWidth="910.0" VBox.vgrow="ALWAYS">
                     <children>
                         <SplitPane dividerPositions="0.1238390092879257" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                             <items>
                           <StackPane fx:id="shortcutContent" prefHeight="453.0" prefWidth="27.0" SplitPane.resizableWithParent="false">
                              <children>

                     </children>
                           </StackPane>
                           <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="363.0" prefWidth="606.0" style="-fx-border-radius: 30;">
                              <children>
                                 <ToolBar fx:id="breadCrumbContainer" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="30.0" VBox.vgrow="NEVER" />
                                  <AnchorPane fx:id="content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS" />
                              </children>
         
                           </VBox>
                             </items>
                         </SplitPane>
                     </children>
                 </StackPane>
                </content>
             </ScrollPane>
              <HBox fx:id="highlightPane" alignment="TOP_RIGHT" prefHeight="11.0" prefWidth="910.0" style="-fx-background-color: #2f4f4f;" VBox.vgrow="SOMETIMES">
                  <children>
                  <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
      
                  </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
              </HBox>
          </children>
      </VBox>
   </children>
</StackPane>
