<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="principalLayout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1063.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cfao.app.controllers.TemplateController">
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
            <children>
                <HBox maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="1063.0">
                    <children>
                        <MenuBar maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="330.0" HBox.hgrow="ALWAYS">
                            <menus>
                                <Menu text="Fichier">
                                    <items>
                              <MenuItem fx:id="menuImporter" onAction="#importerBDAction" text="Changer de base de données">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" text="Sauvegarder les données" />
                              <MenuItem fx:id="menuExporter" onAction="#exporterBDAction" text="Exporter les données">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                                        <MenuItem fx:id="menuQuitter" onAction="#quitterAction" text="Quitter/Exit">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                                    </items>
                                </Menu>
                                <Menu text="Formateurs">
                                    <items>
                                        <MenuItem fx:id="menuListeFormateurs" onAction="#showFormateurs" text="Liste des formateurs">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                                    </items>
                                </Menu>
                                <Menu text="_Paramètres">
                                    <items>
                                        <!-- MenuItem mnemonicParsing="false" onAction="#utilisateurAction" text="Gestion des Utilisateurs" / -->
                                        <!-- MenuItem mnemonicParsing="false" onAction="#profilAction" text="Gestion des Profils" / -->
                                        <MenuItem mnemonicParsing="false" onAction="#societeAction" text="Gestion des Sociétés" />
                                        <!-- MenuItem mnemonicParsing="false" onAction="#niveauEtudeaction" text="Gestion des Niveaux d'études" / -->
                                        <MenuItem mnemonicParsing="false" onAction="#groupeAction" text="Gestion des Groupes" />
                                        <MenuItem mnemonicParsing="false" onAction="#sectionAction" text="Gestion des Sections" />
                                        <MenuItem mnemonicParsing="false" onAction="#planificationModeleAction" text="Modèle de planification" />
                              <MenuItem mnemonicParsing="false" onAction="#domaineAction" text="Gestion des Domaines" />
                              <MenuItem mnemonicParsing="false" onAction="#agenceAction" text="Gestion des Agences" />
                              <MenuItem mnemonicParsing="false" onAction="#modeleAction" text="Gestion des Modèles de formation" />
                              <MenuItem mnemonicParsing="false" onAction="#lieuAction" text="Gestion des lieux de formation" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="_?">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="A Propos" />
                              <MenuItem fx:id="mnuMiseAjour" mnemonicParsing="false" onAction="#miseAjourAction" text="Mises à jour" />
                                        <MenuItem mnemonicParsing="false" text="Aide" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                  <StackPane fx:id="notificationStack" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="467.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="328.0" spacing="10.0">
                            <children>
                                <Label fx:id="userLabel" alignment="CENTER" contentDisplay="CENTER" />
                                <Label fx:id="caretLabel" onMousePressed="#showProfilPopOver" style="-fx-cursor: hand;" />
                                <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label fx:id="userNameLabel" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-font-weight: bold;" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                        <Label fx:id="currentLogTimeLabel" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" VBox.vgrow="ALWAYS" />
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </VBox>
                                <Label fx:id="exitButton" onMousePressed="#exitButton" prefHeight="15.0" prefWidth="36.0">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Label>
                            </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                        </HBox>
                    </children>
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </HBox>
                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" pannable="true" VBox.vgrow="ALWAYS">
                    <content>
                        <StackPane fx:id="mainContent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pickOnBounds="false" prefHeight="365.0" prefWidth="910.0" VBox.vgrow="ALWAYS">
                            <children>
                                <SplitPane dividerPositions="0.1238390092879257" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <items>
                                        <VBox prefHeight="633.0" prefWidth="103.0" style="-fx-background-color: white;" SplitPane.resizableWithParent="false">
                                            <children>
                                          <ImageView fx:id="cfaoLogo" fitHeight="87.0" fitWidth="117.0" onMouseClicked="#showAccueil" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                                <StackPane fx:id="shortcutContent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="546.0" prefWidth="84.0" VBox.vgrow="ALWAYS">
                                                    <children>

                                                    </children>
                                                </StackPane>
                                            </children>
                                        </VBox>

                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="363.0" prefWidth="606.0" style="-fx-border-radius: 30;">
                                            <children>
                                                <ToolBar fx:id="breadCrumbContainer" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="34.0" prefWidth="848.0" VBox.vgrow="NEVER" />
                                                <AnchorPane fx:id="content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS" />
                                            </children>

                                        </VBox>
                                    </items>
                                </SplitPane>
                            </children>
                        </StackPane>
                    </content>
                </ScrollPane>
                <HBox fx:id="highlightPane" alignment="TOP_RIGHT" prefHeight="11.0" prefWidth="910.0" style="-fx-background-color: #2f4f4f;" VBox.vgrow="SOMETIMES">
                    <children>
                        <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />

                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
