<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<StackPane prefHeight="763.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cfao.app.controllers.AccueilController">
<children>
      <SplitPane dividerPositions="0.298">
        <items>
            <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL">
                    <items>
                        <VBox fx:id="formationBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                        <VBox fx:id="participantBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <StackPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </StackPane.margin>
                        </VBox>
                    </items>
                  </SplitPane>
               </children>
            </StackPane>
            <StackPane alignment="TOP_LEFT">
               <children>
                  <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                        <StackPane fx:id="overalPerformance" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                        <StackPane fx:id="participantPerformance" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                    </items>
                  </SplitPane>
               </children>
            </StackPane>
        </items>
      </SplitPane>
   </children>
</StackPane>
