path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\JP\\.m2\\repository
jdk.home.1.8_131=C\:/Program Files/Java/jdk1.8.0_131
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.1.3
javac2.instrumentation.includeJavaRuntime=false