<?xml version="1.0" encoding="UTF-8"?>
<project name="servicepro" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8_131" value="${jdk.home.1.8_131}/bin"/>
  <path id="jdk.classpath.1.8_131">
    <fileset dir="${jdk.home.1.8_131}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8_131}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8_131}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8_131"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_antlr:antlr:2.7.7.classpath">
    <pathelement location="${path.variable.maven_repository}/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
  </path>
  
  <path id="library.maven:_com.jfoenix:jfoenix:1.4.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/jfoenix/jfoenix/1.4.0/jfoenix-1.4.0.jar"/>
  </path>
  
  <path id="library.maven:_de.jensd:fontawesomefx:8.9.classpath">
    <pathelement location="${path.variable.maven_repository}/de/jensd/fontawesomefx/8.9/fontawesomefx-8.9.jar"/>
  </path>
  
  <path id="library.maven:_dom4j:dom4j:1.6.1.classpath">
    <pathelement location="${path.variable.maven_repository}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
  </path>
  
  <path id="library.maven:_junit:junit:3.8.1.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/3.8.1/junit-3.8.1.jar"/>
  </path>
  
  <path id="library.maven:_mysql:mysql-connector-java:5.1.6.classpath">
    <pathelement location="${path.variable.maven_repository}/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar"/>
  </path>
  
  <path id="library.maven:_org.controlsfx:controlsfx:8.40.12.classpath">
    <pathelement location="${path.variable.maven_repository}/org/controlsfx/controlsfx/8.40.12/controlsfx-8.40.12.jar"/>
  </path>
  
  <path id="library.maven:_org.hibernate.common:hibernate-commons-annotations:4.0.4.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hibernate/common/hibernate-commons-annotations/4.0.4.Final/hibernate-commons-annotations-4.0.4.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.hibernate:hibernate-core:4.3.5.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hibernate/hibernate-core/4.3.5.Final/hibernate-core-4.3.5.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.javassist:javassist:3.18.1-ga.classpath">
    <pathelement location="${path.variable.maven_repository}/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar"/>
  </path>
  
  <path id="library.maven:_org.jboss.logging:jboss-logging-annotations:1.2.0.beta1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar"/>
  </path>
  
  <path id="library.maven:_org.jboss.logging:jboss-logging:3.1.3.ga.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar"/>
  </path>
  
  <path id="library.maven:_org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.jboss:jandex:1.1.0.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar"/>
  </path>
  
  <path id="library.maven:_xml-apis:xml-apis:1.0.b2.classpath">
    <pathelement location="${path.variable.maven_repository}/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module servicepro -->
  
  <dirname property="module.servicepro.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.servicepro" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.servicepro" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.servicepro" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.servicepro" value="-encoding UTF-8 -source 8 -target 1.8 ${compiler.args}"/>
  
  <property name="servicepro.output.dir" value="${module.servicepro.basedir}/target/classes"/>
  <property name="servicepro.testoutput.dir" value="${module.servicepro.basedir}/target/test-classes"/>
  
  <path id="servicepro.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="servicepro.module.production.classpath">
    <path refid="${module.jdk.classpath.servicepro}"/>
    <path refid="library.maven:_org.hibernate:hibernate-core:4.3.5.final.classpath"/>
    <path refid="library.maven:_org.jboss.logging:jboss-logging:3.1.3.ga.classpath"/>
    <path refid="library.maven:_org.jboss.logging:jboss-logging-annotations:1.2.0.beta1.classpath"/>
    <path refid="library.maven:_org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.final.classpath"/>
    <path refid="library.maven:_dom4j:dom4j:1.6.1.classpath"/>
    <path refid="library.maven:_xml-apis:xml-apis:1.0.b2.classpath"/>
    <path refid="library.maven:_org.hibernate.common:hibernate-commons-annotations:4.0.4.final.classpath"/>
    <path refid="library.maven:_org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.final.classpath"/>
    <path refid="library.maven:_org.javassist:javassist:3.18.1-ga.classpath"/>
    <path refid="library.maven:_antlr:antlr:2.7.7.classpath"/>
    <path refid="library.maven:_org.jboss:jandex:1.1.0.final.classpath"/>
    <path refid="library.maven:_mysql:mysql-connector-java:5.1.6.classpath"/>
    <path refid="library.maven:_org.controlsfx:controlsfx:8.40.12.classpath"/>
    <path refid="library.maven:_de.jensd:fontawesomefx:8.9.classpath"/>
    <path refid="library.maven:_com.jfoenix:jfoenix:1.4.0.classpath"/>
  </path>
  
  <path id="servicepro.runtime.production.module.classpath">
    <pathelement location="${servicepro.output.dir}"/>
    <path refid="library.maven:_org.hibernate:hibernate-core:4.3.5.final.classpath"/>
    <path refid="library.maven:_org.jboss.logging:jboss-logging:3.1.3.ga.classpath"/>
    <path refid="library.maven:_org.jboss.logging:jboss-logging-annotations:1.2.0.beta1.classpath"/>
    <path refid="library.maven:_org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.final.classpath"/>
    <path refid="library.maven:_dom4j:dom4j:1.6.1.classpath"/>
    <path refid="library.maven:_xml-apis:xml-apis:1.0.b2.classpath"/>
    <path refid="library.maven:_org.hibernate.common:hibernate-commons-annotations:4.0.4.final.classpath"/>
    <path refid="library.maven:_org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.final.classpath"/>
    <path refid="library.maven:_org.javassist:javassist:3.18.1-ga.classpath"/>
    <path refid="library.maven:_antlr:antlr:2.7.7.classpath"/>
    <path refid="library.maven:_org.jboss:jandex:1.1.0.final.classpath"/>
    <path refid="library.maven:_mysql:mysql-connector-java:5.1.6.classpath"/>
    <path refid="library.maven:_org.controlsfx:controlsfx:8.40.12.classpath"/>
    <path refid="library.maven:_de.jensd:fontawesomefx:8.9.classpath"/>
    <path refid="library.maven:_com.jfoenix:jfoenix:1.4.0.classpath"/>
  </path>
  
  <path id="servicepro.module.classpath">
    <path refid="${module.jdk.classpath.servicepro}"/>
    <pathelement location="${servicepro.output.dir}"/>
    <path refid="library.maven:_junit:junit:3.8.1.classpath"/>
    <path refid="library.maven:_org.hibernate:hibernate-core:4.3.5.final.classpath"/>
    <path refid="library.maven:_org.jboss.logging:jboss-logging:3.1.3.ga.classpath"/>
    <path refid="library.maven:_org.jboss.logging:jboss-logging-annotations:1.2.0.beta1.classpath"/>
    <path refid="library.maven:_org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.final.classpath"/>
    <path refid="library.maven:_dom4j:dom4j:1.6.1.classpath"/>
    <path refid="library.maven:_xml-apis:xml-apis:1.0.b2.classpath"/>
    <path refid="library.maven:_org.hibernate.common:hibernate-commons-annotations:4.0.4.final.classpath"/>
    <path refid="library.maven:_org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.final.classpath"/>
    <path refid="library.maven:_org.javassist:javassist:3.18.1-ga.classpath"/>
    <path refid="library.maven:_antlr:antlr:2.7.7.classpath"/>
    <path refid="library.maven:_org.jboss:jandex:1.1.0.final.classpath"/>
    <path refid="library.maven:_mysql:mysql-connector-java:5.1.6.classpath"/>
    <path refid="library.maven:_org.controlsfx:controlsfx:8.40.12.classpath"/>
    <path refid="library.maven:_de.jensd:fontawesomefx:8.9.classpath"/>
    <path refid="library.maven:_com.jfoenix:jfoenix:1.4.0.classpath"/>
  </path>
  
  <path id="servicepro.runtime.module.classpath">
    <pathelement location="${servicepro.testoutput.dir}"/>
    <pathelement location="${servicepro.output.dir}"/>
    <path refid="library.maven:_junit:junit:3.8.1.classpath"/>
    <path refid="library.maven:_org.hibernate:hibernate-core:4.3.5.final.classpath"/>
    <path refid="library.maven:_org.jboss.logging:jboss-logging:3.1.3.ga.classpath"/>
    <path refid="library.maven:_org.jboss.logging:jboss-logging-annotations:1.2.0.beta1.classpath"/>
    <path refid="library.maven:_org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.final.classpath"/>
    <path refid="library.maven:_dom4j:dom4j:1.6.1.classpath"/>
    <path refid="library.maven:_xml-apis:xml-apis:1.0.b2.classpath"/>
    <path refid="library.maven:_org.hibernate.common:hibernate-commons-annotations:4.0.4.final.classpath"/>
    <path refid="library.maven:_org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.final.classpath"/>
    <path refid="library.maven:_org.javassist:javassist:3.18.1-ga.classpath"/>
    <path refid="library.maven:_antlr:antlr:2.7.7.classpath"/>
    <path refid="library.maven:_org.jboss:jandex:1.1.0.final.classpath"/>
    <path refid="library.maven:_mysql:mysql-connector-java:5.1.6.classpath"/>
    <path refid="library.maven:_org.controlsfx:controlsfx:8.40.12.classpath"/>
    <path refid="library.maven:_de.jensd:fontawesomefx:8.9.classpath"/>
    <path refid="library.maven:_com.jfoenix:jfoenix:1.4.0.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.servicepro">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.servicepro">
    <patternset refid="excluded.from.module.servicepro"/>
  </patternset>
  
  <path id="servicepro.module.sourcepath">
    <dirset dir="${module.servicepro.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  <path id="servicepro.module.test.sourcepath">
    <dirset dir="${module.servicepro.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.servicepro" depends="compile.module.servicepro.production,compile.module.servicepro.tests" description="Compile module servicepro"/>
  
  <target name="compile.module.servicepro.production" depends="register.custom.compilers" description="Compile module servicepro; production classes">
    <mkdir dir="${servicepro.output.dir}"/>

    
    <copy todir="${servicepro.output.dir}">
      <fileset dir="${module.servicepro.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.servicepro.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.servicepro.tests" depends="register.custom.compilers,compile.module.servicepro.production" description="compile module servicepro; test classes" unless="skip.tests">
    <mkdir dir="${servicepro.testoutput.dir}"/>
    <javac2 destdir="${servicepro.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.servicepro}/javac">
      <compilerarg line="${compiler.args.servicepro}"/>
      <bootclasspath refid="servicepro.module.bootclasspath"/>
      <classpath refid="servicepro.module.classpath"/>
      <src refid="servicepro.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.servicepro"/>
    </javac2>
    
    <copy todir="${servicepro.testoutput.dir}">
      <fileset dir="${module.servicepro.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.servicepro" description="cleanup module">
    <delete dir="${servicepro.output.dir}"/>
    <delete dir="${servicepro.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.servicepro" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.servicepro" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>