<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root minHeight="0.0" minWidth="0.0" prefHeight="173.0" prefWidth="279.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="414.0" prefWidth="310.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox>
               <children>
                  <Label text="Code du support" />
                  <TextField fx:id="txtCodeSupport" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Titre du support" />
                  <TextField fx:id="txtTitreSupport" />
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#choisirFichierAction" text="Choisir un fichier" HBox.hgrow="NEVER" />
            <Label fx:id="fileStatus" prefHeight="17.0" prefWidth="191.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
