<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="266.0" prefWidth="353.0" type="AnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxWidth="1.7976931348623157E308" prefHeight="344.0" prefWidth="353.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane hgap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="242.0" prefWidth="343.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="159.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="164.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="15.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="28.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="25.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="84.0" minHeight="5.0" prefHeight="27.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="23.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="25.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Sujet" />
                  <Label text="Tache" GridPane.columnIndex="1" />
                  <ComboBox fx:id="comboSujet" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.rowIndex="1" />
                  <ComboBox fx:id="comboTache" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Responsable" GridPane.rowIndex="2" />
                  <Label text="Validation" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Document" GridPane.rowIndex="4" />
                  <Label text="Commentaire" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Timing" GridPane.rowIndex="6" />
                  <ComboBox fx:id="comboResponsable" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.rowIndex="3" />
                  <ComboBox fx:id="comboValidation" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ComboBox fx:id="comboDocument" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.rowIndex="5" />
                  <ComboBox fx:id="comboCommentaire" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <ComboBox fx:id="comboTiming" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.rowIndex="7" />
                  <ComboBox fx:id="comboFait" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <ComboBox fx:id="comboRemarque" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.rowIndex="9" />
                  <Label text="Fait" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Remarque" GridPane.rowIndex="8" />
                  <Label text="Première ligne" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextField fx:id="txtLigne" GridPane.columnIndex="1" GridPane.rowIndex="9" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
