app.icon=src/main/resources/images/icon.png
settings.icon=images/icons/settings.png
civilite.icon=src/main/resources/images/icons/civilite.png
utilisateur.icon=images/icons/utilisateur.png
profil.icon=images/icons/profil.png
niveauetude.icon=images/icons/niveauetude.png
section.icon=images/icons/section.png
societe.icon=images/icons/societe.png
groupe.icon=images/icons/groupe.png
login.error=Utilisateur non autorisé 