<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="656.0" prefWidth="916.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cfao.app.controllers.SocieteController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <StackPane alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="581.0" prefWidth="818.0" BorderPane.alignment="CENTER">
               <children>
                  <SplitPane dividerPositions="0.30201342281879195" prefHeight="160.0" prefWidth="150.0">
                    <items>
                        <StackPane>
                           <children>
                              <TableView fx:id="societeTable" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="267.0">
                                <columns>
                                  <TableColumn fx:id="societeColumn" prefWidth="75.0" text="Société" />
                                  <TableColumn fx:id="adresseColumn" prefWidth="75.0" text="Adresse" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </TableView>
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <TitledPane alignment="TOP_LEFT" layoutX="19.0" layoutY="7.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="583.0" text="Ajouter /Modification d'une société" StackPane.alignment="TOP_LEFT">
                                 <StackPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </StackPane.margin>
                                 <content>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="15.0" layoutY="27.0" text="Nom de la société / Society name" />
                                          <Label layoutX="15.0" layoutY="67.0" text="Adresse du siège / Headquater address" />
                                          <TextField fx:id="txtNom" layoutX="253.0" layoutY="23.0" prefHeight="25.0" prefWidth="316.0" promptText="Entrer le nom de la société" />
                                          <TextArea fx:id="txtAdresse" layoutX="253.0" layoutY="65.0" prefHeight="93.0" prefWidth="320.0" promptText="Entrer l'adresse de la société" />
                                          <Button fx:id="btnValider" alignment="CENTER_RIGHT" layoutX="411.0" layoutY="196.0" mnemonicParsing="false" onAction="#addSociete" text="Valider" />
                                          <Button fx:id="btnAnnuler" layoutX="521.0" layoutY="196.0" mnemonicParsing="false" onAction="#annulerAction" text="Annuler" />
                                       </children>
                                    </Pane>
                                 </content>
                              </TitledPane>
                           </children>
                        </StackPane>
                    </items>
                  </SplitPane>
               </children>
            </StackPane>
         </center>
         <StackPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </StackPane.margin>
         <top>
             <ToolBar fx:id="barSearch">
                 <items>
                     <Button fx:id="buttonCloseSearch" mnemonicParsing="false" styleClass="buttonSearchClose">
                     </Button>
                     <CustomTextField fx:id="fieldSearch" styleClass="searchField">
                         <left>
                             <Label fx:id="searchBoxLabel" styleClass="searchBoxLabel">
                             </Label>
                         </left>
                     </CustomTextField>

                     <Label fx:id="labelMatches" prefHeight="17.0" prefWidth="179.0" />
                  <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="527.0">
                     <children>
                        <Button fx:id="btnSupprimer" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="462.0" mnemonicParsing="false" text="Supprimer" />
                        <Button fx:id="btnModifier" alignment="CENTER_RIGHT" layoutX="377.0" mnemonicParsing="false" onAction="#editSociete" text="Modifier" />
                        <Button fx:id="btnNouveau" alignment="CENTER_RIGHT" layoutX="283.0" mnemonicParsing="false" onAction="#nouveauAction" text="Nouveau" />
                     </children>
                  </Pane>
                 </items>
             </ToolBar>
         </top>
      </BorderPane>
   </children>
</StackPane>
