<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="639.0" prefWidth="814.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cfao.app.controllers.QCMController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
               <children>
                  <VBox fx:id="vboxSearch" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="175.0" VBox.vgrow="NEVER">
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding></VBox>
                  <StackPane fx:id="qcmStackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="qcmTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="titreColumn" prefWidth="75.0" text="Titre du Test" />
                            <TableColumn fx:id="typeColumn" maxWidth="100.0" minWidth="75.0" prefWidth="75.0" text="Type" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </StackPane.margin>
                        </TableView>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox>
               <children>
                  <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                      <Tab fx:id="tabDetails" text="Détails du Test">
                        <content>
                              <VBox layoutX="-14.0" layoutY="29.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                 <children>
                                    <ToolBar layoutX="-14.0" layoutY="29.0" prefHeight="40.0" prefWidth="200.0">
                                      <items>
                                        <Button fx:id="btnPrevious" mnemonicParsing="false" />
                                          <Button fx:id="btnNext" mnemonicParsing="false" />
                                          <Separator orientation="VERTICAL" />
                                          <Button fx:id="btnPrint" mnemonicParsing="false" />
                                          <Separator orientation="VERTICAL" />
                                          <Button fx:id="btnNouveau" mnemonicParsing="false" onAction="#nouveauAction" styleClass="actionButton" text="Nouveau/New" />
                                          <Button fx:id="btnModifier" mnemonicParsing="false" onAction="#modifierAction" styleClass="actionButton" text="Modifier/Edit" />
                                          <Separator orientation="VERTICAL" />
                                          <Button fx:id="btnSupprimer" mnemonicParsing="false" onAction="#supprimerAction" styleClass="actionButton" text="Supprimer/Delete" />
                                          <Button fx:id="btnAnnuler" mnemonicParsing="false" onAction="#annulerAction" styleClass="actionButton" text="Annuler/Cancel" />
                                      </items>
                                    </ToolBar>
                                    <HBox maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="417.0" spacing="10.0" VBox.vgrow="NEVER">
                                       <children>
                                          <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Titre du Test" />
                                                <TextField fx:id="txtTitre" promptText="Titre du Test" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Type du Test" />
                                                <ComboBox fx:id="comboTypeTest" maxWidth="1.7976931348623157E308" prefWidth="150.0" VBox.vgrow="NEVER" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="42.0" prefWidth="50.0" HBox.hgrow="NEVER">
                                             <children>
                                                <Label text="Base" VBox.vgrow="NEVER" />
                                                <TextField fx:id="txtBase" alignment="CENTER_RIGHT" promptText="Base" text="100" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <StackPane fx:id="competenceStackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                       <children>
                                          <TableView fx:id="competenceTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                            <columns>
                                              <TableColumn fx:id="numeroCompetenceColumn" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" text="#" />
                                              <TableColumn fx:id="descriptionCompetenceColumn" prefWidth="75.0" text="Intitulé de la compétence" />
                                                <TableColumn fx:id="competenceColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Compétence" />
                                                <TableColumn fx:id="connaissanceColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Connaissance" />
                                                <TableColumn fx:id="possedeCompetenceColumn" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Possède" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </VBox.margin>
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" />
                                             </StackPane.margin>
                                          </TableView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                        </content>
                      </Tab>
                      <Tab fx:id="tabPersonne" text="Associations : Personnes et Tets">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
