<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.cfao.app.controllers.ImportPersonne">
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
            <children>
                <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="43.0" prefWidth="600.0">
                    <children>
                        <Button fx:id="importer" layoutX="36.0" layoutY="6.0" mnemonicParsing="false" onAction="#btnImporter" text="Importer " />
                        <Button fx:id="valider" layoutX="157.0" layoutY="6.0" mnemonicParsing="false" onAction="#btnValider" text="Valider" />
                    </children>
                </Pane>
                <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="numeroColumn" prefWidth="75.0" text="N°" />
                        <TableColumn fx:id="matriculeColumn" prefWidth="75.0" text="MATRICULE" />
                        <TableColumn fx:id="nomColumn" prefWidth="75.0" text="NOM" />
                        <TableColumn fx:id="prenomColumn" prefWidth="75.0" text="PRENOM" />
                        <TableColumn fx:id="paysColumn" prefWidth="75.0" text="PAYS" />
                        <TableColumn fx:id="groupColumn" prefWidth="75.0" text="GROUPE" />
                        <TableColumn fx:id="societeColumn" prefWidth="75.0" text="SOCIETE" />
                        <TableColumn fx:id="sectionColumn" prefWidth="75.0" text="SECTION" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</StackPane>