SET DATABASE UNIQUE NAME HSQLDB5EA9582BC5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AMBITIONS(IDAMBITION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
ALTER TABLE PUBLIC.AMBITIONS ALTER COLUMN IDAMBITION RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COMPETENCE_CERTIFICATION(CERTIFICATION VARCHAR(2) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(15) NOT NULL)
CREATE MEMORY TABLE PUBLIC.COMPETENCES(IDCOMPETENCE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(65535),TYPE VARCHAR(3),NIVEAU INTEGER)
ALTER TABLE PUBLIC.COMPETENCES ALTER COLUMN IDCOMPETENCE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONTRATS(IDCONTRAT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
ALTER TABLE PUBLIC.CONTRATS ALTER COLUMN IDCONTRAT RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DOCUMENTS(IDDOCUMENT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(250) NOT NULL)
ALTER TABLE PUBLIC.DOCUMENTS ALTER COLUMN IDDOCUMENT RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DOMAINES(IDDOMAINE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(150) NOT NULL)
ALTER TABLE PUBLIC.DOMAINES ALTER COLUMN IDDOMAINE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ETAT_FORMATION(IDETATFORMATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.ETAT_FORMATION ALTER COLUMN IDETATFORMATION RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FORMATEURS(PERSONNEL INTEGER NOT NULL,FORMATION INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.FORMATION_COMPETENCE(COMPETENCE INTEGER NOT NULL,FORMATION INTEGER NOT NULL,PRIMARY KEY(COMPETENCE,FORMATION),CONSTRAINT FK_S27OUM27Y4HTL4RVG6RSAXLS5 FOREIGN KEY(COMPETENCE) REFERENCES PUBLIC.COMPETENCES(IDCOMPETENCE))
CREATE MEMORY TABLE PUBLIC.FORMATION_PERSONNE(FORMATION INTEGER NOT NULL,PERSONNE INTEGER NOT NULL,DOCUMENT VARCHAR(150),PRIMARY KEY(FORMATION,PERSONNE))
CREATE MEMORY TABLE PUBLIC.FORMATION_PERSONNEL(PERSONNEL INTEGER NOT NULL,FORMATION INTEGER NOT NULL,PRIMARY KEY(PERSONNEL,FORMATION))
CREATE MEMORY TABLE PUBLIC.FORMATIONS(IDFORMATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODEFORMATION VARCHAR(15) NOT NULL,DATEDEBUT DATE,DATEFIN DATE,DESCRIPTION VARCHAR(65535),REMARQUE VARCHAR(255),SCORE INTEGER,TITRE VARCHAR(150) NOT NULL,TP VARCHAR(10),ETATFORMATION INTEGER,MODELE INTEGER,SOCIETEFORMATRICE INTEGER,TYPEFORMATION INTEGER,CONSTRAINT FK_GL4JHTH97N5VBUOPAB9JTB02S FOREIGN KEY(ETATFORMATION) REFERENCES PUBLIC.ETAT_FORMATION(IDETATFORMATION))
ALTER TABLE PUBLIC.FORMATIONS ALTER COLUMN IDFORMATION RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GROUPES(IDGROUPE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.GROUPES ALTER COLUMN IDGROUPE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LANGUE(IDLANGUE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.LANGUE ALTER COLUMN IDLANGUE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LANGUE_PARLEE(LANGUE INTEGER NOT NULL,PERSONNE INTEGER NOT NULL,PRIMARY KEY(LANGUE,PERSONNE),CONSTRAINT FK_SRSX81YP34W141S8CPTDNG6XB FOREIGN KEY(LANGUE) REFERENCES PUBLIC.LANGUE(IDLANGUE))
CREATE MEMORY TABLE PUBLIC.MODELES(IDMODELE INTEGER NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.NIVEAU(IDNIVEAU INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
ALTER TABLE PUBLIC.NIVEAU ALTER COLUMN IDNIVEAU RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.NIVEAU_ETUDE(IDNIVEAUETUDE INTEGER NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PAYS(IDPAYS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ISO VARCHAR(2) NOT NULL,ISO3 VARCHAR(3),NAMEEN VARCHAR(80) NOT NULL,NAMEFR VARCHAR(80) NOT NULL,NUMCODE INTEGER,PHONECODE INTEGER NOT NULL)
ALTER TABLE PUBLIC.PAYS ALTER COLUMN IDPAYS RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERSONNE_COMPETENCE(COMPETENCE INTEGER NOT NULL,PERSONNE INTEGER NOT NULL,CREATEDAT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,USER INTEGER,CERTIFICATION VARCHAR(2) NOT NULL,PRIMARY KEY(COMPETENCE,PERSONNE),CONSTRAINT FK_C28MI8GBPRG9FJO8HVY20QH4O FOREIGN KEY(COMPETENCE) REFERENCES PUBLIC.COMPETENCES(IDCOMPETENCE),CONSTRAINT FK_1JNJDCMBT3FL9WDJ4V08DVOPH FOREIGN KEY(CERTIFICATION) REFERENCES PUBLIC.COMPETENCE_CERTIFICATION(CERTIFICATION))
CREATE MEMORY TABLE PUBLIC.PERSONNE_QCM(PERSONNE INTEGER NOT NULL,QCM INTEGER NOT NULL,CREATEDAT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,DATEQCM DATE NOT NULL,NOTE DOUBLE NOT NULL,PRIMARY KEY(PERSONNE,QCM))
CREATE MEMORY TABLE PUBLIC.PERSONNEL_DOMAINE(DOMAINE INTEGER NOT NULL,PERSONNEL INTEGER NOT NULL,CONSTRAINT FK_EOVR24YWWYHYYBJ4WEYXQ0IFY FOREIGN KEY(DOMAINE) REFERENCES PUBLIC.DOMAINES(IDDOMAINE))
CREATE MEMORY TABLE PUBLIC.PERSONNELS(IDPERSONNEL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADRESSE VARCHAR(50),NOM VARCHAR(30) NOT NULL,PRENOM VARCHAR(30),TELEPHONE VARCHAR(20),PAYS INTEGER,CONSTRAINT FK_SG7C7MDR92BTEGMOLWEJXYJBQ FOREIGN KEY(PAYS) REFERENCES PUBLIC.PAYS(IDPAYS))
ALTER TABLE PUBLIC.PERSONNELS ALTER COLUMN IDPERSONNEL RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PERSONNES(IDPERSONNE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTRENOM VARCHAR(255),DATECONTRAT DATE,DATENAISS DATE,EMAIL VARCHAR(255),EXPIRE DATE,FONCTION VARCHAR(150),MATRICULE VARCHAR(255),MEMO VARCHAR(255),NOM VARCHAR(255),PASSPORT VARCHAR(255),PHOTO VARCHAR(255),PRENOM VARCHAR(255),TELEPHONE VARCHAR(255),AMBITION INTEGER,CONTRAT INTEGER,GROUPE INTEGER,LANGUE INTEGER,PAYS INTEGER,POTENTIEL INTEGER,SECTION INTEGER,SOCIETE INTEGER,CONSTRAINT FK_CRPMOITN8DLMQUICB9LTWC8JT FOREIGN KEY(AMBITION) REFERENCES PUBLIC.AMBITIONS(IDAMBITION),CONSTRAINT FK_H59PWQ8X2KL201IIJF6SIJUJ5 FOREIGN KEY(CONTRAT) REFERENCES PUBLIC.CONTRATS(IDCONTRAT),CONSTRAINT FK_TCENBYALMVUB506QUI1S9YPEU FOREIGN KEY(GROUPE) REFERENCES PUBLIC.GROUPES(IDGROUPE),CONSTRAINT FK_731L5F8IWDGABKWUWVGIW2E3Q FOREIGN KEY(LANGUE) REFERENCES PUBLIC.LANGUE(IDLANGUE),CONSTRAINT FK_P1VXDRIS5XDE132BULHS62CER FOREIGN KEY(PAYS) REFERENCES PUBLIC.PAYS(IDPAYS))
ALTER TABLE PUBLIC.PERSONNES ALTER COLUMN IDPERSONNE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PLANIFICATION_DOCUMENT(PLANIFICATION INTEGER NOT NULL,DOCUMENT INTEGER NOT NULL,CONSTRAINT FK_LQG9MHNAV805CPSX7YYMNO6OH FOREIGN KEY(DOCUMENT) REFERENCES PUBLIC.DOCUMENTS(IDDOCUMENT))
CREATE MEMORY TABLE PUBLIC.PLANIFICATION_MODELE(IDPLANIFICATIONMODELE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENTAIRE VARCHAR(65535),REMARQUE VARCHAR(65535),TIMING INTEGER,RESPONSABLE INTEGER NOT NULL,SUJET INTEGER NOT NULL,VALIDATION INTEGER NOT NULL)
ALTER TABLE PUBLIC.PLANIFICATION_MODELE ALTER COLUMN IDPLANIFICATIONMODELE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PLANIFICATION_MODELE_DOCUMENT(PLANIFICATIONMODELE INTEGER NOT NULL,DOCUMENT INTEGER NOT NULL,CONSTRAINT FK_AGVVEBF7HK9N0C6LB8565GCR0 FOREIGN KEY(DOCUMENT) REFERENCES PUBLIC.DOCUMENTS(IDDOCUMENT),CONSTRAINT FK_ST9S3AK0AUORH53YL9U0WT5GB FOREIGN KEY(PLANIFICATIONMODELE) REFERENCES PUBLIC.PLANIFICATION_MODELE(IDPLANIFICATIONMODELE))
CREATE MEMORY TABLE PUBLIC.PLANIFICATION_MODELE_TACHE(PLANIFICATIONMODELE INTEGER NOT NULL,TACHE INTEGER NOT NULL,CONSTRAINT FK_KHJG8KYGJT270AEIDNYGA5A2S FOREIGN KEY(PLANIFICATIONMODELE) REFERENCES PUBLIC.PLANIFICATION_MODELE(IDPLANIFICATIONMODELE))
CREATE MEMORY TABLE PUBLIC.PLANIFICATION_TACHE(PLANIFICATION INTEGER NOT NULL,TACHE INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.PLANIFICATIONS(IDPLANIFICATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALERT BOOLEAN DEFAULT TRUE,COMMENTAIRE VARCHAR(65535),FAIT BOOLEAN NOT NULL,REMARQUE VARCHAR(65535),TIMING INTEGER,FORMATION INTEGER NOT NULL,RESPONSABLE INTEGER NOT NULL,SUJET INTEGER NOT NULL,VALIDATION INTEGER NOT NULL,CONSTRAINT FK_82PRTG6YNWSMWV7VJVALS12EO FOREIGN KEY(FORMATION) REFERENCES PUBLIC.FORMATIONS(IDFORMATION))
ALTER TABLE PUBLIC.PLANIFICATIONS ALTER COLUMN IDPLANIFICATION RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.POSTES(IDPOSTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATEDEBUT DATE,DATEFIN DATE,TITRE VARCHAR(150) NOT NULL,PERSONNE INTEGER NOT NULL,SOCIETE INTEGER,CONSTRAINT FK_COF6UX4TGWHV13O19AD611OJN FOREIGN KEY(PERSONNE) REFERENCES PUBLIC.PERSONNES(IDPERSONNE))
ALTER TABLE PUBLIC.POSTES ALTER COLUMN IDPOSTE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.POTENTIELS(IDPOTENTIEL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
ALTER TABLE PUBLIC.POTENTIELS ALTER COLUMN IDPOTENTIEL RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROFIL_COMPETENCE(COMPETENCE INTEGER NOT NULL,PROFIL INTEGER NOT NULL,CONSTRAINT FK_9HXLCLI7NDEUWOPHLMK6KIQ3H FOREIGN KEY(COMPETENCE) REFERENCES PUBLIC.COMPETENCES(IDCOMPETENCE))
CREATE MEMORY TABLE PUBLIC.PROFIL_PERSONNE(NIVEAU INTEGER NOT NULL,PERSONNE INTEGER NOT NULL,PROFIL INTEGER NOT NULL,PRIMARY KEY(NIVEAU,PERSONNE,PROFIL),CONSTRAINT FK_MMNRHH9TB33JGH97G6BDMLA3R FOREIGN KEY(NIVEAU) REFERENCES PUBLIC.NIVEAU(IDNIVEAU),CONSTRAINT FK_8OG8VYFOBTP83HXIALODSD0SJ FOREIGN KEY(PERSONNE) REFERENCES PUBLIC.PERSONNES(IDPERSONNE))
CREATE MEMORY TABLE PUBLIC.PROFILS(IDPROFIL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ABBREVIATION VARCHAR(50),LIBELLE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.PROFILS ALTER COLUMN IDPROFIL RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.QCM(IDQCM INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BASE INTEGER NOT NULL,TITRE VARCHAR(250) NOT NULL,TYPE INTEGER)
ALTER TABLE PUBLIC.QCM ALTER COLUMN IDQCM RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.QCM_COMPETENCE(QCM INTEGER NOT NULL,COMPETENCE INTEGER NOT NULL,CONSTRAINT FK_CRQ66NCIGT7H7UAS4CC90DF4L FOREIGN KEY(COMPETENCE) REFERENCES PUBLIC.COMPETENCES(IDCOMPETENCE),CONSTRAINT FK_2I4XISIPN254JXUFD3Y6134GO FOREIGN KEY(QCM) REFERENCES PUBLIC.QCM(IDQCM))
CREATE MEMORY TABLE PUBLIC.QCM_TYPE(IDQCMTYPE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.QCM_TYPE ALTER COLUMN IDQCMTYPE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SECTIONS(IDSECTION INTEGER NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SOCIETE_FORMATRICE(IDFORMATEUR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.SOCIETE_FORMATRICE ALTER COLUMN IDFORMATEUR RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SOCIETES(IDSOCIETE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADRESSE VARCHAR(255),CODE VARCHAR(255),CONTACT VARCHAR(255),EMAIL VARCHAR(255),FAX VARCHAR(255),NOM VARCHAR(255),TELEPHONE VARCHAR(255))
ALTER TABLE PUBLIC.SOCIETES ALTER COLUMN IDSOCIETE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SUJETS(IDSUJET INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(250) NOT NULL)
ALTER TABLE PUBLIC.SUJETS ALTER COLUMN IDSUJET RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SUPPORT_COMPETENCE(COMPETENCE INTEGER NOT NULL,SUPPORT INTEGER NOT NULL,PRIMARY KEY(COMPETENCE,SUPPORT),CONSTRAINT FK_C62R24BQNW11749OS629WAUG7 FOREIGN KEY(COMPETENCE) REFERENCES PUBLIC.COMPETENCES(IDCOMPETENCE))
CREATE MEMORY TABLE PUBLIC.SUPPORT_FORMATION(FORMATION INTEGER NOT NULL,SUPPORT INTEGER NOT NULL,PRIMARY KEY(FORMATION,SUPPORT),CONSTRAINT FK_2VOLTM6SYQDUW0V8D6GXVXJQV FOREIGN KEY(FORMATION) REFERENCES PUBLIC.FORMATIONS(IDFORMATION))
CREATE MEMORY TABLE PUBLIC.SUPPORTS(IDSUPPORT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(8) NOT NULL,LIEN VARCHAR(250) NOT NULL,TITRE VARCHAR(150))
ALTER TABLE PUBLIC.SUPPORTS ALTER COLUMN IDSUPPORT RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TACHES(IDTACHE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(250) NOT NULL)
ALTER TABLE PUBLIC.TACHES ALTER COLUMN IDTACHE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TYPE_FORMATION(IDTYPEFORMATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
ALTER TABLE PUBLIC.TYPE_FORMATION ALTER COLUMN IDTYPEFORMATION RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER_PROFIL(IDUSERPROFIL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.USER_PROFIL ALTER COLUMN IDUSERPROFIL RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.USERS(IDUSER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN VARCHAR(30) NOT NULL,PASSWORD VARCHAR(150) NOT NULL,PERSONNEL INTEGER,PROFILE INTEGER NOT NULL,CONSTRAINT FK_P7CKBIJMS1FYASCJI9WXPYTVI FOREIGN KEY(PERSONNEL) REFERENCES PUBLIC.PERSONNELS(IDPERSONNEL),CONSTRAINT FK_5I9QG76UP0BURMK1F5GK9WE8Y FOREIGN KEY(PROFILE) REFERENCES PUBLIC.USER_PROFIL(IDUSERPROFIL))
ALTER TABLE PUBLIC.USERS ALTER COLUMN IDUSER RESTART WITH 2
ALTER TABLE PUBLIC.COMPETENCES ADD CONSTRAINT FK_1HESLHXO16SOJJ8RH3L6M81OB FOREIGN KEY(NIVEAU) REFERENCES PUBLIC.NIVEAU(IDNIVEAU)
ALTER TABLE PUBLIC.FORMATEURS ADD CONSTRAINT FK_K31I6B2NYVKS1532CXMDDCR0P FOREIGN KEY(FORMATION) REFERENCES PUBLIC.FORMATIONS(IDFORMATION)
ALTER TABLE PUBLIC.FORMATEURS ADD CONSTRAINT FK_7BUGCIJKNWXBW06N6M6K4WC6F FOREIGN KEY(PERSONNEL) REFERENCES PUBLIC.PERSONNELS(IDPERSONNEL)
ALTER TABLE PUBLIC.FORMATION_COMPETENCE ADD CONSTRAINT FK_CN7VC46OP7S3F3MNDMJVJHNEV FOREIGN KEY(FORMATION) REFERENCES PUBLIC.FORMATIONS(IDFORMATION)
ALTER TABLE PUBLIC.FORMATION_PERSONNE ADD CONSTRAINT FK_JELTO4I1BKHPC77H78OWBUGWA FOREIGN KEY(FORMATION) REFERENCES PUBLIC.FORMATIONS(IDFORMATION)
ALTER TABLE PUBLIC.FORMATION_PERSONNE ADD CONSTRAINT FK_FN22LOT106GFWXNHHGRJ6COS4 FOREIGN KEY(PERSONNE) REFERENCES PUBLIC.PERSONNES(IDPERSONNE)
ALTER TABLE PUBLIC.FORMATION_PERSONNEL ADD CONSTRAINT FK_79RX6UK9MAYSSN4MKOKIYUAGG FOREIGN KEY(PERSONNEL) REFERENCES PUBLIC.PERSONNELS(IDPERSONNEL)
ALTER TABLE PUBLIC.FORMATION_PERSONNEL ADD CONSTRAINT FK_O2YFXT5E8D3JV8WJMPISCD67K FOREIGN KEY(FORMATION) REFERENCES PUBLIC.FORMATIONS(IDFORMATION)
ALTER TABLE PUBLIC.FORMATIONS ADD CONSTRAINT FK_D2P9B6H61AQN55QWVXG4QAT1T FOREIGN KEY(MODELE) REFERENCES PUBLIC.MODELES(IDMODELE)
ALTER TABLE PUBLIC.FORMATIONS ADD CONSTRAINT FK_70FD7QX2BPCVQDQ4AJV308SYU FOREIGN KEY(SOCIETEFORMATRICE) REFERENCES PUBLIC.SOCIETE_FORMATRICE(IDFORMATEUR)
ALTER TABLE PUBLIC.FORMATIONS ADD CONSTRAINT FK_I72BQLP26NJ7XINGTF3RQI69R FOREIGN KEY(TYPEFORMATION) REFERENCES PUBLIC.TYPE_FORMATION(IDTYPEFORMATION)
ALTER TABLE PUBLIC.LANGUE_PARLEE ADD CONSTRAINT FK_ETTIU66X98UTWLIPIPAL7W2TQ FOREIGN KEY(PERSONNE) REFERENCES PUBLIC.PERSONNES(IDPERSONNE)
ALTER TABLE PUBLIC.PERSONNE_COMPETENCE ADD CONSTRAINT FK_JGEY1HR74V4JVLIVN6OD33SO FOREIGN KEY(USER) REFERENCES PUBLIC.USERS(IDUSER)
ALTER TABLE PUBLIC.PERSONNE_COMPETENCE ADD CONSTRAINT FK_2S3DOR2996J8NRFU2T6SO344S FOREIGN KEY(PERSONNE) REFERENCES PUBLIC.PERSONNES(IDPERSONNE)
ALTER TABLE PUBLIC.PERSONNE_QCM ADD CONSTRAINT FK_1NVTOF49S00PGNOCHM0N8MH0P FOREIGN KEY(PERSONNE) REFERENCES PUBLIC.PERSONNES(IDPERSONNE)
ALTER TABLE PUBLIC.PERSONNE_QCM ADD CONSTRAINT FK_67GS09B6LJXVC6J10VDS72E03 FOREIGN KEY(QCM) REFERENCES PUBLIC.QCM(IDQCM)
ALTER TABLE PUBLIC.PERSONNEL_DOMAINE ADD CONSTRAINT FK_AYJ2WOSVOMHWUG3JPTNKMGB23 FOREIGN KEY(PERSONNEL) REFERENCES PUBLIC.PERSONNELS(IDPERSONNEL)
ALTER TABLE PUBLIC.PERSONNES ADD CONSTRAINT FK_SN7JOH98P4RAJW7BFLFJ6FX91 FOREIGN KEY(POTENTIEL) REFERENCES PUBLIC.POTENTIELS(IDPOTENTIEL)
ALTER TABLE PUBLIC.PERSONNES ADD CONSTRAINT FK_SK6O09J68PL30LJOXOTLJ156S FOREIGN KEY(SECTION) REFERENCES PUBLIC.SECTIONS(IDSECTION)
ALTER TABLE PUBLIC.PERSONNES ADD CONSTRAINT FK_KNJ8N7M8H2N47P9JMUFT8S4T0 FOREIGN KEY(SOCIETE) REFERENCES PUBLIC.SOCIETES(IDSOCIETE)
ALTER TABLE PUBLIC.PLANIFICATION_DOCUMENT ADD CONSTRAINT FK_L2WCLB38H4KA66X7VR7383RBE FOREIGN KEY(PLANIFICATION) REFERENCES PUBLIC.PLANIFICATIONS(IDPLANIFICATION)
ALTER TABLE PUBLIC.PLANIFICATION_MODELE ADD CONSTRAINT FK_DWROCD9NYWIMC6LKCOKAX6UUF FOREIGN KEY(RESPONSABLE) REFERENCES PUBLIC.USER_PROFIL(IDUSERPROFIL)
ALTER TABLE PUBLIC.PLANIFICATION_MODELE ADD CONSTRAINT FK_477IAXYP0UH9201246B49JQ43 FOREIGN KEY(SUJET) REFERENCES PUBLIC.SUJETS(IDSUJET)
ALTER TABLE PUBLIC.PLANIFICATION_MODELE ADD CONSTRAINT FK_5WS9DXNHLKNEKA1IOQPBD1Q8I FOREIGN KEY(VALIDATION) REFERENCES PUBLIC.USER_PROFIL(IDUSERPROFIL)
ALTER TABLE PUBLIC.PLANIFICATION_MODELE_TACHE ADD CONSTRAINT FK_DBRGAIEE92ES1O4UFGJK1W3WI FOREIGN KEY(TACHE) REFERENCES PUBLIC.TACHES(IDTACHE)
ALTER TABLE PUBLIC.PLANIFICATION_TACHE ADD CONSTRAINT FK_4JNMIN52O6NM1LVNEF9U4GPC FOREIGN KEY(TACHE) REFERENCES PUBLIC.TACHES(IDTACHE)
ALTER TABLE PUBLIC.PLANIFICATION_TACHE ADD CONSTRAINT FK_SAIJWDWI781W23N9B3VXBQRJ5 FOREIGN KEY(PLANIFICATION) REFERENCES PUBLIC.PLANIFICATIONS(IDPLANIFICATION)
ALTER TABLE PUBLIC.PLANIFICATIONS ADD CONSTRAINT FK_3SPL6CSYA1V15JRTBYJ8QJROR FOREIGN KEY(RESPONSABLE) REFERENCES PUBLIC.USER_PROFIL(IDUSERPROFIL)
ALTER TABLE PUBLIC.PLANIFICATIONS ADD CONSTRAINT FK_6QIVB3PK60AGVPNSQU9WW1I5B FOREIGN KEY(SUJET) REFERENCES PUBLIC.SUJETS(IDSUJET)
ALTER TABLE PUBLIC.PLANIFICATIONS ADD CONSTRAINT FK_N4H5HRPPUEQNKALE1GL935UXB FOREIGN KEY(VALIDATION) REFERENCES PUBLIC.USER_PROFIL(IDUSERPROFIL)
ALTER TABLE PUBLIC.POSTES ADD CONSTRAINT FK_K10UT6P5P4XMM8CFMNY21HEKL FOREIGN KEY(SOCIETE) REFERENCES PUBLIC.SOCIETES(IDSOCIETE)
ALTER TABLE PUBLIC.PROFIL_COMPETENCE ADD CONSTRAINT FK_ARSIUYQVAE6460G37OY3G8JN1 FOREIGN KEY(PROFIL) REFERENCES PUBLIC.PROFILS(IDPROFIL)
ALTER TABLE PUBLIC.PROFIL_PERSONNE ADD CONSTRAINT FK_B373VQ331DBN3C8J1PC3SOCGJ FOREIGN KEY(PROFIL) REFERENCES PUBLIC.PROFILS(IDPROFIL)
ALTER TABLE PUBLIC.QCM ADD CONSTRAINT FK_S7X8YPWJPRCYI64BWIK9JR28L FOREIGN KEY(TYPE) REFERENCES PUBLIC.QCM_TYPE(IDQCMTYPE)
ALTER TABLE PUBLIC.SUPPORT_COMPETENCE ADD CONSTRAINT FK_ICYX2H3RJD2Y22F2Q4WO044JY FOREIGN KEY(SUPPORT) REFERENCES PUBLIC.SUPPORTS(IDSUPPORT)
ALTER TABLE PUBLIC.SUPPORT_FORMATION ADD CONSTRAINT FK_AFAL7QE1Q60VB51WG4BG68YBT FOREIGN KEY(SUPPORT) REFERENCES PUBLIC.SUPPORTS(IDSUPPORT)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSONNELS VALUES(1,'CFAO','CFAO','CFAO',NULL,NULL)
INSERT INTO USER_PROFIL VALUES(1,'Directeur Formation')
INSERT INTO USER_PROFIL VALUES(2,'Assistante Formation')
INSERT INTO USER_PROFIL VALUES(3,'Assistante DG')
INSERT INTO USER_PROFIL VALUES(4,'Formateur')
INSERT INTO USER_PROFIL VALUES(5,'Filiale')
INSERT INTO USERS VALUES(1,'cfao','cfao',1,1)
