<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cfao.app.controllers.SectionController">
    <children>
        <SplitPane dividerPositions="0.30235042735042733" layoutY="3.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" spacing="10.0">
                    <children>
                        <HBox fx:id="researchBox" alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="261.0" VBox.vgrow="NEVER">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </HBox>
                        <ListView fx:id="sectionListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="262.0" VBox.vgrow="ALWAYS">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ListView>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                    </padding>
                </VBox>
                <VBox>
                    <children>
                        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <tabs>
                                <Tab closable="false" text="Détails des sections">
                                    <content>
                                        <VBox layoutY="-445.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="705.0">
                                            <children>
                                                <ToolBar maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="628.0">
                                                    <items>
                                                        <Button fx:id="btnPrevious" mnemonicParsing="false" styleClass="onlyIcon" />
                                                        <Button fx:id="btnNext" mnemonicParsing="false" styleClass="onlyIcon" />
                                                        <Button fx:id="btnPrint" mnemonicParsing="false" styleClass="onlyIcon" />
                                                        <Separator orientation="VERTICAL" />
                                                        <Button fx:id="btnNouveau" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#clickNouveau" text="Nouveau/New" textFill="#1a1a1b" />
                                                        <Button fx:id="btnModifier" mnemonicParsing="false" onAction="#clickModifier" styleClass="actionButton" text="Modifier/Edit" />
                                                        <Separator orientation="VERTICAL" />
                                                        <Button fx:id="btnSupprimer" mnemonicParsing="false" onAction="#clickSupprimer" styleClass="actionButton" text="Supprimer/Delete" />
                                                        <Button fx:id="btnAnnuler" mnemonicParsing="false" onAction="#clickAnnuler" styleClass="actionButton" text="Annuler/Cancel" />
                                                    </items>
                                                </ToolBar>
                                                <VBox spacing="10.0">
                                                    <children>
                                                        <Label text="Libellé de la section / Section description" />
                                                        <TextField fx:id="txtLibelle" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="400.0" promptText="Entrer le libellé de la section" />
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                                                    </VBox.margin>
                                                </VBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
