SET DATABASE UNIQUE NAME HSQLDB5EA9582BC5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AMBITIONS(IDAMBITION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
ALTER TABLE PUBLIC.AMBITIONS ALTER COLUMN IDAMBITION RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.COMPETENCE_CERTIFICATION(CERTIFICATION VARCHAR(2) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(15) NOT NULL)
CREATE MEMORY TABLE PUBLIC.COMPETENCES(IDCOMPETENCE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(65535),TYPE VARCHAR(3),NIVEAU INTEGER)
ALTER TABLE PUBLIC.COMPETENCES ALTER COLUMN IDCOMPETENCE RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.CONTRATS(IDCONTRAT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
ALTER TABLE PUBLIC.CONTRATS ALTER COLUMN IDCONTRAT RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DOCUMENTS(IDDOCUMENT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(250) NOT NULL)
ALTER TABLE PUBLIC.DOCUMENTS ALTER COLUMN IDDOCUMENT RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DOMAINES(IDDOMAINE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(150) NOT NULL)
ALTER TABLE PUBLIC.DOMAINES ALTER COLUMN IDDOMAINE RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.ETAT_FORMATION(IDETATFORMATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.ETAT_FORMATION ALTER COLUMN IDETATFORMATION RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.FORMATEURS(PERSONNEL INTEGER NOT NULL,FORMATION INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.FORMATION_COMPETENCE(COMPETENCE INTEGER NOT NULL,FORMATION INTEGER NOT NULL,PRIMARY KEY(COMPETENCE,FORMATION),CONSTRAINT FK_S27OUM27Y4HTL4RVG6RSAXLS5 FOREIGN KEY(COMPETENCE) REFERENCES PUBLIC.COMPETENCES(IDCOMPETENCE))
CREATE MEMORY TABLE PUBLIC.FORMATION_PERSONNE(FORMATION INTEGER NOT NULL,PERSONNE INTEGER NOT NULL,DOCUMENT VARCHAR(150),PRIMARY KEY(FORMATION,PERSONNE))
CREATE MEMORY TABLE PUBLIC.FORMATION_PERSONNEL(PERSONNEL INTEGER NOT NULL,FORMATION INTEGER NOT NULL,PRIMARY KEY(PERSONNEL,FORMATION))
CREATE MEMORY TABLE PUBLIC.FORMATIONS(IDFORMATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODEFORMATION VARCHAR(15) NOT NULL,DATEDEBUT DATE,DATEFIN DATE,DESCRIPTION VARCHAR(65535),REMARQUE VARCHAR(255),SCORE INTEGER,TITRE VARCHAR(150) NOT NULL,TP VARCHAR(10),ETATFORMATION INTEGER,MODELE INTEGER,SOCIETEFORMATRICE INTEGER,TYPEFORMATION INTEGER,LIEUFORMATION INTEGER,CONSTRAINT FK_GL4JHTH97N5VBUOPAB9JTB02S FOREIGN KEY(ETATFORMATION) REFERENCES PUBLIC.ETAT_FORMATION(IDETATFORMATION))
ALTER TABLE PUBLIC.FORMATIONS ALTER COLUMN IDFORMATION RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.GROUPES(IDGROUPE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.GROUPES ALTER COLUMN IDGROUPE RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.LANGUE(IDLANGUE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.LANGUE ALTER COLUMN IDLANGUE RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.LANGUE_PARLEE(LANGUE INTEGER NOT NULL,PERSONNE INTEGER NOT NULL,PRIMARY KEY(LANGUE,PERSONNE),CONSTRAINT FK_SRSX81YP34W141S8CPTDNG6XB FOREIGN KEY(LANGUE) REFERENCES PUBLIC.LANGUE(IDLANGUE))
CREATE MEMORY TABLE PUBLIC.MODELES(IDMODELE INTEGER NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.NIVEAU(IDNIVEAU INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
ALTER TABLE PUBLIC.NIVEAU ALTER COLUMN IDNIVEAU RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.NIVEAU_ETUDE(IDNIVEAUETUDE INTEGER NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PAYS(IDPAYS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ISO VARCHAR(2) NOT NULL,ISO3 VARCHAR(3),NAMEEN VARCHAR(80) NOT NULL,NAMEFR VARCHAR(80) NOT NULL,NUMCODE INTEGER,PHONECODE INTEGER NOT NULL)
ALTER TABLE PUBLIC.PAYS ALTER COLUMN IDPAYS RESTART WITH 254
CREATE MEMORY TABLE PUBLIC.PERSONNE_COMPETENCE(COMPETENCE INTEGER NOT NULL,PERSONNE INTEGER NOT NULL,CREATEDAT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,USER INTEGER,CERTIFICATION VARCHAR(2) NOT NULL,PRIMARY KEY(COMPETENCE,PERSONNE),CONSTRAINT FK_C28MI8GBPRG9FJO8HVY20QH4O FOREIGN KEY(COMPETENCE) REFERENCES PUBLIC.COMPETENCES(IDCOMPETENCE),CONSTRAINT FK_1JNJDCMBT3FL9WDJ4V08DVOPH FOREIGN KEY(CERTIFICATION) REFERENCES PUBLIC.COMPETENCE_CERTIFICATION(CERTIFICATION))
CREATE MEMORY TABLE PUBLIC.PERSONNE_QCM(PERSONNE INTEGER NOT NULL,QCM INTEGER NOT NULL,CREATEDAT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,DATEQCM DATE NOT NULL,NOTE DOUBLE NOT NULL,PRIMARY KEY(PERSONNE,QCM))
CREATE MEMORY TABLE PUBLIC.PERSONNEL_DOMAINE(DOMAINE INTEGER NOT NULL,PERSONNEL INTEGER NOT NULL,CONSTRAINT FK_EOVR24YWWYHYYBJ4WEYXQ0IFY FOREIGN KEY(DOMAINE) REFERENCES PUBLIC.DOMAINES(IDDOMAINE))
CREATE MEMORY TABLE PUBLIC.PERSONNELS(IDPERSONNEL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADRESSE VARCHAR(50),NOM VARCHAR(30) NOT NULL,PRENOM VARCHAR(30),TELEPHONE VARCHAR(20),PAYS INTEGER,CONSTRAINT FK_SG7C7MDR92BTEGMOLWEJXYJBQ FOREIGN KEY(PAYS) REFERENCES PUBLIC.PAYS(IDPAYS))
ALTER TABLE PUBLIC.PERSONNELS ALTER COLUMN IDPERSONNEL RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PERSONNES(IDPERSONNE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTRENOM VARCHAR(255),DATECONTRAT DATE,DATENAISS DATE,EMAIL VARCHAR(255),EXPIRE DATE,FONCTION VARCHAR(150),MATRICULE VARCHAR(255),MEMO VARCHAR(255),NOM VARCHAR(255),PASSPORT VARCHAR(255),PHOTO VARCHAR(255),PRENOM VARCHAR(255),TELEPHONE VARCHAR(255),AMBITION INTEGER,CONTRAT INTEGER,GROUPE INTEGER,LANGUE INTEGER,PAYS INTEGER,POTENTIEL INTEGER,SECTION INTEGER,SOCIETE INTEGER,AGENCE INTEGER,CONSTRAINT FK_CRPMOITN8DLMQUICB9LTWC8JT FOREIGN KEY(AMBITION) REFERENCES PUBLIC.AMBITIONS(IDAMBITION),CONSTRAINT FK_H59PWQ8X2KL201IIJF6SIJUJ5 FOREIGN KEY(CONTRAT) REFERENCES PUBLIC.CONTRATS(IDCONTRAT),CONSTRAINT FK_TCENBYALMVUB506QUI1S9YPEU FOREIGN KEY(GROUPE) REFERENCES PUBLIC.GROUPES(IDGROUPE),CONSTRAINT FK_731L5F8IWDGABKWUWVGIW2E3Q FOREIGN KEY(LANGUE) REFERENCES PUBLIC.LANGUE(IDLANGUE),CONSTRAINT FK_P1VXDRIS5XDE132BULHS62CER FOREIGN KEY(PAYS) REFERENCES PUBLIC.PAYS(IDPAYS))
ALTER TABLE PUBLIC.PERSONNES ALTER COLUMN IDPERSONNE RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PLANIFICATION_DOCUMENT(PLANIFICATION INTEGER NOT NULL,DOCUMENT INTEGER NOT NULL,CONSTRAINT FK_LQG9MHNAV805CPSX7YYMNO6OH FOREIGN KEY(DOCUMENT) REFERENCES PUBLIC.DOCUMENTS(IDDOCUMENT))
CREATE MEMORY TABLE PUBLIC.PLANIFICATION_MODELE(IDPLANIFICATIONMODELE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENTAIRE VARCHAR(65535),REMARQUE VARCHAR(65535),TIMING INTEGER,RESPONSABLE INTEGER NOT NULL,SUJET INTEGER NOT NULL,VALIDATION INTEGER NOT NULL)
ALTER TABLE PUBLIC.PLANIFICATION_MODELE ALTER COLUMN IDPLANIFICATIONMODELE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PLANIFICATION_MODELE_DOCUMENT(PLANIFICATIONMODELE INTEGER NOT NULL,DOCUMENT INTEGER NOT NULL,CONSTRAINT FK_AGVVEBF7HK9N0C6LB8565GCR0 FOREIGN KEY(DOCUMENT) REFERENCES PUBLIC.DOCUMENTS(IDDOCUMENT),CONSTRAINT FK_ST9S3AK0AUORH53YL9U0WT5GB FOREIGN KEY(PLANIFICATIONMODELE) REFERENCES PUBLIC.PLANIFICATION_MODELE(IDPLANIFICATIONMODELE))
CREATE MEMORY TABLE PUBLIC.PLANIFICATION_MODELE_TACHE(PLANIFICATIONMODELE INTEGER NOT NULL,TACHE INTEGER NOT NULL,CONSTRAINT FK_KHJG8KYGJT270AEIDNYGA5A2S FOREIGN KEY(PLANIFICATIONMODELE) REFERENCES PUBLIC.PLANIFICATION_MODELE(IDPLANIFICATIONMODELE))
CREATE MEMORY TABLE PUBLIC.PLANIFICATION_TACHE(PLANIFICATION INTEGER NOT NULL,TACHE INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.PLANIFICATIONS(IDPLANIFICATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALERT BOOLEAN DEFAULT TRUE,COMMENTAIRE VARCHAR(65535),FAIT BOOLEAN NOT NULL,REMARQUE VARCHAR(65535),TIMING INTEGER,FORMATION INTEGER NOT NULL,RESPONSABLE INTEGER NOT NULL,SUJET INTEGER NOT NULL,VALIDATION INTEGER NOT NULL,CONSTRAINT FK_82PRTG6YNWSMWV7VJVALS12EO FOREIGN KEY(FORMATION) REFERENCES PUBLIC.FORMATIONS(IDFORMATION))
ALTER TABLE PUBLIC.PLANIFICATIONS ALTER COLUMN IDPLANIFICATION RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.POSTES(IDPOSTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATEDEBUT DATE,DATEFIN DATE,TITRE VARCHAR(150) NOT NULL,PERSONNE INTEGER NOT NULL,SOCIETE INTEGER,CONSTRAINT FK_COF6UX4TGWHV13O19AD611OJN FOREIGN KEY(PERSONNE) REFERENCES PUBLIC.PERSONNES(IDPERSONNE))
ALTER TABLE PUBLIC.POSTES ALTER COLUMN IDPOSTE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.POTENTIELS(IDPOTENTIEL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
ALTER TABLE PUBLIC.POTENTIELS ALTER COLUMN IDPOTENTIEL RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PROFIL_COMPETENCE(COMPETENCE INTEGER NOT NULL,PROFIL INTEGER NOT NULL,CONSTRAINT FK_9HXLCLI7NDEUWOPHLMK6KIQ3H FOREIGN KEY(COMPETENCE) REFERENCES PUBLIC.COMPETENCES(IDCOMPETENCE))
CREATE MEMORY TABLE PUBLIC.PROFIL_PERSONNE(NIVEAU INTEGER NOT NULL,PERSONNE INTEGER NOT NULL,PROFIL INTEGER NOT NULL,PRIMARY KEY(NIVEAU,PERSONNE,PROFIL),CONSTRAINT FK_MMNRHH9TB33JGH97G6BDMLA3R FOREIGN KEY(NIVEAU) REFERENCES PUBLIC.NIVEAU(IDNIVEAU),CONSTRAINT FK_8OG8VYFOBTP83HXIALODSD0SJ FOREIGN KEY(PERSONNE) REFERENCES PUBLIC.PERSONNES(IDPERSONNE))
CREATE MEMORY TABLE PUBLIC.PROFILS(IDPROFIL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ABBREVIATION VARCHAR(50),LIBELLE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.PROFILS ALTER COLUMN IDPROFIL RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.QCM(IDQCM INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BASE INTEGER NOT NULL,TITRE VARCHAR(250) NOT NULL,TYPE INTEGER)
ALTER TABLE PUBLIC.QCM ALTER COLUMN IDQCM RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.QCM_COMPETENCE(QCM INTEGER NOT NULL,COMPETENCE INTEGER NOT NULL,CONSTRAINT FK_CRQ66NCIGT7H7UAS4CC90DF4L FOREIGN KEY(COMPETENCE) REFERENCES PUBLIC.COMPETENCES(IDCOMPETENCE),CONSTRAINT FK_2I4XISIPN254JXUFD3Y6134GO FOREIGN KEY(QCM) REFERENCES PUBLIC.QCM(IDQCM))
CREATE MEMORY TABLE PUBLIC.QCM_TYPE(IDQCMTYPE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.QCM_TYPE ALTER COLUMN IDQCMTYPE RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.SECTIONS(IDSECTION INTEGER NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SOCIETE_FORMATRICE(IDFORMATEUR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.SOCIETE_FORMATRICE ALTER COLUMN IDFORMATEUR RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.SOCIETES(IDSOCIETE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADRESSE VARCHAR(255),CODE VARCHAR(255),CONTACT VARCHAR(255),EMAIL VARCHAR(255),FAX VARCHAR(255),NOM VARCHAR(255),TELEPHONE VARCHAR(255))
ALTER TABLE PUBLIC.SOCIETES ALTER COLUMN IDSOCIETE RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.SUJETS(IDSUJET INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(250) NOT NULL)
ALTER TABLE PUBLIC.SUJETS ALTER COLUMN IDSUJET RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.TACHES(IDTACHE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(250) NOT NULL)
ALTER TABLE PUBLIC.TACHES ALTER COLUMN IDTACHE RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.TYPE_FORMATION(IDTYPEFORMATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
ALTER TABLE PUBLIC.TYPE_FORMATION ALTER COLUMN IDTYPEFORMATION RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.USER_PROFIL(IDUSERPROFIL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.USER_PROFIL ALTER COLUMN IDUSERPROFIL RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.USERS(IDUSER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN VARCHAR(30) NOT NULL,PASSWORD VARCHAR(150) NOT NULL,PERSONNEL INTEGER,PROFILE INTEGER NOT NULL,CONSTRAINT FK_P7CKBIJMS1FYASCJI9WXPYTVI FOREIGN KEY(PERSONNEL) REFERENCES PUBLIC.PERSONNELS(IDPERSONNEL),CONSTRAINT FK_5I9QG76UP0BURMK1F5GK9WE8Y FOREIGN KEY(PROFILE) REFERENCES PUBLIC.USER_PROFIL(IDUSERPROFIL))
ALTER TABLE PUBLIC.USERS ALTER COLUMN IDUSER RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.AGENCES(IDAGENCE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.AGENCES ALTER COLUMN IDAGENCE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LIEU_FORMATION(IDLIEU INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.LIEU_FORMATION ALTER COLUMN IDLIEU RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SUPPORT_COMPETENCE(IDSUPPORTCOMPETENCE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(50),LIEN VARCHAR(150) NOT NULL,TITRE VARCHAR(150) NOT NULL,COMPETENCE INTEGER NOT NULL,CONSTRAINT FK_C62R24BQNW11749OS629WAUG7 FOREIGN KEY(COMPETENCE) REFERENCES PUBLIC.COMPETENCES(IDCOMPETENCE))
ALTER TABLE PUBLIC.SUPPORT_COMPETENCE ALTER COLUMN IDSUPPORTCOMPETENCE RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.SUPPORT_FORMATION(IDSUPPORTFORMATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(50),LIEN VARCHAR(150) NOT NULL,TITRE VARCHAR(150) NOT NULL,FORMATION INTEGER NOT NULL,CONSTRAINT FK_2VOLTM6SYQDUW0V8D6GXVXJQV FOREIGN KEY(FORMATION) REFERENCES PUBLIC.FORMATIONS(IDFORMATION))
ALTER TABLE PUBLIC.SUPPORT_FORMATION ALTER COLUMN IDSUPPORTFORMATION RESTART WITH 2
ALTER TABLE PUBLIC.COMPETENCES ADD CONSTRAINT FK_1HESLHXO16SOJJ8RH3L6M81OB FOREIGN KEY(NIVEAU) REFERENCES PUBLIC.NIVEAU(IDNIVEAU)
ALTER TABLE PUBLIC.FORMATEURS ADD CONSTRAINT FK_K31I6B2NYVKS1532CXMDDCR0P FOREIGN KEY(FORMATION) REFERENCES PUBLIC.FORMATIONS(IDFORMATION)
ALTER TABLE PUBLIC.FORMATEURS ADD CONSTRAINT FK_7BUGCIJKNWXBW06N6M6K4WC6F FOREIGN KEY(PERSONNEL) REFERENCES PUBLIC.PERSONNELS(IDPERSONNEL)
ALTER TABLE PUBLIC.FORMATION_COMPETENCE ADD CONSTRAINT FK_CN7VC46OP7S3F3MNDMJVJHNEV FOREIGN KEY(FORMATION) REFERENCES PUBLIC.FORMATIONS(IDFORMATION)
ALTER TABLE PUBLIC.FORMATION_PERSONNE ADD CONSTRAINT FK_JELTO4I1BKHPC77H78OWBUGWA FOREIGN KEY(FORMATION) REFERENCES PUBLIC.FORMATIONS(IDFORMATION)
ALTER TABLE PUBLIC.FORMATION_PERSONNE ADD CONSTRAINT FK_FN22LOT106GFWXNHHGRJ6COS4 FOREIGN KEY(PERSONNE) REFERENCES PUBLIC.PERSONNES(IDPERSONNE)
ALTER TABLE PUBLIC.FORMATION_PERSONNEL ADD CONSTRAINT FK_79RX6UK9MAYSSN4MKOKIYUAGG FOREIGN KEY(PERSONNEL) REFERENCES PUBLIC.PERSONNELS(IDPERSONNEL)
ALTER TABLE PUBLIC.FORMATION_PERSONNEL ADD CONSTRAINT FK_O2YFXT5E8D3JV8WJMPISCD67K FOREIGN KEY(FORMATION) REFERENCES PUBLIC.FORMATIONS(IDFORMATION)
ALTER TABLE PUBLIC.FORMATIONS ADD CONSTRAINT FK_D2P9B6H61AQN55QWVXG4QAT1T FOREIGN KEY(MODELE) REFERENCES PUBLIC.MODELES(IDMODELE)
ALTER TABLE PUBLIC.FORMATIONS ADD CONSTRAINT FK_70FD7QX2BPCVQDQ4AJV308SYU FOREIGN KEY(SOCIETEFORMATRICE) REFERENCES PUBLIC.SOCIETE_FORMATRICE(IDFORMATEUR)
ALTER TABLE PUBLIC.FORMATIONS ADD CONSTRAINT FK_I72BQLP26NJ7XINGTF3RQI69R FOREIGN KEY(TYPEFORMATION) REFERENCES PUBLIC.TYPE_FORMATION(IDTYPEFORMATION)
ALTER TABLE PUBLIC.FORMATIONS ADD CONSTRAINT FK_5Y40ESJD0JHJ0KC4Q4HY7H2HI FOREIGN KEY(LIEUFORMATION) REFERENCES PUBLIC.LIEU_FORMATION(IDLIEU)
ALTER TABLE PUBLIC.LANGUE_PARLEE ADD CONSTRAINT FK_ETTIU66X98UTWLIPIPAL7W2TQ FOREIGN KEY(PERSONNE) REFERENCES PUBLIC.PERSONNES(IDPERSONNE)
ALTER TABLE PUBLIC.PERSONNE_COMPETENCE ADD CONSTRAINT FK_JGEY1HR74V4JVLIVN6OD33SO FOREIGN KEY(USER) REFERENCES PUBLIC.USERS(IDUSER)
ALTER TABLE PUBLIC.PERSONNE_COMPETENCE ADD CONSTRAINT FK_2S3DOR2996J8NRFU2T6SO344S FOREIGN KEY(PERSONNE) REFERENCES PUBLIC.PERSONNES(IDPERSONNE)
ALTER TABLE PUBLIC.PERSONNE_QCM ADD CONSTRAINT FK_1NVTOF49S00PGNOCHM0N8MH0P FOREIGN KEY(PERSONNE) REFERENCES PUBLIC.PERSONNES(IDPERSONNE)
ALTER TABLE PUBLIC.PERSONNE_QCM ADD CONSTRAINT FK_67GS09B6LJXVC6J10VDS72E03 FOREIGN KEY(QCM) REFERENCES PUBLIC.QCM(IDQCM)
ALTER TABLE PUBLIC.PERSONNEL_DOMAINE ADD CONSTRAINT FK_AYJ2WOSVOMHWUG3JPTNKMGB23 FOREIGN KEY(PERSONNEL) REFERENCES PUBLIC.PERSONNELS(IDPERSONNEL)
ALTER TABLE PUBLIC.PERSONNES ADD CONSTRAINT FK_SN7JOH98P4RAJW7BFLFJ6FX91 FOREIGN KEY(POTENTIEL) REFERENCES PUBLIC.POTENTIELS(IDPOTENTIEL)
ALTER TABLE PUBLIC.PERSONNES ADD CONSTRAINT FK_SK6O09J68PL30LJOXOTLJ156S FOREIGN KEY(SECTION) REFERENCES PUBLIC.SECTIONS(IDSECTION)
ALTER TABLE PUBLIC.PERSONNES ADD CONSTRAINT FK_KNJ8N7M8H2N47P9JMUFT8S4T0 FOREIGN KEY(SOCIETE) REFERENCES PUBLIC.SOCIETES(IDSOCIETE)
ALTER TABLE PUBLIC.PERSONNES ADD CONSTRAINT FK_89425F6CWW0RFPWW6KNDMA727 FOREIGN KEY(AGENCE) REFERENCES PUBLIC.AGENCES(IDAGENCE)
ALTER TABLE PUBLIC.PLANIFICATION_DOCUMENT ADD CONSTRAINT FK_L2WCLB38H4KA66X7VR7383RBE FOREIGN KEY(PLANIFICATION) REFERENCES PUBLIC.PLANIFICATIONS(IDPLANIFICATION)
ALTER TABLE PUBLIC.PLANIFICATION_MODELE ADD CONSTRAINT FK_DWROCD9NYWIMC6LKCOKAX6UUF FOREIGN KEY(RESPONSABLE) REFERENCES PUBLIC.USER_PROFIL(IDUSERPROFIL)
ALTER TABLE PUBLIC.PLANIFICATION_MODELE ADD CONSTRAINT FK_477IAXYP0UH9201246B49JQ43 FOREIGN KEY(SUJET) REFERENCES PUBLIC.SUJETS(IDSUJET)
ALTER TABLE PUBLIC.PLANIFICATION_MODELE ADD CONSTRAINT FK_5WS9DXNHLKNEKA1IOQPBD1Q8I FOREIGN KEY(VALIDATION) REFERENCES PUBLIC.USER_PROFIL(IDUSERPROFIL)
ALTER TABLE PUBLIC.PLANIFICATION_MODELE_TACHE ADD CONSTRAINT FK_DBRGAIEE92ES1O4UFGJK1W3WI FOREIGN KEY(TACHE) REFERENCES PUBLIC.TACHES(IDTACHE)
ALTER TABLE PUBLIC.PLANIFICATION_TACHE ADD CONSTRAINT FK_4JNMIN52O6NM1LVNEF9U4GPC FOREIGN KEY(TACHE) REFERENCES PUBLIC.TACHES(IDTACHE)
ALTER TABLE PUBLIC.PLANIFICATION_TACHE ADD CONSTRAINT FK_SAIJWDWI781W23N9B3VXBQRJ5 FOREIGN KEY(PLANIFICATION) REFERENCES PUBLIC.PLANIFICATIONS(IDPLANIFICATION)
ALTER TABLE PUBLIC.PLANIFICATIONS ADD CONSTRAINT FK_3SPL6CSYA1V15JRTBYJ8QJROR FOREIGN KEY(RESPONSABLE) REFERENCES PUBLIC.USER_PROFIL(IDUSERPROFIL)
ALTER TABLE PUBLIC.PLANIFICATIONS ADD CONSTRAINT FK_6QIVB3PK60AGVPNSQU9WW1I5B FOREIGN KEY(SUJET) REFERENCES PUBLIC.SUJETS(IDSUJET)
ALTER TABLE PUBLIC.PLANIFICATIONS ADD CONSTRAINT FK_N4H5HRPPUEQNKALE1GL935UXB FOREIGN KEY(VALIDATION) REFERENCES PUBLIC.USER_PROFIL(IDUSERPROFIL)
ALTER TABLE PUBLIC.POSTES ADD CONSTRAINT FK_K10UT6P5P4XMM8CFMNY21HEKL FOREIGN KEY(SOCIETE) REFERENCES PUBLIC.SOCIETES(IDSOCIETE)
ALTER TABLE PUBLIC.PROFIL_COMPETENCE ADD CONSTRAINT FK_ARSIUYQVAE6460G37OY3G8JN1 FOREIGN KEY(PROFIL) REFERENCES PUBLIC.PROFILS(IDPROFIL)
ALTER TABLE PUBLIC.PROFIL_PERSONNE ADD CONSTRAINT FK_B373VQ331DBN3C8J1PC3SOCGJ FOREIGN KEY(PROFIL) REFERENCES PUBLIC.PROFILS(IDPROFIL)
ALTER TABLE PUBLIC.QCM ADD CONSTRAINT FK_S7X8YPWJPRCYI64BWIK9JR28L FOREIGN KEY(TYPE) REFERENCES PUBLIC.QCM_TYPE(IDQCMTYPE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AMBITIONS VALUES(1,'Fondamental')
INSERT INTO AMBITIONS VALUES(2,'Avanc\u00e9')
INSERT INTO AMBITIONS VALUES(3,'Expert')
INSERT INTO COMPETENCE_CERTIFICATION VALUES('AC','A certifier')
INSERT INTO COMPETENCE_CERTIFICATION VALUES('CE','Certifi\u00e9')
INSERT INTO COMPETENCE_CERTIFICATION VALUES('EN','En cours')
INSERT INTO COMPETENCES VALUES(1,'Connaissance de CFAO, histoire, domaines d''activit\u00e9','CN',2)
INSERT INTO COMPETENCES VALUES(2,'Connaissance de Renault Trucks, histoire, domaines d''activit\u00e9','CP',3)
INSERT INTO COMPETENCES VALUES(3,'Connaitre et appliquer les r\u00e8gles de s\u00e9curit\u00e9 sur le lieu de travail','CN',4)
INSERT INTO COMPETENCES VALUES(4,'Connaitre et appliquer les proc\u00e9dures "5S" sur le lieu de travail','CNP',3)
INSERT INTO COMPETENCES VALUES(5,'Maitiser les bases de la m\u00e9canique','CNP',1)
INSERT INTO COMPETENCES VALUES(6,'Maitriser les principes des syst\u00e8mes de base, moteur, \u00e9lectricit\u00e9, transmission','CNP',2)
INSERT INTO DOMAINES VALUES(2,'Hydraulique')
INSERT INTO DOMAINES VALUES(3,'M\u00e9canique')
INSERT INTO DOMAINES VALUES(4,'Monteur Ascenseur')
INSERT INTO DOMAINES VALUES(5,'Moteur')
INSERT INTO ETAT_FORMATION VALUES(1,'Termin\u00e9e')
INSERT INTO ETAT_FORMATION VALUES(2,'Valid\u00e9e')
INSERT INTO ETAT_FORMATION VALUES(3,'Pr\u00e9paration')
INSERT INTO ETAT_FORMATION VALUES(4,'Annul\u00e9e')
INSERT INTO FORMATION_PERSONNE VALUES(1,2,NULL)
INSERT INTO FORMATIONS VALUES(1,'test','2017-09-28','2017-09-28','','',0,'qh bon','',NULL,NULL,NULL,NULL,NULL)
INSERT INTO GROUPES VALUES(1,'Centre de Formation')
INSERT INTO GROUPES VALUES(2,'RH')
INSERT INTO GROUPES VALUES(3,'Si\u00e8ge')
INSERT INTO GROUPES VALUES(4,'Filiale')
INSERT INTO LANGUE VALUES(1,'Francais')
INSERT INTO LANGUE VALUES(2,'Anglais')
INSERT INTO LANGUE VALUES(3,'Espagnol')
INSERT INTO LANGUE_PARLEE VALUES(2,2)
INSERT INTO LANGUE_PARLEE VALUES(3,2)
INSERT INTO NIVEAU VALUES(1,'Initial')
INSERT INTO NIVEAU VALUES(2,'Fondamental')
INSERT INTO NIVEAU VALUES(3,'Avanc\u00e9')
INSERT INTO NIVEAU VALUES(4,'Expert')
INSERT INTO PAYS VALUES(1,'AF','AFG','Afghanistan','Afghanistan',4,93)
INSERT INTO PAYS VALUES(2,'AL','ALB','Albania','Albanie',8,355)
INSERT INTO PAYS VALUES(3,'DZ','DZA','Algeria','Alg\u00e9rie',12,213)
INSERT INTO PAYS VALUES(4,'AS','ASM','American Samoa','Samoa Am\u00e9ricaines',16,1684)
INSERT INTO PAYS VALUES(5,'AD','AND','Andorra','Andorre',20,376)
INSERT INTO PAYS VALUES(6,'AO','AGO','Angola','Angola',24,244)
INSERT INTO PAYS VALUES(7,'AI','AIA','Anguilla','Anguilla',660,1264)
INSERT INTO PAYS VALUES(8,'AQ',NULL,'Antarctica','Antarctique',NULL,0)
INSERT INTO PAYS VALUES(9,'AG','ATG','Antigua and Barbuda','Antigua-et-Barbuda',28,1268)
INSERT INTO PAYS VALUES(10,'AR','ARG','Argentina','Argentine',32,54)
INSERT INTO PAYS VALUES(11,'AM','ARM','Armenia','Arm\u00e9nie',51,374)
INSERT INTO PAYS VALUES(12,'AW','ABW','Aruba','Aruba',533,297)
INSERT INTO PAYS VALUES(13,'AU','AUS','Australia','Australie',36,61)
INSERT INTO PAYS VALUES(14,'AT','AUT','Austria','Autriche',40,43)
INSERT INTO PAYS VALUES(15,'AZ','AZE','Azerbaijan','Azerba\u00efdjan',31,994)
INSERT INTO PAYS VALUES(16,'BS','BHS','Bahamas','Bahamas',44,1242)
INSERT INTO PAYS VALUES(17,'BH','BHR','Bahrain','Bahre\u00efn',48,973)
INSERT INTO PAYS VALUES(18,'BD','BGD','Bangladesh','Bangladesh',50,880)
INSERT INTO PAYS VALUES(19,'BB','BRB','Barbados','Barbade',52,1246)
INSERT INTO PAYS VALUES(20,'BY','BLR','Belarus','B\u00e9larus',112,375)
INSERT INTO PAYS VALUES(21,'BE','BEL','Belgium','Belgique',56,32)
INSERT INTO PAYS VALUES(22,'BZ','BLZ','Belize','Belize',84,501)
INSERT INTO PAYS VALUES(23,'BJ','BEN','Benin','B\u00e9nin',204,229)
INSERT INTO PAYS VALUES(24,'BM','BMU','Bermuda','Bermudes',60,1441)
INSERT INTO PAYS VALUES(25,'BT','BTN','Bhutan','Bhoutan',64,975)
INSERT INTO PAYS VALUES(26,'BO','BOL','Bolivia','Bolivie',68,591)
INSERT INTO PAYS VALUES(27,'BA','BIH','Bosnia and Herzegovina','Bosnie-Herz\u00e9govine',70,387)
INSERT INTO PAYS VALUES(28,'BW','BWA','Botswana','Botswana',72,267)
INSERT INTO PAYS VALUES(29,'BV',NULL,'Bouvet Island','\u00cele Bouvet',NULL,0)
INSERT INTO PAYS VALUES(30,'BR','BRA','Brazil','Br\u00e9sil',76,55)
INSERT INTO PAYS VALUES(31,'IO',NULL,'British Indian Ocean Territory','Territoire Britannique de l''Oc\u00e9an Indien',NULL,246)
INSERT INTO PAYS VALUES(32,'BN','BRN','Brunei Darussalam','Brun\u00e9i Darussalam',96,673)
INSERT INTO PAYS VALUES(33,'BG','BGR','Bulgaria','Bulgarie',100,359)
INSERT INTO PAYS VALUES(34,'BF','BFA','Burkina Faso','Burkina Faso',854,226)
INSERT INTO PAYS VALUES(35,'BI','BDI','Burundi','Burundi',108,257)
INSERT INTO PAYS VALUES(36,'KH','KHM','Cambodia','Cambodge',116,855)
INSERT INTO PAYS VALUES(37,'CM','CMR','Cameroon','Cameroun',120,237)
INSERT INTO PAYS VALUES(38,'CA','CAN','Canada','Canada',124,1)
INSERT INTO PAYS VALUES(39,'CV','CPV','Cape Verde','Cap-vert',132,238)
INSERT INTO PAYS VALUES(40,'KY','CYM','Cayman Islands','\u00celes Ca\u00efmanes',136,1345)
INSERT INTO PAYS VALUES(41,'CF','CAF','Central African Republic','R\u00e9publique Centrafricaine',140,236)
INSERT INTO PAYS VALUES(42,'TD','TCD','Chad','Tchad',148,235)
INSERT INTO PAYS VALUES(43,'CL','CHL','Chile','Chili',152,56)
INSERT INTO PAYS VALUES(44,'CN','CHN','China','Chine',156,86)
INSERT INTO PAYS VALUES(45,'CX',NULL,'Christmas Island','\u00cele Christmas',NULL,61)
INSERT INTO PAYS VALUES(46,'CC',NULL,'Cocos (Keeling) Islands','\u00celes Cocos (Keeling)',NULL,672)
INSERT INTO PAYS VALUES(47,'CO','COL','Colombia','Colombie',170,57)
INSERT INTO PAYS VALUES(48,'KM','COM','Comoros','Comores',174,269)
INSERT INTO PAYS VALUES(49,'CG','COG','Congo','R\u00e9publique du Congo',178,242)
INSERT INTO PAYS VALUES(50,'CD','COD','Congo, the Democratic Republic of the','R\u00e9publique D\u00e9mocratique du Congo',180,243)
INSERT INTO PAYS VALUES(51,'CK','COK','Cook Islands','\u00celes Cook',184,682)
INSERT INTO PAYS VALUES(52,'CR','CRI','Costa Rica','Costa Rica',188,506)
INSERT INTO PAYS VALUES(53,'CI','CIV','Cote D''Ivoire','C\u00f4te d''Ivoire',384,225)
INSERT INTO PAYS VALUES(54,'HR','HRV','Croatia','Croatie',191,385)
INSERT INTO PAYS VALUES(55,'CU','CUB','Cuba','Cuba',192,53)
INSERT INTO PAYS VALUES(56,'CY','CYP','Cyprus','Chypre',196,357)
INSERT INTO PAYS VALUES(57,'CZ','CZE','Czech Republic','R\u00e9publique Tch\u00e8que',203,420)
INSERT INTO PAYS VALUES(58,'DK','DNK','Denmark','Danemark',208,45)
INSERT INTO PAYS VALUES(59,'DJ','DJI','Djibouti','Djibouti',262,253)
INSERT INTO PAYS VALUES(60,'DM','DMA','Dominica','Dominique',212,1767)
INSERT INTO PAYS VALUES(61,'DO','DOM','Dominican Republic','R\u00e9publique Dominicaine',214,1809)
INSERT INTO PAYS VALUES(62,'EC','ECU','Ecuador','\u00c9quateur',218,593)
INSERT INTO PAYS VALUES(63,'EG','EGY','Egypt','\u00c9gypte',818,20)
INSERT INTO PAYS VALUES(64,'SV','SLV','El Salvador','El Salvador',222,503)
INSERT INTO PAYS VALUES(65,'GQ','GNQ','Equatorial Guinea','Guin\u00e9e \u00c9quatoriale',226,240)
INSERT INTO PAYS VALUES(66,'ER','ERI','Eritrea','\u00c9rythr\u00e9e',232,291)
INSERT INTO PAYS VALUES(67,'EE','EST','Estonia','Estonie',233,372)
INSERT INTO PAYS VALUES(68,'ET','ETH','Ethiopia','\u00c9thiopie',231,251)
INSERT INTO PAYS VALUES(69,'FK','FLK','Falkland Islands (Malvinas)','\u00celes (malvinas) Falkland',238,500)
INSERT INTO PAYS VALUES(70,'FO','FRO','Faroe Islands','\u00celes F\u00e9ro\u00e9',234,298)
INSERT INTO PAYS VALUES(71,'FJ','FJI','Fiji','Fidji',242,679)
INSERT INTO PAYS VALUES(72,'FI','FIN','Finland','Finlande',246,358)
INSERT INTO PAYS VALUES(73,'FR','FRA','France','France',250,33)
INSERT INTO PAYS VALUES(74,'GF','GUF','French Guiana','Guyane Fran\u00e7aise',254,594)
INSERT INTO PAYS VALUES(75,'PF','PYF','French Polynesia','Polyn\u00e9sie Fran\u00e7aise',258,689)
INSERT INTO PAYS VALUES(76,'TF',NULL,'French Southern Territories','Terres Australes Fran\u00e7aises',NULL,0)
INSERT INTO PAYS VALUES(77,'GA','GAB','Gabon','Gabon',266,241)
INSERT INTO PAYS VALUES(78,'GM','GMB','Gambia','Gambie',270,220)
INSERT INTO PAYS VALUES(79,'GE','GEO','Georgia','G\u00e9orgie',268,995)
INSERT INTO PAYS VALUES(80,'DE','DEU','Germany','Allemagne',276,49)
INSERT INTO PAYS VALUES(81,'GH','GHA','Ghana','Ghana',288,233)
INSERT INTO PAYS VALUES(82,'GI','GIB','Gibraltar','Gibraltar',292,350)
INSERT INTO PAYS VALUES(83,'GR','GRC','Greece','Gr\u00e8ce',300,30)
INSERT INTO PAYS VALUES(84,'GL','GRL','Greenland','Groenland',304,299)
INSERT INTO PAYS VALUES(85,'GD','GRD','Grenada','Grenade',308,1473)
INSERT INTO PAYS VALUES(86,'GP','GLP','Guadeloupe','Guadeloupe',312,590)
INSERT INTO PAYS VALUES(87,'GU','GUM','Guam','Guam',316,1671)
INSERT INTO PAYS VALUES(88,'GT','GTM','Guatemala','Guatemala',320,502)
INSERT INTO PAYS VALUES(89,'GN','GIN','Guinea','Guin\u00e9e',324,224)
INSERT INTO PAYS VALUES(90,'GW','GNB','Guinea-Bissau','Guin\u00e9e-Bissau',624,245)
INSERT INTO PAYS VALUES(91,'GY','GUY','Guyana','Guyana',328,592)
INSERT INTO PAYS VALUES(92,'HT','HTI','Haiti','Ha\u00efti',332,509)
INSERT INTO PAYS VALUES(93,'HM',NULL,'Heard Island and Mcdonald Islands','\u00celes Heard et Mcdonald',NULL,0)
INSERT INTO PAYS VALUES(94,'VA','VAT','Holy See (Vatican City State)','Saint-Si\u00e8ge (\u00e9tat de la Cit\u00e9 du Vatican)',336,39)
INSERT INTO PAYS VALUES(95,'HN','HND','Honduras','Honduras',340,504)
INSERT INTO PAYS VALUES(96,'HK','HKG','Hong Kong','Hong-Kong',344,852)
INSERT INTO PAYS VALUES(97,'HU','HUN','Hungary','Hongrie',348,36)
INSERT INTO PAYS VALUES(98,'IS','ISL','Iceland','Islande',352,354)
INSERT INTO PAYS VALUES(99,'IN','IND','India','Inde',356,91)
INSERT INTO PAYS VALUES(100,'ID','IDN','Indonesia','Indon\u00e9sie',360,62)
INSERT INTO PAYS VALUES(101,'IR','IRN','Iran, Islamic Republic of','R\u00e9publique Islamique d''Iran',364,98)
INSERT INTO PAYS VALUES(102,'IQ','IRQ','Iraq','Iraq',368,964)
INSERT INTO PAYS VALUES(103,'IE','IRL','Ireland','Irlande',372,353)
INSERT INTO PAYS VALUES(104,'IL','ISR','Israel','Isra\u00ebl',376,972)
INSERT INTO PAYS VALUES(105,'IT','ITA','Italy','Italie',380,39)
INSERT INTO PAYS VALUES(106,'JM','JAM','Jamaica','Jama\u00efque',388,1876)
INSERT INTO PAYS VALUES(107,'JP','JPN','Japan','Japon',392,81)
INSERT INTO PAYS VALUES(108,'JO','JOR','Jordan','Jordanie',400,962)
INSERT INTO PAYS VALUES(109,'KZ','KAZ','Kazakhstan','Kazakhstan',398,7)
INSERT INTO PAYS VALUES(110,'KE','KEN','Kenya','Kenya',404,254)
INSERT INTO PAYS VALUES(111,'KI','KIR','Kiribati','Kiribati',296,686)
INSERT INTO PAYS VALUES(112,'KP','PRK','Korea, Democratic People''s Republic of','R\u00e9publique Populaire D\u00e9mocratique de Cor\u00e9e',408,850)
INSERT INTO PAYS VALUES(113,'KR','KOR','Korea, Republic of','R\u00e9publique de Cor\u00e9e',410,82)
INSERT INTO PAYS VALUES(114,'KW','KWT','Kuwait','Kowe\u00eft',414,965)
INSERT INTO PAYS VALUES(115,'KG','KGZ','Kyrgyzstan','Kirghizistan',417,996)
INSERT INTO PAYS VALUES(116,'LA','LAO','Lao People''s Democratic Republic','R\u00e9publique D\u00e9mocratique Populaire Lao',418,856)
INSERT INTO PAYS VALUES(117,'LV','LVA','Latvia','Lettonie',428,371)
INSERT INTO PAYS VALUES(118,'LB','LBN','Lebanon','Liban',422,961)
INSERT INTO PAYS VALUES(119,'LS','LSO','Lesotho','Lesotho',426,266)
INSERT INTO PAYS VALUES(120,'LR','LBR','Liberia','Lib\u00e9ria',430,231)
INSERT INTO PAYS VALUES(121,'LY','LBY','Libyan Arab Jamahiriya','Jamahiriya Arabe Libyenne',434,218)
INSERT INTO PAYS VALUES(122,'LI','LIE','Liechtenstein','Liechtenstein',438,423)
INSERT INTO PAYS VALUES(123,'LT','LTU','Lithuania','Lituanie',440,370)
INSERT INTO PAYS VALUES(124,'LU','LUX','Luxembourg','Luxembourg',442,352)
INSERT INTO PAYS VALUES(125,'MO','MAC','Macao','Macao',446,853)
INSERT INTO PAYS VALUES(126,'MK','MKD','Macedonia, the Former Yugoslav Republic of','L''ex-R\u00e9publique Yougoslave de Mac\u00e9doine',807,389)
INSERT INTO PAYS VALUES(127,'MG','MDG','Madagascar','Madagascar',450,261)
INSERT INTO PAYS VALUES(128,'MW','MWI','Malawi','Malawi',454,265)
INSERT INTO PAYS VALUES(129,'MY','MYS','Malaysia','Malaisie',458,60)
INSERT INTO PAYS VALUES(130,'MV','MDV','Maldives','Maldives',462,960)
INSERT INTO PAYS VALUES(131,'ML','MLI','Mali','Mali',466,223)
INSERT INTO PAYS VALUES(132,'MT','MLT','Malta','Malte',470,356)
INSERT INTO PAYS VALUES(133,'MH','MHL','Marshall Islands','\u00celes Marshall',584,692)
INSERT INTO PAYS VALUES(134,'MQ','MTQ','Martinique','Martinique',474,596)
INSERT INTO PAYS VALUES(135,'MR','MRT','Mauritania','Mauritanie',478,222)
INSERT INTO PAYS VALUES(136,'MU','MUS','Mauritius','Maurice',480,230)
INSERT INTO PAYS VALUES(137,'YT',NULL,'Mayotte','Mayotte',NULL,269)
INSERT INTO PAYS VALUES(138,'MX','MEX','Mexico','Mexique',484,52)
INSERT INTO PAYS VALUES(139,'FM','FSM','Micronesia, Federated States of','\u00c9tats F\u00e9d\u00e9r\u00e9s de Micron\u00e9sie',583,691)
INSERT INTO PAYS VALUES(140,'MD','MDA','Moldova, Republic of','R\u00e9publique de Moldova',498,373)
INSERT INTO PAYS VALUES(141,'MC','MCO','Monaco','Monaco',492,377)
INSERT INTO PAYS VALUES(142,'MN','MNG','Mongolia','Mongolie',496,976)
INSERT INTO PAYS VALUES(143,'MS','MSR','Montserrat','Montserrat',500,1664)
INSERT INTO PAYS VALUES(144,'MA','MAR','Morocco','Maroc',504,212)
INSERT INTO PAYS VALUES(145,'MZ','MOZ','Mozambique','Mozambique',508,258)
INSERT INTO PAYS VALUES(146,'MM','MMR','Myanmar','Myanmar',104,95)
INSERT INTO PAYS VALUES(147,'NA','NAM','Namibia','Namibie',516,264)
INSERT INTO PAYS VALUES(148,'NR','NRU','Nauru','Nauru',520,674)
INSERT INTO PAYS VALUES(149,'NP','NPL','Nepal','N\u00e9pal',524,977)
INSERT INTO PAYS VALUES(150,'NL','NLD','Netherlands','Pays-Bas',528,31)
INSERT INTO PAYS VALUES(151,'AN','ANT','Netherlands Antilles','Antilles N\u00e9erlandaises',530,599)
INSERT INTO PAYS VALUES(152,'NC','NCL','New Caledonia','Nouvelle-Cal\u00e9donie',540,687)
INSERT INTO PAYS VALUES(153,'NZ','NZL','New Zealand','Nouvelle-Z\u00e9lande',554,64)
INSERT INTO PAYS VALUES(154,'NI','NIC','Nicaragua','Nicaragua',558,505)
INSERT INTO PAYS VALUES(155,'NE','NER','Niger','Niger',562,227)
INSERT INTO PAYS VALUES(156,'NG','NGA','Nigeria','Nig\u00e9ria',566,234)
INSERT INTO PAYS VALUES(157,'NU','NIU','Niue','Niu\u00e9',570,683)
INSERT INTO PAYS VALUES(158,'NF','NFK','Norfolk Island','\u00cele Norfolk',574,672)
INSERT INTO PAYS VALUES(159,'MP','MNP','Northern Mariana Islands','\u00celes Mariannes du Nord',580,1670)
INSERT INTO PAYS VALUES(160,'NO','NOR','Norway','Norv\u00e8ge',578,47)
INSERT INTO PAYS VALUES(161,'OM','OMN','Oman','Oman',512,968)
INSERT INTO PAYS VALUES(162,'PK','PAK','Pakistan','Pakistan',586,92)
INSERT INTO PAYS VALUES(163,'PW','PLW','Palau','Palaos',585,680)
INSERT INTO PAYS VALUES(164,'PS',NULL,'Palestinian Territory, Occupied','Territoire Palestinien Occup\u00e9',NULL,970)
INSERT INTO PAYS VALUES(165,'PA','PAN','Panama','Panama',591,507)
INSERT INTO PAYS VALUES(166,'PG','PNG','Papua New Guinea','Papouasie-Nouvelle-Guin\u00e9e',598,675)
INSERT INTO PAYS VALUES(167,'PY','PRY','Paraguay','Paraguay',600,595)
INSERT INTO PAYS VALUES(168,'PE','PER','Peru','P\u00e9rou',604,51)
INSERT INTO PAYS VALUES(169,'PH','PHL','Philippines','Philippines',608,63)
INSERT INTO PAYS VALUES(170,'PN','PCN','Pitcairn','Pitcairn',612,0)
INSERT INTO PAYS VALUES(171,'PL','POL','Poland','Pologne',616,48)
INSERT INTO PAYS VALUES(172,'PT','PRT','Portugal','Portugal',620,351)
INSERT INTO PAYS VALUES(173,'PR','PRI','Puerto Rico','Porto Rico',630,1787)
INSERT INTO PAYS VALUES(174,'QA','QAT','Qatar','Qatar',634,974)
INSERT INTO PAYS VALUES(175,'RE','REU','Reunion','R\u00e9union',638,262)
INSERT INTO PAYS VALUES(176,'RO','ROM','Romania','Roumanie',642,40)
INSERT INTO PAYS VALUES(177,'RU','RUS','Russian Federation','F\u00e9d\u00e9ration de Russie',643,7)
INSERT INTO PAYS VALUES(178,'RW','RWA','Rwanda','Rwanda',646,250)
INSERT INTO PAYS VALUES(179,'SH','SHN','Saint Helena','Sainte-H\u00e9l\u00e8ne',654,290)
INSERT INTO PAYS VALUES(180,'KN','KNA','Saint Kitts and Nevis','Saint-Kitts-et-Nevis',659,1869)
INSERT INTO PAYS VALUES(181,'LC','LCA','Saint Lucia','Sainte-Lucie',662,1758)
INSERT INTO PAYS VALUES(182,'PM','SPM','Saint Pierre and Miquelon','Saint-Pierre-et-Miquelon',666,508)
INSERT INTO PAYS VALUES(183,'VC','VCT','Saint Vincent and the Grenadines','Saint-Vincent-et-les Grenadines',670,1784)
INSERT INTO PAYS VALUES(184,'WS','WSM','Samoa','Samoa',882,684)
INSERT INTO PAYS VALUES(185,'SM','SMR','San Marino','Saint-Marin',674,378)
INSERT INTO PAYS VALUES(186,'ST','STP','Sao Tome and Principe','Sao Tom\u00e9-et-Principe',678,239)
INSERT INTO PAYS VALUES(187,'SA','SAU','Saudi Arabia','Arabie Saoudite',682,966)
INSERT INTO PAYS VALUES(188,'SN','SEN','Senegal','S\u00e9n\u00e9gal',686,221)
INSERT INTO PAYS VALUES(190,'SC','SYC','Seychelles','Seychelles',690,248)
INSERT INTO PAYS VALUES(191,'SL','SLE','Sierra Leone','Sierra Leone',694,232)
INSERT INTO PAYS VALUES(192,'SG','SGP','Singapore','Singapour',702,65)
INSERT INTO PAYS VALUES(193,'SK','SVK','Slovakia','Slovaquie',703,421)
INSERT INTO PAYS VALUES(194,'SI','SVN','Slovenia','Slov\u00e9nie',705,386)
INSERT INTO PAYS VALUES(195,'SB','SLB','Solomon Islands','\u00celes Salomon',90,677)
INSERT INTO PAYS VALUES(196,'SO','SOM','Somalia','Somalie',706,252)
INSERT INTO PAYS VALUES(197,'ZA','ZAF','South Africa','Afrique du Sud',710,27)
INSERT INTO PAYS VALUES(198,'GS',NULL,'South Georgia and the South Sandwich Islands','G\u00e9orgie du Sud et les \u00celes Sandwich du Sud',NULL,0)
INSERT INTO PAYS VALUES(199,'ES','ESP','Spain','Espagne',724,34)
INSERT INTO PAYS VALUES(200,'LK','LKA','Sri Lanka','Sri Lanka',144,94)
INSERT INTO PAYS VALUES(201,'SD','SDN','Sudan','Soudan',736,249)
INSERT INTO PAYS VALUES(202,'SR','SUR','Suriname','Suriname',740,597)
INSERT INTO PAYS VALUES(203,'SJ','SJM','Svalbard and Jan Mayen','Svalbard et\u00cele Jan Mayen',744,47)
INSERT INTO PAYS VALUES(204,'SZ','SWZ','Swaziland','Swaziland',748,268)
INSERT INTO PAYS VALUES(205,'SE','SWE','Sweden','Su\u00e8de',752,46)
INSERT INTO PAYS VALUES(206,'CH','CHE','Switzerland','Suisse',756,41)
INSERT INTO PAYS VALUES(207,'SY','SYR','Syrian Arab Republic','R\u00e9publique Arabe Syrienne',760,963)
INSERT INTO PAYS VALUES(208,'TW','TWN','Taiwan, Province of China','Ta\u00efwan',158,886)
INSERT INTO PAYS VALUES(209,'TJ','TJK','Tajikistan','Tadjikistan',762,992)
INSERT INTO PAYS VALUES(210,'TZ','TZA','Tanzania, United Republic of','R\u00e9publique-Unie de Tanzanie',834,255)
INSERT INTO PAYS VALUES(211,'TH','THA','Thailand','Tha\u00eflande',764,66)
INSERT INTO PAYS VALUES(212,'TL',NULL,'Timor-Leste','Timor-Leste',NULL,670)
INSERT INTO PAYS VALUES(213,'TG','TGO','Togo','Togo',768,228)
INSERT INTO PAYS VALUES(214,'TK','TKL','Tokelau','Tokelau',772,690)
INSERT INTO PAYS VALUES(215,'TO','TON','Tonga','Tonga',776,676)
INSERT INTO PAYS VALUES(216,'TT','TTO','Trinidad and Tobago','Trinit\u00e9-et-Tobago',780,1868)
INSERT INTO PAYS VALUES(217,'TN','TUN','Tunisia','Tunisie',788,216)
INSERT INTO PAYS VALUES(218,'TR','TUR','Turkey','Turquie',792,90)
INSERT INTO PAYS VALUES(219,'TM','TKM','Turkmenistan','Turkm\u00e9nistan',795,7370)
INSERT INTO PAYS VALUES(220,'TC','TCA','Turks and Caicos Islands','\u00celes Turks et Ca\u00efques',796,1649)
INSERT INTO PAYS VALUES(221,'TV','TUV','Tuvalu','Tuvalu',798,688)
INSERT INTO PAYS VALUES(222,'UG','UGA','Uganda','Ouganda',800,256)
INSERT INTO PAYS VALUES(223,'UA','UKR','Ukraine','Ukraine',804,380)
INSERT INTO PAYS VALUES(224,'AE','ARE','United Arab Emirates','\u00c9mirats Arabes Unis',784,971)
INSERT INTO PAYS VALUES(225,'GB','GBR','United Kingdom','Royaume-Uni',826,44)
INSERT INTO PAYS VALUES(226,'US','USA','United States','\u00c9tats-Unis',840,1)
INSERT INTO PAYS VALUES(227,'UM',NULL,'United States Minor Outlying Islands','\u00celes Mineures \u00c9loign\u00e9es des \u00c9tats-Unis',NULL,1)
INSERT INTO PAYS VALUES(228,'UY','URY','Uruguay','Uruguay',858,598)
INSERT INTO PAYS VALUES(229,'UZ','UZB','Uzbekistan','Ouzb\u00e9kistan',860,998)
INSERT INTO PAYS VALUES(230,'VU','VUT','Vanuatu','Vanuatu',548,678)
INSERT INTO PAYS VALUES(231,'VE','VEN','Venezuela','Venezuela',862,58)
INSERT INTO PAYS VALUES(232,'VN','VNM','Viet Nam','Viet Nam',704,84)
INSERT INTO PAYS VALUES(233,'VG','VGB','Virgin Islands, British','\u00celes Vierges Britanniques',92,1284)
INSERT INTO PAYS VALUES(234,'VI','VIR','Virgin Islands, U.s.','\u00celes Vierges des \u00c9tats-Unis',850,1340)
INSERT INTO PAYS VALUES(235,'WF','WLF','Wallis and Futuna','Wallis et Futuna',876,681)
INSERT INTO PAYS VALUES(236,'EH','ESH','Western Sahara','Sahara Occidental',732,212)
INSERT INTO PAYS VALUES(237,'YE','YEM','Yemen','Y\u00e9men',887,967)
INSERT INTO PAYS VALUES(238,'ZM','ZMB','Zambia','Zambie',894,260)
INSERT INTO PAYS VALUES(239,'ZW','ZWE','Zimbabwe','Zimbabwe',716,263)
INSERT INTO PAYS VALUES(240,'RS','SRB','Serbia','Serbie',688,381)
INSERT INTO PAYS VALUES(241,'AP','0','Asia / Pacific Region','Asie R\u00e9gion Pacifique',0,0)
INSERT INTO PAYS VALUES(242,'ME','MNE','Montenegro','Mont\u00e9n\u00e9gro',499,382)
INSERT INTO PAYS VALUES(243,'AX','ALA','Aland Islands','\u00celes \u00c5land',248,358)
INSERT INTO PAYS VALUES(244,'BQ','BES','Bonaire, Sint Eustatius and Saba','Bonaire, Sint Eustatius and Saba',535,599)
INSERT INTO PAYS VALUES(245,'CW','CUW','Curacao','Curacao',531,599)
INSERT INTO PAYS VALUES(246,'GG','GGY','Guernsey','Guernsey',831,44)
INSERT INTO PAYS VALUES(247,'IM','IMN','Isle of Man','\u00cele de Man',833,44)
INSERT INTO PAYS VALUES(248,'JE','JEY','Jersey','Jersey',832,44)
INSERT INTO PAYS VALUES(249,'XK','---','Kosovo','Kosovo',0,381)
INSERT INTO PAYS VALUES(250,'BL','BLM','Saint Barthelemy','Saint Barthel\u00e9mie',652,590)
INSERT INTO PAYS VALUES(251,'MF','MAF','Saint Martin','Saint Martin',663,590)
INSERT INTO PAYS VALUES(252,'SX','SXM','Sint Maarten','Sint Maarten',534,1)
INSERT INTO PAYS VALUES(253,'SS','SSD','South Sudan','Soudan du Sud',728,211)
INSERT INTO PERSONNELS VALUES(1,'CFAO','CFAO','CFAO',NULL,NULL)
INSERT INTO PERSONNES VALUES(2,NULL,NULL,'2017-09-26','',NULL,'','test','','moi','','','ahbo','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO POTENTIELS VALUES(1,'Aucun')
INSERT INTO POTENTIELS VALUES(2,'Faible')
INSERT INTO POTENTIELS VALUES(3,'Bon')
INSERT INTO POTENTIELS VALUES(4,'Talent')
INSERT INTO PROFILS VALUES(1,'Tech RT','Technicien Renault Trucks')
INSERT INTO PROFILS VALUES(3,'Tech Toyota MH','Technicien Toyota MH')
INSERT INTO PROFILS VALUES(4,'Tech GE','Technicien Groupes Electrog\u00e8ne JCB')
INSERT INTO PROFILS VALUES(5,'Recep Admin RT','R\u00e9ceptionnaire atelier RT')
INSERT INTO PROFILS VALUES(6,'Recep Admin Ens','R\u00e9ceptionnaire Engins RT')
INSERT INTO PROFILS VALUES(7,'Tech OTIS','Technicien OTIS')
INSERT INTO QCM VALUES(1,20,'Electricit\u00e9 initial',1)
INSERT INTO QCM VALUES(2,20,'Hydraulique initial',1)
INSERT INTO QCM VALUES(3,20,'Roulements',2)
INSERT INTO QCM VALUES(4,20,'Moteur initial',1)
INSERT INTO QCM_TYPE VALUES(1,'Quiz')
INSERT INTO QCM_TYPE VALUES(2,'Test Out')
INSERT INTO QCM_TYPE VALUES(3,'Test In')
INSERT INTO SECTIONS VALUES(1,'Mat\u00e9riel')
INSERT INTO SECTIONS VALUES(2,'Ascenseurs')
INSERT INTO SECTIONS VALUES(3,'Engins')
INSERT INTO SECTIONS VALUES(4,'Trucks')
INSERT INTO SECTIONS VALUES(5,'Groupes Electrog\u00e8nes')
INSERT INTO SECTIONS VALUES(6,'Ing\u00e9nierie B\u00e2timent')
INSERT INTO SOCIETE_FORMATRICE VALUES(1,'CFAO')
INSERT INTO SOCIETE_FORMATRICE VALUES(2,'Renault Trucks')
INSERT INTO SOCIETE_FORMATRICE VALUES(3,'HEC')
INSERT INTO SOCIETE_FORMATRICE VALUES(4,'JCB')
INSERT INTO SOCIETE_FORMATRICE VALUES(5,'OTIS')
INSERT INTO SOCIETE_FORMATRICE VALUES(6,'IFC')
INSERT INTO SOCIETES VALUES(1,'Burkina, Ouagadougou',NULL,NULL,NULL,NULL,'CFAO Burkina',NULL)
INSERT INTO SOCIETES VALUES(2,'Cameroun, Douala',NULL,NULL,NULL,NULL,'CFAO Cameroun',NULL)
INSERT INTO SOCIETES VALUES(3,'Congo, Brazzaville',NULL,NULL,NULL,NULL,'CFAO Congo',NULL)
INSERT INTO SOCIETES VALUES(4,NULL,NULL,NULL,NULL,NULL,'CFAO Cote d''ivoire',NULL)
INSERT INTO SOCIETES VALUES(5,'Gabon, Libreville',NULL,NULL,NULL,NULL,'CFAO Gabon',NULL)
INSERT INTO SOCIETES VALUES(6,NULL,NULL,NULL,NULL,NULL,'CFAO Mali',NULL)
INSERT INTO SOCIETES VALUES(7,NULL,NULL,NULL,NULL,NULL,'CFAO Nig\u00e9ria',NULL)
INSERT INTO SOCIETES VALUES(8,NULL,NULL,NULL,NULL,NULL,'CFAO RDC',NULL)
INSERT INTO SOCIETES VALUES(9,NULL,NULL,NULL,NULL,NULL,'CFAO Tchad',NULL)
INSERT INTO SOCIETES VALUES(10,NULL,NULL,NULL,NULL,NULL,'CFAO Togo',NULL)
INSERT INTO SOCIETES VALUES(11,NULL,NULL,NULL,NULL,NULL,'CFAO Niger',NULL)
INSERT INTO SOCIETES VALUES(12,NULL,NULL,NULL,NULL,NULL,'CFAO RCA',NULL)
INSERT INTO SOCIETES VALUES(13,NULL,NULL,NULL,NULL,NULL,'CFAO Niger',NULL)
INSERT INTO SUJETS VALUES(1,'Plan de formation')
INSERT INTO SUJETS VALUES(2,'Inscription des stagiaires')
INSERT INTO SUJETS VALUES(3,'Validation des inscription')
INSERT INTO SUJETS VALUES(4,'Copie Passeport')
INSERT INTO SUJETS VALUES(5,'Lettre d''Invitation')
INSERT INTO SUJETS VALUES(6,'Visa \u00e0 l''arriv\u00e9e')
INSERT INTO SUJETS VALUES(7,'Pr\u00e9paration h\u00e9bergement 1')
INSERT INTO SUJETS VALUES(8,'Pr\u00e9paration h\u00e9bergement 2')
INSERT INTO SUJETS VALUES(9,'Pr\u00e9paration h\u00e9bergement 3')
INSERT INTO SUJETS VALUES(10,'Plans de vol')
INSERT INTO TACHES VALUES(1,'Envoi mail aux filiales')
INSERT INTO TACHES VALUES(2,'R\u00e9ception, compilation des r\u00e9ponses')
INSERT INTO TACHES VALUES(3,'Liste des inscrits')
INSERT INTO TACHES VALUES(4,'Emission lettres d''invitation')
INSERT INTO TACHES VALUES(5,'Validation administration')
INSERT INTO TACHES VALUES(6,'Envoi des lettres d''invitation et confirmation de r\u00e9servation d''h\u00f4tel')
INSERT INTO TACHES VALUES(7,'Passeports')
INSERT INTO TACHES VALUES(8,'Demande proforma H\u00f4tel')
INSERT INTO TACHES VALUES(9,'Bon de commande')
INSERT INTO TACHES VALUES(10,'Confimation de r\u00e9servation')
INSERT INTO TACHES VALUES(11,'Demande des plans de vol des stagiaires')
INSERT INTO TACHES VALUES(12,'Organiser avec l''h\u00f4tel')
INSERT INTO TACHES VALUES(13,'Validation des inscription')
INSERT INTO TYPE_FORMATION VALUES(1,'Tutorat')
INSERT INTO TYPE_FORMATION VALUES(2,'Pr\u00e9sentiel')
INSERT INTO TYPE_FORMATION VALUES(3,'Formation \u00e0 distance')
INSERT INTO TYPE_FORMATION VALUES(4,'CFAO Academy')
INSERT INTO USER_PROFIL VALUES(1,'Directeur Formation')
INSERT INTO USER_PROFIL VALUES(2,'Assistante Formation')
INSERT INTO USER_PROFIL VALUES(3,'Assistante DG')
INSERT INTO USER_PROFIL VALUES(4,'Formateur')
INSERT INTO USER_PROFIL VALUES(5,'Filiale')
INSERT INTO USERS VALUES(1,'cfao','cfao',1,1)
INSERT INTO SUPPORT_COMPETENCE VALUES(1,'test','openerp-client.log','erherhre',4)
INSERT INTO SUPPORT_COMPETENCE VALUES(2,'hetr','xdebug.txt','nhnjt',4)
INSERT INTO SUPPORT_COMPETENCE VALUES(3,'nhty','Capture1.PNG','gerger',5)
