SET DATABASE UNIQUE NAME HSQLDB5DD3B6B189
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AMBITIONS(IDAMBITION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
ALTER TABLE PUBLIC.AMBITIONS ALTER COLUMN IDAMBITION RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CONTRATS(IDCONTRAT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
ALTER TABLE PUBLIC.CONTRATS ALTER COLUMN IDCONTRAT RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.FORMATIONS(IDFORMATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODEFORMATION VARCHAR(15) NOT NULL,DATEDEBUT DATE,DATEFIN DATE,DESCRIPTION VARCHAR(65535),TITRE VARCHAR(150) NOT NULL,ETATFORMATION INTEGER,MODELE INTEGER,TYPEFORMATION INTEGER,REMARQUE VARCHAR(255),SCORE INTEGER,TP VARCHAR(10),SOCIETEFORMATRICE INTEGER,LIEUFORMATION INTEGER)
ALTER TABLE PUBLIC.FORMATIONS ALTER COLUMN IDFORMATION RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.LANGUE_PARLEE(PERSONNE INTEGER NOT NULL,LANGUE INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.MODELES(IDMODELE INTEGER NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.NIVEAU(IDNIVEAU INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
ALTER TABLE PUBLIC.NIVEAU ALTER COLUMN IDNIVEAU RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.NIVEAU_ETUDE(IDNIVEAUETUDE INTEGER NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.POTENTIELS(IDPOTENTIEL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
ALTER TABLE PUBLIC.POTENTIELS ALTER COLUMN IDPOTENTIEL RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.SECTIONS(IDSECTION INTEGER NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SOCIETES(IDSOCIETE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADRESSE VARCHAR(255),CODE VARCHAR(255),CONTACT VARCHAR(255),EMAIL VARCHAR(255),FAX VARCHAR(255),NOM VARCHAR(255),TELEPHONE VARCHAR(255))
ALTER TABLE PUBLIC.SOCIETES ALTER COLUMN IDSOCIETE RESTART WITH 20
CREATE MEMORY TABLE PUBLIC.TYPE_FORMATION(IDTYPEFORMATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
ALTER TABLE PUBLIC.TYPE_FORMATION ALTER COLUMN IDTYPEFORMATION RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.COMPETENCE_CERTIFICATION(CERTIFICATION VARCHAR(2) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(15) NOT NULL)
CREATE MEMORY TABLE PUBLIC.COMPETENCES(IDCOMPETENCE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(65535),TYPE VARCHAR(3),NIVEAU INTEGER,CONSTRAINT FK_1HESLHXO16SOJJ8RH3L6M81OB FOREIGN KEY(NIVEAU) REFERENCES PUBLIC.NIVEAU(IDNIVEAU))
ALTER TABLE PUBLIC.COMPETENCES ALTER COLUMN IDCOMPETENCE RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.ETAT_FORMATION(IDETATFORMATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.ETAT_FORMATION ALTER COLUMN IDETATFORMATION RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.FORMATION_PERSONNE(FORMATION INTEGER NOT NULL,PERSONNE INTEGER NOT NULL,DOCUMENT VARCHAR(150),PRIMARY KEY(FORMATION,PERSONNE),CONSTRAINT FK_JELTO4I1BKHPC77H78OWBUGWA FOREIGN KEY(FORMATION) REFERENCES PUBLIC.FORMATIONS(IDFORMATION))
CREATE MEMORY TABLE PUBLIC.GROUPES(IDGROUPE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.GROUPES ALTER COLUMN IDGROUPE RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.LANGUE(IDLANGUE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.LANGUE ALTER COLUMN IDLANGUE RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PAYS(IDPAYS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ISO VARCHAR(2) NOT NULL,ISO3 VARCHAR(3),NAMEEN VARCHAR(80) NOT NULL,NAMEFR VARCHAR(80) NOT NULL,NUMCODE INTEGER,PHONECODE INTEGER NOT NULL)
ALTER TABLE PUBLIC.PAYS ALTER COLUMN IDPAYS RESTART WITH 254
CREATE MEMORY TABLE PUBLIC.PERSONNE_COMPETENCE(COMPETENCE INTEGER NOT NULL,PERSONNE INTEGER NOT NULL,CERTIFICATION VARCHAR(2) NOT NULL,CREATEDAT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,USER INTEGER,PRIMARY KEY(COMPETENCE,PERSONNE),CONSTRAINT FK_C28MI8GBPRG9FJO8HVY20QH4O FOREIGN KEY(COMPETENCE) REFERENCES PUBLIC.COMPETENCES(IDCOMPETENCE),CONSTRAINT FK_1JNJDCMBT3FL9WDJ4V08DVOPH FOREIGN KEY(CERTIFICATION) REFERENCES PUBLIC.COMPETENCE_CERTIFICATION(CERTIFICATION))
CREATE MEMORY TABLE PUBLIC.PERSONNE_QCM(PERSONNE INTEGER NOT NULL,QCM INTEGER NOT NULL,DATEQCM DATE NOT NULL,NOTE DOUBLE NOT NULL,CREATEDAT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,PRIMARY KEY(PERSONNE,QCM))
CREATE MEMORY TABLE PUBLIC.PERSONNELS(IDPERSONNEL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADRESSE VARCHAR(50),NOM VARCHAR(30) NOT NULL,PRENOM VARCHAR(30),TELEPHONE VARCHAR(20),PAYS INTEGER,EMAIL VARCHAR(50),PRESTATAIRE VARCHAR(150),CONSTRAINT FK_SG7C7MDR92BTEGMOLWEJXYJBQ FOREIGN KEY(PAYS) REFERENCES PUBLIC.PAYS(IDPAYS))
ALTER TABLE PUBLIC.PERSONNELS ALTER COLUMN IDPERSONNEL RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.PERSONNES(IDPERSONNE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATECONTRAT DATE,DATENAISS DATE,EMAIL VARCHAR(255),MATRICULE VARCHAR(255),MEMO VARCHAR(255),NOM VARCHAR(255),PHOTO VARCHAR(255),PRENOM VARCHAR(255),TELEPHONE VARCHAR(255),AMBITION INTEGER,CONTRAT INTEGER,GROUPE INTEGER,LANGUE INTEGER,PAYS INTEGER,POTENTIEL INTEGER,SECTION INTEGER,SOCIETE INTEGER,AUTRENOM VARCHAR(255),EXPIRE DATE,PASSPORT VARCHAR(255),FONCTION VARCHAR(150),AGENCE INTEGER,ADRESSE VARCHAR(250),GRADING INTEGER,NBENFANT INTEGER,REVIEWPOSITIONNEMENT INTEGER,SITUATIONMATRIMONIALE INTEGER,CONSTRAINT FK_CRPMOITN8DLMQUICB9LTWC8JT FOREIGN KEY(AMBITION) REFERENCES PUBLIC.AMBITIONS(IDAMBITION),CONSTRAINT FK_H59PWQ8X2KL201IIJF6SIJUJ5 FOREIGN KEY(CONTRAT) REFERENCES PUBLIC.CONTRATS(IDCONTRAT),CONSTRAINT FK_TCENBYALMVUB506QUI1S9YPEU FOREIGN KEY(GROUPE) REFERENCES PUBLIC.GROUPES(IDGROUPE),CONSTRAINT FK_731L5F8IWDGABKWUWVGIW2E3Q FOREIGN KEY(LANGUE) REFERENCES PUBLIC.LANGUE(IDLANGUE),CONSTRAINT FK_P1VXDRIS5XDE132BULHS62CER FOREIGN KEY(PAYS) REFERENCES PUBLIC.PAYS(IDPAYS),CONSTRAINT FK_SN7JOH98P4RAJW7BFLFJ6FX91 FOREIGN KEY(POTENTIEL) REFERENCES PUBLIC.POTENTIELS(IDPOTENTIEL),CONSTRAINT FK_SK6O09J68PL30LJOXOTLJ156S FOREIGN KEY(SECTION) REFERENCES PUBLIC.SECTIONS(IDSECTION),CONSTRAINT FK_KNJ8N7M8H2N47P9JMUFT8S4T0 FOREIGN KEY(SOCIETE) REFERENCES PUBLIC.SOCIETES(IDSOCIETE))
ALTER TABLE PUBLIC.PERSONNES ALTER COLUMN IDPERSONNE RESTART WITH 514
CREATE MEMORY TABLE PUBLIC.POSTES(IDPOSTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATEDEBUT DATE,DATEFIN DATE,TITRE VARCHAR(150) NOT NULL,PERSONNE INTEGER NOT NULL,SOCIETE INTEGER,INTITULEBULLETIN VARCHAR(80),CONSTRAINT FK_COF6UX4TGWHV13O19AD611OJN FOREIGN KEY(PERSONNE) REFERENCES PUBLIC.PERSONNES(IDPERSONNE),CONSTRAINT FK_K10UT6P5P4XMM8CFMNY21HEKL FOREIGN KEY(SOCIETE) REFERENCES PUBLIC.SOCIETES(IDSOCIETE))
ALTER TABLE PUBLIC.POSTES ALTER COLUMN IDPOSTE RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.PROFIL_PERSONNE(NIVEAU INTEGER NOT NULL,PERSONNE INTEGER NOT NULL,PROFIL INTEGER NOT NULL,PRIMARY KEY(NIVEAU,PERSONNE,PROFIL),CONSTRAINT FK_MMNRHH9TB33JGH97G6BDMLA3R FOREIGN KEY(NIVEAU) REFERENCES PUBLIC.NIVEAU(IDNIVEAU),CONSTRAINT FK_8OG8VYFOBTP83HXIALODSD0SJ FOREIGN KEY(PERSONNE) REFERENCES PUBLIC.PERSONNES(IDPERSONNE))
CREATE MEMORY TABLE PUBLIC.PROFILS(IDPROFIL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ABBREVIATION VARCHAR(15),LIBELLE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.PROFILS ALTER COLUMN IDPROFIL RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.QCM(IDQCM INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BASE INTEGER NOT NULL,TITRE VARCHAR(250) NOT NULL,TYPE INTEGER)
ALTER TABLE PUBLIC.QCM ALTER COLUMN IDQCM RESTART WITH 25
CREATE MEMORY TABLE PUBLIC.QCM_TYPE(IDQCMTYPE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.QCM_TYPE ALTER COLUMN IDQCMTYPE RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USERS(IDUSER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN VARCHAR(30) NOT NULL,PASSWORD VARCHAR(150) NOT NULL,PROFILE INTEGER NOT NULL,PERSONNEL INTEGER,CONSTRAINT FK_P7CKBIJMS1FYASCJI9WXPYTVI FOREIGN KEY(PERSONNEL) REFERENCES PUBLIC.PERSONNELS(IDPERSONNEL))
ALTER TABLE PUBLIC.USERS ALTER COLUMN IDUSER RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.FORMATEURS(FORMATION INTEGER NOT NULL,PERSONNEL INTEGER NOT NULL,CONSTRAINT FK_7BUGCIJKNWXBW06N6M6K4WC6F FOREIGN KEY(PERSONNEL) REFERENCES PUBLIC.PERSONNELS(IDPERSONNEL),CONSTRAINT FK_K31I6B2NYVKS1532CXMDDCR0P FOREIGN KEY(FORMATION) REFERENCES PUBLIC.FORMATIONS(IDFORMATION))
CREATE MEMORY TABLE PUBLIC.FORMATION_COMPETENCE(COMPETENCE INTEGER NOT NULL,FORMATION INTEGER NOT NULL,CONSTRAINT FK_CN7VC46OP7S3F3MNDMJVJHNEV FOREIGN KEY(FORMATION) REFERENCES PUBLIC.FORMATIONS(IDFORMATION),CONSTRAINT FK_S27OUM27Y4HTL4RVG6RSAXLS5 FOREIGN KEY(COMPETENCE) REFERENCES PUBLIC.COMPETENCES(IDCOMPETENCE))
CREATE MEMORY TABLE PUBLIC.PROFIL_COMPETENCE(COMPETENCE INTEGER NOT NULL,PROFIL INTEGER NOT NULL,CONSTRAINT FK_ARSIUYQVAE6460G37OY3G8JN1 FOREIGN KEY(PROFIL) REFERENCES PUBLIC.PROFILS(IDPROFIL),CONSTRAINT FK_9HXLCLI7NDEUWOPHLMK6KIQ3H FOREIGN KEY(COMPETENCE) REFERENCES PUBLIC.COMPETENCES(IDCOMPETENCE))
CREATE MEMORY TABLE PUBLIC.QCM_COMPETENCE(QCM INTEGER NOT NULL,COMPETENCE INTEGER NOT NULL,CONSTRAINT FK_CRQ66NCIGT7H7UAS4CC90DF4L FOREIGN KEY(COMPETENCE) REFERENCES PUBLIC.COMPETENCES(IDCOMPETENCE),CONSTRAINT FK_2I4XISIPN254JXUFD3Y6134GO FOREIGN KEY(QCM) REFERENCES PUBLIC.QCM(IDQCM))
CREATE MEMORY TABLE PUBLIC.DOMAINES(IDDOMAINE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(150) NOT NULL)
ALTER TABLE PUBLIC.DOMAINES ALTER COLUMN IDDOMAINE RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.PERSONNEL_DOMAINE(PERSONNEL INTEGER NOT NULL,DOMAINE INTEGER NOT NULL,CONSTRAINT FK_EOVR24YWWYHYYBJ4WEYXQ0IFY FOREIGN KEY(DOMAINE) REFERENCES PUBLIC.DOMAINES(IDDOMAINE),CONSTRAINT FK_AYJ2WOSVOMHWUG3JPTNKMGB23 FOREIGN KEY(PERSONNEL) REFERENCES PUBLIC.PERSONNELS(IDPERSONNEL))
CREATE MEMORY TABLE PUBLIC.USER_PROFIL(IDUSERPROFIL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.USER_PROFIL ALTER COLUMN IDUSERPROFIL RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.DOCUMENTS(IDDOCUMENT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(250) NOT NULL)
ALTER TABLE PUBLIC.DOCUMENTS ALTER COLUMN IDDOCUMENT RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PLANIFICATION_DOCUMENT(PLANIFICATION INTEGER NOT NULL,DOCUMENT INTEGER NOT NULL,CONSTRAINT FK_LQG9MHNAV805CPSX7YYMNO6OH FOREIGN KEY(DOCUMENT) REFERENCES PUBLIC.DOCUMENTS(IDDOCUMENT))
CREATE MEMORY TABLE PUBLIC.PLANIFICATION_MODELE(IDPLANIFICATIONMODELE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENTAIRE VARCHAR(65535),REMARQUE VARCHAR(65535),TIMING INTEGER NOT NULL,SUJET INTEGER NOT NULL,RESPONSABLE INTEGER NOT NULL,VALIDATION INTEGER NOT NULL,CONSTRAINT FK_DWROCD9NYWIMC6LKCOKAX6UUF FOREIGN KEY(RESPONSABLE) REFERENCES PUBLIC.USER_PROFIL(IDUSERPROFIL),CONSTRAINT FK_5WS9DXNHLKNEKA1IOQPBD1Q8I FOREIGN KEY(VALIDATION) REFERENCES PUBLIC.USER_PROFIL(IDUSERPROFIL))
ALTER TABLE PUBLIC.PLANIFICATION_MODELE ALTER COLUMN IDPLANIFICATIONMODELE RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.PLANIFICATION_MODELE_DOCUMENT(PLANIFICATIONMODELE INTEGER NOT NULL,DOCUMENT INTEGER NOT NULL,CONSTRAINT FK_AGVVEBF7HK9N0C6LB8565GCR0 FOREIGN KEY(DOCUMENT) REFERENCES PUBLIC.DOCUMENTS(IDDOCUMENT),CONSTRAINT FK_ST9S3AK0AUORH53YL9U0WT5GB FOREIGN KEY(PLANIFICATIONMODELE) REFERENCES PUBLIC.PLANIFICATION_MODELE(IDPLANIFICATIONMODELE))
CREATE MEMORY TABLE PUBLIC.PLANIFICATION_MODELE_TACHE(PLANIFICATIONMODELE INTEGER NOT NULL,TACHE INTEGER NOT NULL,CONSTRAINT FK_KHJG8KYGJT270AEIDNYGA5A2S FOREIGN KEY(PLANIFICATIONMODELE) REFERENCES PUBLIC.PLANIFICATION_MODELE(IDPLANIFICATIONMODELE))
CREATE MEMORY TABLE PUBLIC.PLANIFICATION_TACHE(PLANIFICATION INTEGER NOT NULL,TACHE INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.PLANIFICATIONS(IDPLANIFICATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENTAIRE VARCHAR(65535),FAIT BOOLEAN NOT NULL,REMARQUE VARCHAR(65535),TIMING INTEGER NOT NULL,FORMATION INTEGER NOT NULL,SUJET INTEGER NOT NULL,RESPONSABLE INTEGER NOT NULL,VALIDATION INTEGER NOT NULL,ALERT BOOLEAN DEFAULT TRUE,CONSTRAINT FK_82PRTG6YNWSMWV7VJVALS12EO FOREIGN KEY(FORMATION) REFERENCES PUBLIC.FORMATIONS(IDFORMATION),CONSTRAINT FK_3SPL6CSYA1V15JRTBYJ8QJROR FOREIGN KEY(RESPONSABLE) REFERENCES PUBLIC.USER_PROFIL(IDUSERPROFIL),CONSTRAINT FK_N4H5HRPPUEQNKALE1GL935UXB FOREIGN KEY(VALIDATION) REFERENCES PUBLIC.USER_PROFIL(IDUSERPROFIL))
ALTER TABLE PUBLIC.PLANIFICATIONS ALTER COLUMN IDPLANIFICATION RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.SUJETS(IDSUJET INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(250) NOT NULL)
ALTER TABLE PUBLIC.SUJETS ALTER COLUMN IDSUJET RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TACHES(IDTACHE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(250) NOT NULL)
ALTER TABLE PUBLIC.TACHES ALTER COLUMN IDTACHE RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.FORMATION_PERSONNEL(PERSONNEL INTEGER NOT NULL,FORMATION INTEGER NOT NULL,PRIMARY KEY(PERSONNEL,FORMATION),CONSTRAINT FK_79RX6UK9MAYSSN4MKOKIYUAGG FOREIGN KEY(PERSONNEL) REFERENCES PUBLIC.PERSONNELS(IDPERSONNEL),CONSTRAINT FK_O2YFXT5E8D3JV8WJMPISCD67K FOREIGN KEY(FORMATION) REFERENCES PUBLIC.FORMATIONS(IDFORMATION))
CREATE MEMORY TABLE PUBLIC.SOCIETE_FORMATRICE(IDFORMATEUR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.SOCIETE_FORMATRICE ALTER COLUMN IDFORMATEUR RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.AGENCES(IDAGENCE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.AGENCES ALTER COLUMN IDAGENCE RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.LIEU_FORMATION(IDLIEU INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.LIEU_FORMATION ALTER COLUMN IDLIEU RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.REVIEW_POSITIONNEMENT(IDREVIEWPOSITIONNEMENT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.REVIEW_POSITIONNEMENT ALTER COLUMN IDREVIEWPOSITIONNEMENT RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SITUATION_MATRIMONIALE(IDSITUATIONMATRIMONIALE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.SITUATION_MATRIMONIALE ALTER COLUMN IDSITUATIONMATRIMONIALE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SUPPORT_COMPETENCE(IDSUPPORTCOMPETENCE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(50),LIEN VARCHAR(150) NOT NULL,TITRE VARCHAR(150) NOT NULL,COMPETENCE INTEGER NOT NULL,CONSTRAINT FK_C62R24BQNW11749OS629WAUG7 FOREIGN KEY(COMPETENCE) REFERENCES PUBLIC.COMPETENCES(IDCOMPETENCE))
ALTER TABLE PUBLIC.SUPPORT_COMPETENCE ALTER COLUMN IDSUPPORTCOMPETENCE RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SUPPORT_FORMATION(IDSUPPORTFORMATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(50),LIEN VARCHAR(150) NOT NULL,TITRE VARCHAR(150) NOT NULL,FORMATION INTEGER NOT NULL,CONSTRAINT FK_2VOLTM6SYQDUW0V8D6GXVXJQV FOREIGN KEY(FORMATION) REFERENCES PUBLIC.FORMATIONS(IDFORMATION))
ALTER TABLE PUBLIC.SUPPORT_FORMATION ALTER COLUMN IDSUPPORTFORMATION RESTART WITH 2
ALTER TABLE PUBLIC.FORMATIONS ADD CONSTRAINT FK_D2P9B6H61AQN55QWVXG4QAT1T FOREIGN KEY(MODELE) REFERENCES PUBLIC.MODELES(IDMODELE)
ALTER TABLE PUBLIC.FORMATIONS ADD CONSTRAINT FK_I72BQLP26NJ7XINGTF3RQI69R FOREIGN KEY(TYPEFORMATION) REFERENCES PUBLIC.TYPE_FORMATION(IDTYPEFORMATION)
ALTER TABLE PUBLIC.FORMATIONS ADD CONSTRAINT FK_GL4JHTH97N5VBUOPAB9JTB02S FOREIGN KEY(ETATFORMATION) REFERENCES PUBLIC.ETAT_FORMATION(IDETATFORMATION)
ALTER TABLE PUBLIC.FORMATIONS ADD CONSTRAINT FK_70FD7QX2BPCVQDQ4AJV308SYU FOREIGN KEY(SOCIETEFORMATRICE) REFERENCES PUBLIC.SOCIETE_FORMATRICE(IDFORMATEUR)
ALTER TABLE PUBLIC.FORMATIONS ADD CONSTRAINT FK_5Y40ESJD0JHJ0KC4Q4HY7H2HI FOREIGN KEY(LIEUFORMATION) REFERENCES PUBLIC.LIEU_FORMATION(IDLIEU)
ALTER TABLE PUBLIC.LANGUE_PARLEE ADD CONSTRAINT FK_SRSX81YP34W141S8CPTDNG6XB FOREIGN KEY(LANGUE) REFERENCES PUBLIC.LANGUE(IDLANGUE)
ALTER TABLE PUBLIC.LANGUE_PARLEE ADD CONSTRAINT FK_ETTIU66X98UTWLIPIPAL7W2TQ FOREIGN KEY(PERSONNE) REFERENCES PUBLIC.PERSONNES(IDPERSONNE)
ALTER TABLE PUBLIC.FORMATION_PERSONNE ADD CONSTRAINT FK_FN22LOT106GFWXNHHGRJ6COS4 FOREIGN KEY(PERSONNE) REFERENCES PUBLIC.PERSONNES(IDPERSONNE)
ALTER TABLE PUBLIC.PERSONNE_COMPETENCE ADD CONSTRAINT FK_2S3DOR2996J8NRFU2T6SO344S FOREIGN KEY(PERSONNE) REFERENCES PUBLIC.PERSONNES(IDPERSONNE)
ALTER TABLE PUBLIC.PERSONNE_COMPETENCE ADD CONSTRAINT FK_JGEY1HR74V4JVLIVN6OD33SO FOREIGN KEY(USER) REFERENCES PUBLIC.USERS(IDUSER)
ALTER TABLE PUBLIC.PERSONNE_QCM ADD CONSTRAINT FK_1NVTOF49S00PGNOCHM0N8MH0P FOREIGN KEY(PERSONNE) REFERENCES PUBLIC.PERSONNES(IDPERSONNE)
ALTER TABLE PUBLIC.PERSONNE_QCM ADD CONSTRAINT FK_67GS09B6LJXVC6J10VDS72E03 FOREIGN KEY(QCM) REFERENCES PUBLIC.QCM(IDQCM)
ALTER TABLE PUBLIC.PERSONNES ADD CONSTRAINT FK_89425F6CWW0RFPWW6KNDMA727 FOREIGN KEY(AGENCE) REFERENCES PUBLIC.AGENCES(IDAGENCE)
ALTER TABLE PUBLIC.PERSONNES ADD CONSTRAINT FK_TPAKBJC02S77HKX7SAP4IRN0A FOREIGN KEY(REVIEWPOSITIONNEMENT) REFERENCES PUBLIC.REVIEW_POSITIONNEMENT(IDREVIEWPOSITIONNEMENT)
ALTER TABLE PUBLIC.PERSONNES ADD CONSTRAINT FK_7P84R73MT67HYS2UHT6IUPK98 FOREIGN KEY(SITUATIONMATRIMONIALE) REFERENCES PUBLIC.SITUATION_MATRIMONIALE(IDSITUATIONMATRIMONIALE)
ALTER TABLE PUBLIC.PROFIL_PERSONNE ADD CONSTRAINT FK_B373VQ331DBN3C8J1PC3SOCGJ FOREIGN KEY(PROFIL) REFERENCES PUBLIC.PROFILS(IDPROFIL)
ALTER TABLE PUBLIC.QCM ADD CONSTRAINT FK_S7X8YPWJPRCYI64BWIK9JR28L FOREIGN KEY(TYPE) REFERENCES PUBLIC.QCM_TYPE(IDQCMTYPE)
ALTER TABLE PUBLIC.USERS ADD CONSTRAINT FK_5I9QG76UP0BURMK1F5GK9WE8Y FOREIGN KEY(PROFILE) REFERENCES PUBLIC.USER_PROFIL(IDUSERPROFIL)
ALTER TABLE PUBLIC.PLANIFICATION_DOCUMENT ADD CONSTRAINT FK_L2WCLB38H4KA66X7VR7383RBE FOREIGN KEY(PLANIFICATION) REFERENCES PUBLIC.PLANIFICATIONS(IDPLANIFICATION)
ALTER TABLE PUBLIC.PLANIFICATION_MODELE ADD CONSTRAINT FK_477IAXYP0UH9201246B49JQ43 FOREIGN KEY(SUJET) REFERENCES PUBLIC.SUJETS(IDSUJET)
ALTER TABLE PUBLIC.PLANIFICATION_MODELE_TACHE ADD CONSTRAINT FK_DBRGAIEE92ES1O4UFGJK1W3WI FOREIGN KEY(TACHE) REFERENCES PUBLIC.TACHES(IDTACHE)
ALTER TABLE PUBLIC.PLANIFICATION_TACHE ADD CONSTRAINT FK_4JNMIN52O6NM1LVNEF9U4GPC FOREIGN KEY(TACHE) REFERENCES PUBLIC.TACHES(IDTACHE)
ALTER TABLE PUBLIC.PLANIFICATION_TACHE ADD CONSTRAINT FK_SAIJWDWI781W23N9B3VXBQRJ5 FOREIGN KEY(PLANIFICATION) REFERENCES PUBLIC.PLANIFICATIONS(IDPLANIFICATION)
ALTER TABLE PUBLIC.PLANIFICATIONS ADD CONSTRAINT FK_6QIVB3PK60AGVPNSQU9WW1I5B FOREIGN KEY(SUJET) REFERENCES PUBLIC.SUJETS(IDSUJET)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AMBITIONS VALUES(1,'Fondamental')
INSERT INTO AMBITIONS VALUES(2,'Avanc\u00e9')
INSERT INTO AMBITIONS VALUES(3,'Expert')
INSERT INTO CONTRATS VALUES(1,'Contrat \u00e0 dur\u00e9e d\u00e9termin\u00e9e (CDD)')
INSERT INTO CONTRATS VALUES(2,'Contrat \u00e0 dur\u00e9e ind\u00e9termin\u00e9e (CDI)')
INSERT INTO CONTRATS VALUES(3,'Autres')
INSERT INTO FORMATIONS VALUES(9,'Hino','2017-09-25','2017-09-27','Formation carrosserie','Hino Boby Monting',2,3,2,'',20,'',NULL,5)
INSERT INTO FORMATIONS VALUES(10,'RT 4302','2017-09-27','2017-09-30','','Boite de vitesses B14',2,3,2,'',20,'',NULL,5)
INSERT INTO FORMATIONS VALUES(11,'RT 4601','2017-10-02','2017-10-05','','Electronique et Diagnostic',2,3,2,'',100,'Oui',NULL,NULL)
INSERT INTO FORMATIONS VALUES(12,'TMH STEP1','2017-09-18','2017-09-29','','Toyota MH STEP1',2,3,2,'',100,'Oui',NULL,3)
INSERT INTO FORMATIONS VALUES(13,'TMH STEP1','2017-07-17','2017-07-28','','Toyota MH STEP1',1,3,2,'',100,'Oui',NULL,5)
INSERT INTO FORMATIONS VALUES(14,'RT 3203','2017-06-13','2017-06-14','','Gestion de la Garantie RT',1,3,2,'',0,'Non',NULL,NULL)
INSERT INTO FORMATIONS VALUES(16,'','2017-07-03','2017-07-14','','Electrotechnique Groupe Electrog\u00e8ne',1,3,2,'',100,'',NULL,NULL)
INSERT INTO FORMATIONS VALUES(17,'','2017-06-12','2017-06-16','','Customer Care',1,3,2,'',0,'',NULL,NULL)
INSERT INTO FORMATIONS VALUES(18,'','2017-06-05','2017-06-09','','Customer Care',1,3,2,'',0,'',NULL,NULL)
INSERT INTO FORMATIONS VALUES(19,'','2017-06-07','2017-06-23','','Montage OTIS',1,3,2,'',0,'',NULL,NULL)
INSERT INTO FORMATIONS VALUES(20,'','2017-06-05','2017-06-07','','Tutorat',1,3,2,'',0,'',NULL,NULL)
INSERT INTO FORMATIONS VALUES(21,'','2017-05-22','2017-05-24','',' Les syst\u00e8mes documentaires JCB',1,3,2,'',0,'',NULL,NULL)
INSERT INTO FORMATIONS VALUES(22,'RT 3002','2017-05-18','2017-05-20','',' Les syst\u00e8mes documentaires du magasin RT',1,3,2,'',0,'',NULL,NULL)
INSERT INTO FORMATIONS VALUES(23,'JCB GE','2017-05-15','2017-05-19','','Groupe Electrog\u00e8ne JCB',1,3,2,'',100,'',NULL,NULL)
INSERT INTO FORMATIONS VALUES(24,'RT 3103','2017-05-15','2017-05-17','','Les techniques de la vente itin\u00e9rante RT',1,3,2,'',0,'Non',NULL,NULL)
INSERT INTO FORMATIONS VALUES(25,'','2017-05-08','2017-05-10','','Les syst\u00e8mes Documentaires JCB',1,3,2,'',100,'Non',NULL,NULL)
INSERT INTO LANGUE_PARLEE VALUES(412,1)
INSERT INTO LANGUE_PARLEE VALUES(412,2)
INSERT INTO LANGUE_PARLEE VALUES(20,1)
INSERT INTO LANGUE_PARLEE VALUES(41,1)
INSERT INTO LANGUE_PARLEE VALUES(411,1)
INSERT INTO LANGUE_PARLEE VALUES(411,2)
INSERT INTO LANGUE_PARLEE VALUES(413,1)
INSERT INTO LANGUE_PARLEE VALUES(414,1)
INSERT INTO LANGUE_PARLEE VALUES(415,1)
INSERT INTO LANGUE_PARLEE VALUES(416,1)
INSERT INTO LANGUE_PARLEE VALUES(417,1)
INSERT INTO LANGUE_PARLEE VALUES(18,1)
INSERT INTO LANGUE_PARLEE VALUES(418,1)
INSERT INTO LANGUE_PARLEE VALUES(419,1)
INSERT INTO LANGUE_PARLEE VALUES(420,1)
INSERT INTO LANGUE_PARLEE VALUES(421,1)
INSERT INTO LANGUE_PARLEE VALUES(422,1)
INSERT INTO LANGUE_PARLEE VALUES(423,1)
INSERT INTO LANGUE_PARLEE VALUES(424,1)
INSERT INTO LANGUE_PARLEE VALUES(425,1)
INSERT INTO LANGUE_PARLEE VALUES(427,1)
INSERT INTO LANGUE_PARLEE VALUES(428,1)
INSERT INTO LANGUE_PARLEE VALUES(430,1)
INSERT INTO LANGUE_PARLEE VALUES(431,1)
INSERT INTO LANGUE_PARLEE VALUES(432,1)
INSERT INTO LANGUE_PARLEE VALUES(434,1)
INSERT INTO LANGUE_PARLEE VALUES(436,1)
INSERT INTO LANGUE_PARLEE VALUES(438,1)
INSERT INTO LANGUE_PARLEE VALUES(439,1)
INSERT INTO LANGUE_PARLEE VALUES(426,1)
INSERT INTO LANGUE_PARLEE VALUES(440,1)
INSERT INTO LANGUE_PARLEE VALUES(441,1)
INSERT INTO LANGUE_PARLEE VALUES(442,1)
INSERT INTO LANGUE_PARLEE VALUES(443,1)
INSERT INTO LANGUE_PARLEE VALUES(444,1)
INSERT INTO LANGUE_PARLEE VALUES(445,1)
INSERT INTO LANGUE_PARLEE VALUES(446,1)
INSERT INTO LANGUE_PARLEE VALUES(448,1)
INSERT INTO LANGUE_PARLEE VALUES(450,1)
INSERT INTO LANGUE_PARLEE VALUES(452,1)
INSERT INTO LANGUE_PARLEE VALUES(453,1)
INSERT INTO LANGUE_PARLEE VALUES(458,1)
INSERT INTO LANGUE_PARLEE VALUES(457,1)
INSERT INTO LANGUE_PARLEE VALUES(459,1)
INSERT INTO LANGUE_PARLEE VALUES(459,2)
INSERT INTO LANGUE_PARLEE VALUES(460,2)
INSERT INTO LANGUE_PARLEE VALUES(461,2)
INSERT INTO LANGUE_PARLEE VALUES(462,2)
INSERT INTO LANGUE_PARLEE VALUES(463,2)
INSERT INTO LANGUE_PARLEE VALUES(464,2)
INSERT INTO LANGUE_PARLEE VALUES(465,2)
INSERT INTO LANGUE_PARLEE VALUES(467,1)
INSERT INTO LANGUE_PARLEE VALUES(467,2)
INSERT INTO LANGUE_PARLEE VALUES(468,1)
INSERT INTO LANGUE_PARLEE VALUES(468,2)
INSERT INTO LANGUE_PARLEE VALUES(469,1)
INSERT INTO LANGUE_PARLEE VALUES(469,2)
INSERT INTO LANGUE_PARLEE VALUES(470,1)
INSERT INTO LANGUE_PARLEE VALUES(470,2)
INSERT INTO LANGUE_PARLEE VALUES(471,1)
INSERT INTO LANGUE_PARLEE VALUES(472,1)
INSERT INTO LANGUE_PARLEE VALUES(474,1)
INSERT INTO LANGUE_PARLEE VALUES(475,1)
INSERT INTO LANGUE_PARLEE VALUES(476,1)
INSERT INTO LANGUE_PARLEE VALUES(477,1)
INSERT INTO LANGUE_PARLEE VALUES(478,1)
INSERT INTO LANGUE_PARLEE VALUES(479,1)
INSERT INTO LANGUE_PARLEE VALUES(480,1)
INSERT INTO LANGUE_PARLEE VALUES(481,1)
INSERT INTO LANGUE_PARLEE VALUES(473,1)
INSERT INTO LANGUE_PARLEE VALUES(482,1)
INSERT INTO LANGUE_PARLEE VALUES(483,1)
INSERT INTO LANGUE_PARLEE VALUES(483,2)
INSERT INTO LANGUE_PARLEE VALUES(484,1)
INSERT INTO LANGUE_PARLEE VALUES(485,1)
INSERT INTO LANGUE_PARLEE VALUES(486,1)
INSERT INTO LANGUE_PARLEE VALUES(486,2)
INSERT INTO LANGUE_PARLEE VALUES(487,1)
INSERT INTO LANGUE_PARLEE VALUES(487,2)
INSERT INTO LANGUE_PARLEE VALUES(488,1)
INSERT INTO LANGUE_PARLEE VALUES(488,2)
INSERT INTO LANGUE_PARLEE VALUES(489,1)
INSERT INTO LANGUE_PARLEE VALUES(489,2)
INSERT INTO LANGUE_PARLEE VALUES(490,1)
INSERT INTO LANGUE_PARLEE VALUES(490,2)
INSERT INTO LANGUE_PARLEE VALUES(491,1)
INSERT INTO LANGUE_PARLEE VALUES(491,2)
INSERT INTO LANGUE_PARLEE VALUES(492,1)
INSERT INTO LANGUE_PARLEE VALUES(493,1)
INSERT INTO LANGUE_PARLEE VALUES(494,1)
INSERT INTO LANGUE_PARLEE VALUES(496,1)
INSERT INTO LANGUE_PARLEE VALUES(498,1)
INSERT INTO LANGUE_PARLEE VALUES(497,1)
INSERT INTO LANGUE_PARLEE VALUES(499,1)
INSERT INTO LANGUE_PARLEE VALUES(500,1)
INSERT INTO LANGUE_PARLEE VALUES(501,1)
INSERT INTO LANGUE_PARLEE VALUES(501,2)
INSERT INTO LANGUE_PARLEE VALUES(502,1)
INSERT INTO LANGUE_PARLEE VALUES(502,2)
INSERT INTO LANGUE_PARLEE VALUES(503,1)
INSERT INTO LANGUE_PARLEE VALUES(504,1)
INSERT INTO LANGUE_PARLEE VALUES(505,1)
INSERT INTO LANGUE_PARLEE VALUES(506,1)
INSERT INTO LANGUE_PARLEE VALUES(507,1)
INSERT INTO LANGUE_PARLEE VALUES(508,1)
INSERT INTO LANGUE_PARLEE VALUES(509,1)
INSERT INTO LANGUE_PARLEE VALUES(510,1)
INSERT INTO LANGUE_PARLEE VALUES(511,1)
INSERT INTO LANGUE_PARLEE VALUES(512,1)
INSERT INTO LANGUE_PARLEE VALUES(513,1)
INSERT INTO LANGUE_PARLEE VALUES(22,1)
INSERT INTO LANGUE_PARLEE VALUES(13,1)
INSERT INTO LANGUE_PARLEE VALUES(466,2)
INSERT INTO MODELES VALUES(1,'CFAO Academy')
INSERT INTO MODELES VALUES(2,'JCB Distance Learning')
INSERT INTO MODELES VALUES(3,'Technique')
INSERT INTO MODELES VALUES(6,'Induction')
INSERT INTO MODELES VALUES(7,'Introduction conduite engins')
INSERT INTO MODELES VALUES(8,'Commercial')
INSERT INTO NIVEAU VALUES(1,'Initial')
INSERT INTO NIVEAU VALUES(2,'Fondamental')
INSERT INTO NIVEAU VALUES(3,'Avanc\u00e9')
INSERT INTO NIVEAU VALUES(4,'Expert')
INSERT INTO POTENTIELS VALUES(1,'Aucun')
INSERT INTO POTENTIELS VALUES(2,'Faible')
INSERT INTO POTENTIELS VALUES(3,'Bon')
INSERT INTO POTENTIELS VALUES(4,'Talent')
INSERT INTO SECTIONS VALUES(0,'Support')
INSERT INTO SECTIONS VALUES(1,'Mat\u00e9riel')
INSERT INTO SECTIONS VALUES(2,'Ascenseurs')
INSERT INTO SECTIONS VALUES(3,'Engins')
INSERT INTO SECTIONS VALUES(4,'Trucks')
INSERT INTO SECTIONS VALUES(5,'Groupes Electrog\u00e8nes')
INSERT INTO SECTIONS VALUES(6,'Ing\u00e9nierie B\u00e2timent')
INSERT INTO SOCIETES VALUES(1,'Burkina, Ouagadougou',NULL,NULL,NULL,NULL,'CFAO Burkina',NULL)
INSERT INTO SOCIETES VALUES(2,'Cameroun, Douala',NULL,NULL,NULL,NULL,'CFAO Cameroun',NULL)
INSERT INTO SOCIETES VALUES(3,'Congo, Brazzaville',NULL,NULL,NULL,NULL,'CFAO Congo',NULL)
INSERT INTO SOCIETES VALUES(4,NULL,NULL,NULL,NULL,NULL,'CFAO Cote d''ivoire',NULL)
INSERT INTO SOCIETES VALUES(5,'Gabon, Libreville',NULL,NULL,NULL,NULL,'CFAO Gabon',NULL)
INSERT INTO SOCIETES VALUES(6,NULL,NULL,NULL,NULL,NULL,'CFAO Mali',NULL)
INSERT INTO SOCIETES VALUES(7,NULL,NULL,NULL,NULL,NULL,'CFAO Nig\u00e9ria',NULL)
INSERT INTO SOCIETES VALUES(8,NULL,NULL,NULL,NULL,NULL,'CFAO RDC',NULL)
INSERT INTO SOCIETES VALUES(9,NULL,NULL,NULL,NULL,NULL,'CFAO Tchad',NULL)
INSERT INTO SOCIETES VALUES(10,NULL,NULL,NULL,NULL,NULL,'CFAO Togo',NULL)
INSERT INTO SOCIETES VALUES(11,NULL,NULL,NULL,NULL,NULL,'CFAO Niger',NULL)
INSERT INTO SOCIETES VALUES(12,NULL,NULL,NULL,NULL,NULL,'CFAO RCA',NULL)
INSERT INTO SOCIETES VALUES(13,NULL,NULL,NULL,NULL,NULL,'CFAO Niger',NULL)
INSERT INTO SOCIETES VALUES(14,'S\u00e8vres','','','','','CFAO HQ','')
INSERT INTO SOCIETES VALUES(15,'','','','','','Hors CFAO','')
INSERT INTO SOCIETES VALUES(16,'','','','','','CFAO S\u00e9n\u00e9gal','')
INSERT INTO SOCIETES VALUES(17,'','','','','','CFAO Ghana','')
INSERT INTO SOCIETES VALUES(18,'','','','','','CFAO Guin\u00e9e Eq','')
INSERT INTO SOCIETES VALUES(19,'','','','','','CFAO RCA','')
INSERT INTO TYPE_FORMATION VALUES(1,'Tutorat')
INSERT INTO TYPE_FORMATION VALUES(2,'Pr\u00e9sentiel')
INSERT INTO TYPE_FORMATION VALUES(3,'Formation \u00e0 distance')
INSERT INTO TYPE_FORMATION VALUES(4,'CFAO Academy')
INSERT INTO COMPETENCE_CERTIFICATION VALUES('AC','A certifier')
INSERT INTO COMPETENCE_CERTIFICATION VALUES('CE','Certifi\u00e9')
INSERT INTO COMPETENCE_CERTIFICATION VALUES('EN','En cours')
INSERT INTO COMPETENCES VALUES(1,'Connaissance de CFAO, histoire, domaines d''activit\u00e9','CN',1)
INSERT INTO COMPETENCES VALUES(2,'Connaissance du Construvcteur, histoire, domaines d''activit\u00e9','CN',2)
INSERT INTO COMPETENCES VALUES(3,'Connaitre et appliquer les r\u00e8gles de s\u00e9curit\u00e9 sur le lieu de travail','CN',1)
INSERT INTO COMPETENCES VALUES(4,'Connaitre et appliquer les proc\u00e9dures "5S" sur le lieu de travail','CN',2)
INSERT INTO COMPETENCES VALUES(5,'Maitiser les bases de la m\u00e9canique','CNP',1)
INSERT INTO COMPETENCES VALUES(6,'Maitriser les principes des syst\u00e8mes de base, moteur, \u00e9lectricit\u00e9, transmission','CNP',1)
INSERT INTO COMPETENCES VALUES(7,'R\u00e9fection / Diag BV B14','CNP',3)
INSERT INTO COMPETENCES VALUES(8,'Analyse & Diagnostic Syst\u00e8me Electronique embarqu\u00e9','CNP',3)
INSERT INTO COMPETENCES VALUES(9,'Toyota STEP1','CNP',2)
INSERT INTO COMPETENCES VALUES(10,'Connaitre les principes de la relation client','CN',2)
INSERT INTO COMPETENCES VALUES(11,'Maitriser l''utilisation dela documentation Constructeur','CNP',2)
INSERT INTO COMPETENCES VALUES(12,'R\u00e9aliser les op\u00e9rations de maintenance et de r\u00e9glage sur un moteur Diesel','CNP',2)
INSERT INTO COMPETENCES VALUES(13,'Etre capable de lire un sch\u00e9ma \u00e9lectrique, de relever des valeurs et d''\u00e9tablir un dignostique sur un syst\u00e8me \u00e9lectrique de base','CNP',2)
INSERT INTO COMPETENCES VALUES(14,'Connaitre la gamme et en assurer la maintenance selon les pr\u00e9conisations du Constructeur','CNP',2)
INSERT INTO COMPETENCES VALUES(15,'DXi11, Maitriser le fonctionnement, les r\u00e9glages et le diagnostic','CNP',3)
INSERT INTO COMPETENCES VALUES(16,'B14, Maitriser le fonctionnement, les r\u00e9glages et le diagnostic','CNP',3)
INSERT INTO COMPETENCES VALUES(17,'Optidriver, Maitriser le fonctionnement, les r\u00e9glages et le diagnostic','CNP',3)
INSERT INTO COMPETENCES VALUES(18,'Connaitre l''utilisation du CRM CFAO','CN',2)
INSERT INTO COMPETENCES VALUES(19,'Maitriser les \u00e9tapes de la vente','CNP',2)
INSERT INTO COMPETENCES VALUES(20,'Etre capable de d\u00e9fendre le prix ou obtenir une compensation','CNP',3)
INSERT INTO COMPETENCES VALUES(21,'Manager une \u00e9quipe commerciale, fixer les objectifs et \u00e9valuer les performances','CNP',4)
INSERT INTO COMPETENCES VALUES(22,'Connaitre l''offre produit du Constructeur et la valoriser aupr\u00e8s du client','CNP',2)
INSERT INTO ETAT_FORMATION VALUES(1,'Termin\u00e9e')
INSERT INTO ETAT_FORMATION VALUES(2,'Valid\u00e9e')
INSERT INTO ETAT_FORMATION VALUES(3,'Pr\u00e9paration')
INSERT INTO ETAT_FORMATION VALUES(4,'Annul\u00e9e')
INSERT INTO FORMATION_PERSONNE VALUES(9,440,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(9,441,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(9,442,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(9,443,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(9,444,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(9,445,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(9,446,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(10,415,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(10,416,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(10,417,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(10,418,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(10,419,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(10,420,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(10,421,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(11,22,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(11,419,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(11,422,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(11,423,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(11,424,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(11,425,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(11,426,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(12,427,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(12,428,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(12,429,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(12,430,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(12,431,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(12,432,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(13,419,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(13,433,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(13,434,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(13,435,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(13,436,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(13,437,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(13,438,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(13,439,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(14,415,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(14,447,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(14,448,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(14,449,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(14,450,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(14,451,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(14,452,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(14,453,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(16,454,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(16,455,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(16,456,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(16,457,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(16,458,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(17,459,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(17,460,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(17,461,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(17,462,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(17,463,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(17,464,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(17,465,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(17,466,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(17,467,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(17,468,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(17,469,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(17,470,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(18,471,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(18,472,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(18,473,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(18,474,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(18,475,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(18,476,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(18,477,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(18,478,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(18,479,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(18,480,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(19,481,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(19,482,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(19,483,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(19,484,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(19,485,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(19,486,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(20,481,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(20,482,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(20,483,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(20,484,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(20,485,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(20,486,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(21,464,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(21,487,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(21,488,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(21,489,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(21,490,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(21,491,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(22,451,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(22,472,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(22,478,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(22,492,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(22,493,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(22,494,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(22,495,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(22,496,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(22,505,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(23,22,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(23,431,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(23,455,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(23,456,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(23,497,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(23,498,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(23,499,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(23,500,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(23,501,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(23,502,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(23,503,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(23,504,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(24,413,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(24,471,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(24,472,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(24,473,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(24,474,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(24,505,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(24,506,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(25,448,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(25,456,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(25,507,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(25,508,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(25,509,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(25,510,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(25,511,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(25,512,NULL)
INSERT INTO FORMATION_PERSONNE VALUES(25,513,NULL)
INSERT INTO GROUPES VALUES(1,'Centre de Formation')
INSERT INTO GROUPES VALUES(2,'RH')
INSERT INTO GROUPES VALUES(3,'Si\u00e8ge')
INSERT INTO GROUPES VALUES(4,'Filiale')
INSERT INTO LANGUE VALUES(1,'Francais')
INSERT INTO LANGUE VALUES(2,'Anglais')
INSERT INTO LANGUE VALUES(3,'Espagnol')
INSERT INTO PAYS VALUES(1,'AF','AFG','Afghanistan','Afghanistan',4,93)
INSERT INTO PAYS VALUES(2,'AL','ALB','Albania','Albanie',8,355)
INSERT INTO PAYS VALUES(3,'DZ','DZA','Algeria','Alg\u00e9rie',12,213)
INSERT INTO PAYS VALUES(4,'AS','ASM','American Samoa','Samoa Am\u00e9ricaines',16,1684)
INSERT INTO PAYS VALUES(5,'AD','AND','Andorra','Andorre',20,376)
INSERT INTO PAYS VALUES(6,'AO','AGO','Angola','Angola',24,244)
INSERT INTO PAYS VALUES(7,'AI','AIA','Anguilla','Anguilla',660,1264)
INSERT INTO PAYS VALUES(8,'AQ',NULL,'Antarctica','Antarctique',NULL,0)
INSERT INTO PAYS VALUES(9,'AG','ATG','Antigua and Barbuda','Antigua-et-Barbuda',28,1268)
INSERT INTO PAYS VALUES(10,'AR','ARG','Argentina','Argentine',32,54)
INSERT INTO PAYS VALUES(11,'AM','ARM','Armenia','Arm\u00e9nie',51,374)
INSERT INTO PAYS VALUES(12,'AW','ABW','Aruba','Aruba',533,297)
INSERT INTO PAYS VALUES(13,'AU','AUS','Australia','Australie',36,61)
INSERT INTO PAYS VALUES(14,'AT','AUT','Austria','Autriche',40,43)
INSERT INTO PAYS VALUES(15,'AZ','AZE','Azerbaijan','Azerba\u00efdjan',31,994)
INSERT INTO PAYS VALUES(16,'BS','BHS','Bahamas','Bahamas',44,1242)
INSERT INTO PAYS VALUES(17,'BH','BHR','Bahrain','Bahre\u00efn',48,973)
INSERT INTO PAYS VALUES(18,'BD','BGD','Bangladesh','Bangladesh',50,880)
INSERT INTO PAYS VALUES(19,'BB','BRB','Barbados','Barbade',52,1246)
INSERT INTO PAYS VALUES(20,'BY','BLR','Belarus','B\u00e9larus',112,375)
INSERT INTO PAYS VALUES(21,'BE','BEL','Belgium','Belgique',56,32)
INSERT INTO PAYS VALUES(22,'BZ','BLZ','Belize','Belize',84,501)
INSERT INTO PAYS VALUES(23,'BJ','BEN','Benin','B\u00e9nin',204,229)
INSERT INTO PAYS VALUES(24,'BM','BMU','Bermuda','Bermudes',60,1441)
INSERT INTO PAYS VALUES(25,'BT','BTN','Bhutan','Bhoutan',64,975)
INSERT INTO PAYS VALUES(26,'BO','BOL','Bolivia','Bolivie',68,591)
INSERT INTO PAYS VALUES(27,'BA','BIH','Bosnia and Herzegovina','Bosnie-Herz\u00e9govine',70,387)
INSERT INTO PAYS VALUES(28,'BW','BWA','Botswana','Botswana',72,267)
INSERT INTO PAYS VALUES(29,'BV',NULL,'Bouvet Island','\u00cele Bouvet',NULL,0)
INSERT INTO PAYS VALUES(30,'BR','BRA','Brazil','Br\u00e9sil',76,55)
INSERT INTO PAYS VALUES(31,'IO',NULL,'British Indian Ocean Territory','Territoire Britannique de l''Oc\u00e9an Indien',NULL,246)
INSERT INTO PAYS VALUES(32,'BN','BRN','Brunei Darussalam','Brun\u00e9i Darussalam',96,673)
INSERT INTO PAYS VALUES(33,'BG','BGR','Bulgaria','Bulgarie',100,359)
INSERT INTO PAYS VALUES(34,'BF','BFA','Burkina Faso','Burkina Faso',854,226)
INSERT INTO PAYS VALUES(35,'BI','BDI','Burundi','Burundi',108,257)
INSERT INTO PAYS VALUES(36,'KH','KHM','Cambodia','Cambodge',116,855)
INSERT INTO PAYS VALUES(37,'CM','CMR','Cameroon','Cameroun',120,237)
INSERT INTO PAYS VALUES(38,'CA','CAN','Canada','Canada',124,1)
INSERT INTO PAYS VALUES(39,'CV','CPV','Cape Verde','Cap-vert',132,238)
INSERT INTO PAYS VALUES(40,'KY','CYM','Cayman Islands','\u00celes Ca\u00efmanes',136,1345)
INSERT INTO PAYS VALUES(41,'CF','CAF','Central African Republic','R\u00e9publique Centrafricaine',140,236)
INSERT INTO PAYS VALUES(42,'TD','TCD','Chad','Tchad',148,235)
INSERT INTO PAYS VALUES(43,'CL','CHL','Chile','Chili',152,56)
INSERT INTO PAYS VALUES(44,'CN','CHN','China','Chine',156,86)
INSERT INTO PAYS VALUES(45,'CX',NULL,'Christmas Island','\u00cele Christmas',NULL,61)
INSERT INTO PAYS VALUES(46,'CC',NULL,'Cocos (Keeling) Islands','\u00celes Cocos (Keeling)',NULL,672)
INSERT INTO PAYS VALUES(47,'CO','COL','Colombia','Colombie',170,57)
INSERT INTO PAYS VALUES(48,'KM','COM','Comoros','Comores',174,269)
INSERT INTO PAYS VALUES(49,'CG','COG','Congo','R\u00e9publique du Congo',178,242)
INSERT INTO PAYS VALUES(50,'CD','COD','Congo, the Democratic Republic of the','R\u00e9publique D\u00e9mocratique du Congo',180,243)
INSERT INTO PAYS VALUES(51,'CK','COK','Cook Islands','\u00celes Cook',184,682)
INSERT INTO PAYS VALUES(52,'CR','CRI','Costa Rica','Costa Rica',188,506)
INSERT INTO PAYS VALUES(53,'CI','CIV','Cote D''Ivoire','C\u00f4te d''Ivoire',384,225)
INSERT INTO PAYS VALUES(54,'HR','HRV','Croatia','Croatie',191,385)
INSERT INTO PAYS VALUES(55,'CU','CUB','Cuba','Cuba',192,53)
INSERT INTO PAYS VALUES(56,'CY','CYP','Cyprus','Chypre',196,357)
INSERT INTO PAYS VALUES(57,'CZ','CZE','Czech Republic','R\u00e9publique Tch\u00e8que',203,420)
INSERT INTO PAYS VALUES(58,'DK','DNK','Denmark','Danemark',208,45)
INSERT INTO PAYS VALUES(59,'DJ','DJI','Djibouti','Djibouti',262,253)
INSERT INTO PAYS VALUES(60,'DM','DMA','Dominica','Dominique',212,1767)
INSERT INTO PAYS VALUES(61,'DO','DOM','Dominican Republic','R\u00e9publique Dominicaine',214,1809)
INSERT INTO PAYS VALUES(62,'EC','ECU','Ecuador','\u00c9quateur',218,593)
INSERT INTO PAYS VALUES(63,'EG','EGY','Egypt','\u00c9gypte',818,20)
INSERT INTO PAYS VALUES(64,'SV','SLV','El Salvador','El Salvador',222,503)
INSERT INTO PAYS VALUES(65,'GQ','GNQ','Equatorial Guinea','Guin\u00e9e \u00c9quatoriale',226,240)
INSERT INTO PAYS VALUES(66,'ER','ERI','Eritrea','\u00c9rythr\u00e9e',232,291)
INSERT INTO PAYS VALUES(67,'EE','EST','Estonia','Estonie',233,372)
INSERT INTO PAYS VALUES(68,'ET','ETH','Ethiopia','\u00c9thiopie',231,251)
INSERT INTO PAYS VALUES(69,'FK','FLK','Falkland Islands (Malvinas)','\u00celes (malvinas) Falkland',238,500)
INSERT INTO PAYS VALUES(70,'FO','FRO','Faroe Islands','\u00celes F\u00e9ro\u00e9',234,298)
INSERT INTO PAYS VALUES(71,'FJ','FJI','Fiji','Fidji',242,679)
INSERT INTO PAYS VALUES(72,'FI','FIN','Finland','Finlande',246,358)
INSERT INTO PAYS VALUES(73,'FR','FRA','France','France',250,33)
INSERT INTO PAYS VALUES(74,'GF','GUF','French Guiana','Guyane Fran\u00e7aise',254,594)
INSERT INTO PAYS VALUES(75,'PF','PYF','French Polynesia','Polyn\u00e9sie Fran\u00e7aise',258,689)
INSERT INTO PAYS VALUES(76,'TF',NULL,'French Southern Territories','Terres Australes Fran\u00e7aises',NULL,0)
INSERT INTO PAYS VALUES(77,'GA','GAB','Gabon','Gabon',266,241)
INSERT INTO PAYS VALUES(78,'GM','GMB','Gambia','Gambie',270,220)
INSERT INTO PAYS VALUES(79,'GE','GEO','Georgia','G\u00e9orgie',268,995)
INSERT INTO PAYS VALUES(80,'DE','DEU','Germany','Allemagne',276,49)
INSERT INTO PAYS VALUES(81,'GH','GHA','Ghana','Ghana',288,233)
INSERT INTO PAYS VALUES(82,'GI','GIB','Gibraltar','Gibraltar',292,350)
INSERT INTO PAYS VALUES(83,'GR','GRC','Greece','Gr\u00e8ce',300,30)
INSERT INTO PAYS VALUES(84,'GL','GRL','Greenland','Groenland',304,299)
INSERT INTO PAYS VALUES(85,'GD','GRD','Grenada','Grenade',308,1473)
INSERT INTO PAYS VALUES(86,'GP','GLP','Guadeloupe','Guadeloupe',312,590)
INSERT INTO PAYS VALUES(87,'GU','GUM','Guam','Guam',316,1671)
INSERT INTO PAYS VALUES(88,'GT','GTM','Guatemala','Guatemala',320,502)
INSERT INTO PAYS VALUES(89,'GN','GIN','Guinea','Guin\u00e9e',324,224)
INSERT INTO PAYS VALUES(90,'GW','GNB','Guinea-Bissau','Guin\u00e9e-Bissau',624,245)
INSERT INTO PAYS VALUES(91,'GY','GUY','Guyana','Guyana',328,592)
INSERT INTO PAYS VALUES(92,'HT','HTI','Haiti','Ha\u00efti',332,509)
INSERT INTO PAYS VALUES(93,'HM',NULL,'Heard Island and Mcdonald Islands','\u00celes Heard et Mcdonald',NULL,0)
INSERT INTO PAYS VALUES(94,'VA','VAT','Holy See (Vatican City State)','Saint-Si\u00e8ge (\u00e9tat de la Cit\u00e9 du Vatican)',336,39)
INSERT INTO PAYS VALUES(95,'HN','HND','Honduras','Honduras',340,504)
INSERT INTO PAYS VALUES(96,'HK','HKG','Hong Kong','Hong-Kong',344,852)
INSERT INTO PAYS VALUES(97,'HU','HUN','Hungary','Hongrie',348,36)
INSERT INTO PAYS VALUES(98,'IS','ISL','Iceland','Islande',352,354)
INSERT INTO PAYS VALUES(99,'IN','IND','India','Inde',356,91)
INSERT INTO PAYS VALUES(100,'ID','IDN','Indonesia','Indon\u00e9sie',360,62)
INSERT INTO PAYS VALUES(101,'IR','IRN','Iran, Islamic Republic of','R\u00e9publique Islamique d''Iran',364,98)
INSERT INTO PAYS VALUES(102,'IQ','IRQ','Iraq','Iraq',368,964)
INSERT INTO PAYS VALUES(103,'IE','IRL','Ireland','Irlande',372,353)
INSERT INTO PAYS VALUES(104,'IL','ISR','Israel','Isra\u00ebl',376,972)
INSERT INTO PAYS VALUES(105,'IT','ITA','Italy','Italie',380,39)
INSERT INTO PAYS VALUES(106,'JM','JAM','Jamaica','Jama\u00efque',388,1876)
INSERT INTO PAYS VALUES(107,'JP','JPN','Japan','Japon',392,81)
INSERT INTO PAYS VALUES(108,'JO','JOR','Jordan','Jordanie',400,962)
INSERT INTO PAYS VALUES(109,'KZ','KAZ','Kazakhstan','Kazakhstan',398,7)
INSERT INTO PAYS VALUES(110,'KE','KEN','Kenya','Kenya',404,254)
INSERT INTO PAYS VALUES(111,'KI','KIR','Kiribati','Kiribati',296,686)
INSERT INTO PAYS VALUES(112,'KP','PRK','Korea, Democratic People''s Republic of','R\u00e9publique Populaire D\u00e9mocratique de Cor\u00e9e',408,850)
INSERT INTO PAYS VALUES(113,'KR','KOR','Korea, Republic of','R\u00e9publique de Cor\u00e9e',410,82)
INSERT INTO PAYS VALUES(114,'KW','KWT','Kuwait','Kowe\u00eft',414,965)
INSERT INTO PAYS VALUES(115,'KG','KGZ','Kyrgyzstan','Kirghizistan',417,996)
INSERT INTO PAYS VALUES(116,'LA','LAO','Lao People''s Democratic Republic','R\u00e9publique D\u00e9mocratique Populaire Lao',418,856)
INSERT INTO PAYS VALUES(117,'LV','LVA','Latvia','Lettonie',428,371)
INSERT INTO PAYS VALUES(118,'LB','LBN','Lebanon','Liban',422,961)
INSERT INTO PAYS VALUES(119,'LS','LSO','Lesotho','Lesotho',426,266)
INSERT INTO PAYS VALUES(120,'LR','LBR','Liberia','Lib\u00e9ria',430,231)
INSERT INTO PAYS VALUES(121,'LY','LBY','Libyan Arab Jamahiriya','Jamahiriya Arabe Libyenne',434,218)
INSERT INTO PAYS VALUES(122,'LI','LIE','Liechtenstein','Liechtenstein',438,423)
INSERT INTO PAYS VALUES(123,'LT','LTU','Lithuania','Lituanie',440,370)
INSERT INTO PAYS VALUES(124,'LU','LUX','Luxembourg','Luxembourg',442,352)
INSERT INTO PAYS VALUES(125,'MO','MAC','Macao','Macao',446,853)
INSERT INTO PAYS VALUES(126,'MK','MKD','Macedonia, the Former Yugoslav Republic of','L''ex-R\u00e9publique Yougoslave de Mac\u00e9doine',807,389)
INSERT INTO PAYS VALUES(127,'MG','MDG','Madagascar','Madagascar',450,261)
INSERT INTO PAYS VALUES(128,'MW','MWI','Malawi','Malawi',454,265)
INSERT INTO PAYS VALUES(129,'MY','MYS','Malaysia','Malaisie',458,60)
INSERT INTO PAYS VALUES(130,'MV','MDV','Maldives','Maldives',462,960)
INSERT INTO PAYS VALUES(131,'ML','MLI','Mali','Mali',466,223)
INSERT INTO PAYS VALUES(132,'MT','MLT','Malta','Malte',470,356)
INSERT INTO PAYS VALUES(133,'MH','MHL','Marshall Islands','\u00celes Marshall',584,692)
INSERT INTO PAYS VALUES(134,'MQ','MTQ','Martinique','Martinique',474,596)
INSERT INTO PAYS VALUES(135,'MR','MRT','Mauritania','Mauritanie',478,222)
INSERT INTO PAYS VALUES(136,'MU','MUS','Mauritius','Maurice',480,230)
INSERT INTO PAYS VALUES(137,'YT',NULL,'Mayotte','Mayotte',NULL,269)
INSERT INTO PAYS VALUES(138,'MX','MEX','Mexico','Mexique',484,52)
INSERT INTO PAYS VALUES(139,'FM','FSM','Micronesia, Federated States of','\u00c9tats F\u00e9d\u00e9r\u00e9s de Micron\u00e9sie',583,691)
INSERT INTO PAYS VALUES(140,'MD','MDA','Moldova, Republic of','R\u00e9publique de Moldova',498,373)
INSERT INTO PAYS VALUES(141,'MC','MCO','Monaco','Monaco',492,377)
INSERT INTO PAYS VALUES(142,'MN','MNG','Mongolia','Mongolie',496,976)
INSERT INTO PAYS VALUES(143,'MS','MSR','Montserrat','Montserrat',500,1664)
INSERT INTO PAYS VALUES(144,'MA','MAR','Morocco','Maroc',504,212)
INSERT INTO PAYS VALUES(145,'MZ','MOZ','Mozambique','Mozambique',508,258)
INSERT INTO PAYS VALUES(146,'MM','MMR','Myanmar','Myanmar',104,95)
INSERT INTO PAYS VALUES(147,'NA','NAM','Namibia','Namibie',516,264)
INSERT INTO PAYS VALUES(148,'NR','NRU','Nauru','Nauru',520,674)
INSERT INTO PAYS VALUES(149,'NP','NPL','Nepal','N\u00e9pal',524,977)
INSERT INTO PAYS VALUES(150,'NL','NLD','Netherlands','Pays-Bas',528,31)
INSERT INTO PAYS VALUES(151,'AN','ANT','Netherlands Antilles','Antilles N\u00e9erlandaises',530,599)
INSERT INTO PAYS VALUES(152,'NC','NCL','New Caledonia','Nouvelle-Cal\u00e9donie',540,687)
INSERT INTO PAYS VALUES(153,'NZ','NZL','New Zealand','Nouvelle-Z\u00e9lande',554,64)
INSERT INTO PAYS VALUES(154,'NI','NIC','Nicaragua','Nicaragua',558,505)
INSERT INTO PAYS VALUES(155,'NE','NER','Niger','Niger',562,227)
INSERT INTO PAYS VALUES(156,'NG','NGA','Nigeria','Nig\u00e9ria',566,234)
INSERT INTO PAYS VALUES(157,'NU','NIU','Niue','Niu\u00e9',570,683)
INSERT INTO PAYS VALUES(158,'NF','NFK','Norfolk Island','\u00cele Norfolk',574,672)
INSERT INTO PAYS VALUES(159,'MP','MNP','Northern Mariana Islands','\u00celes Mariannes du Nord',580,1670)
INSERT INTO PAYS VALUES(160,'NO','NOR','Norway','Norv\u00e8ge',578,47)
INSERT INTO PAYS VALUES(161,'OM','OMN','Oman','Oman',512,968)
INSERT INTO PAYS VALUES(162,'PK','PAK','Pakistan','Pakistan',586,92)
INSERT INTO PAYS VALUES(163,'PW','PLW','Palau','Palaos',585,680)
INSERT INTO PAYS VALUES(164,'PS',NULL,'Palestinian Territory, Occupied','Territoire Palestinien Occup\u00e9',NULL,970)
INSERT INTO PAYS VALUES(165,'PA','PAN','Panama','Panama',591,507)
INSERT INTO PAYS VALUES(166,'PG','PNG','Papua New Guinea','Papouasie-Nouvelle-Guin\u00e9e',598,675)
INSERT INTO PAYS VALUES(167,'PY','PRY','Paraguay','Paraguay',600,595)
INSERT INTO PAYS VALUES(168,'PE','PER','Peru','P\u00e9rou',604,51)
INSERT INTO PAYS VALUES(169,'PH','PHL','Philippines','Philippines',608,63)
INSERT INTO PAYS VALUES(170,'PN','PCN','Pitcairn','Pitcairn',612,0)
INSERT INTO PAYS VALUES(171,'PL','POL','Poland','Pologne',616,48)
INSERT INTO PAYS VALUES(172,'PT','PRT','Portugal','Portugal',620,351)
INSERT INTO PAYS VALUES(173,'PR','PRI','Puerto Rico','Porto Rico',630,1787)
INSERT INTO PAYS VALUES(174,'QA','QAT','Qatar','Qatar',634,974)
INSERT INTO PAYS VALUES(175,'RE','REU','Reunion','R\u00e9union',638,262)
INSERT INTO PAYS VALUES(176,'RO','ROM','Romania','Roumanie',642,40)
INSERT INTO PAYS VALUES(177,'RU','RUS','Russian Federation','F\u00e9d\u00e9ration de Russie',643,7)
INSERT INTO PAYS VALUES(178,'RW','RWA','Rwanda','Rwanda',646,250)
INSERT INTO PAYS VALUES(179,'SH','SHN','Saint Helena','Sainte-H\u00e9l\u00e8ne',654,290)
INSERT INTO PAYS VALUES(180,'KN','KNA','Saint Kitts and Nevis','Saint-Kitts-et-Nevis',659,1869)
INSERT INTO PAYS VALUES(181,'LC','LCA','Saint Lucia','Sainte-Lucie',662,1758)
INSERT INTO PAYS VALUES(182,'PM','SPM','Saint Pierre and Miquelon','Saint-Pierre-et-Miquelon',666,508)
INSERT INTO PAYS VALUES(183,'VC','VCT','Saint Vincent and the Grenadines','Saint-Vincent-et-les Grenadines',670,1784)
INSERT INTO PAYS VALUES(184,'WS','WSM','Samoa','Samoa',882,684)
INSERT INTO PAYS VALUES(185,'SM','SMR','San Marino','Saint-Marin',674,378)
INSERT INTO PAYS VALUES(186,'ST','STP','Sao Tome and Principe','Sao Tom\u00e9-et-Principe',678,239)
INSERT INTO PAYS VALUES(187,'SA','SAU','Saudi Arabia','Arabie Saoudite',682,966)
INSERT INTO PAYS VALUES(188,'SN','SEN','Senegal','S\u00e9n\u00e9gal',686,221)
INSERT INTO PAYS VALUES(190,'SC','SYC','Seychelles','Seychelles',690,248)
INSERT INTO PAYS VALUES(191,'SL','SLE','Sierra Leone','Sierra Leone',694,232)
INSERT INTO PAYS VALUES(192,'SG','SGP','Singapore','Singapour',702,65)
INSERT INTO PAYS VALUES(193,'SK','SVK','Slovakia','Slovaquie',703,421)
INSERT INTO PAYS VALUES(194,'SI','SVN','Slovenia','Slov\u00e9nie',705,386)
INSERT INTO PAYS VALUES(195,'SB','SLB','Solomon Islands','\u00celes Salomon',90,677)
INSERT INTO PAYS VALUES(196,'SO','SOM','Somalia','Somalie',706,252)
INSERT INTO PAYS VALUES(197,'ZA','ZAF','South Africa','Afrique du Sud',710,27)
INSERT INTO PAYS VALUES(198,'GS',NULL,'South Georgia and the South Sandwich Islands','G\u00e9orgie du Sud et les \u00celes Sandwich du Sud',NULL,0)
INSERT INTO PAYS VALUES(199,'ES','ESP','Spain','Espagne',724,34)
INSERT INTO PAYS VALUES(200,'LK','LKA','Sri Lanka','Sri Lanka',144,94)
INSERT INTO PAYS VALUES(201,'SD','SDN','Sudan','Soudan',736,249)
INSERT INTO PAYS VALUES(202,'SR','SUR','Suriname','Suriname',740,597)
INSERT INTO PAYS VALUES(203,'SJ','SJM','Svalbard and Jan Mayen','Svalbard et\u00cele Jan Mayen',744,47)
INSERT INTO PAYS VALUES(204,'SZ','SWZ','Swaziland','Swaziland',748,268)
INSERT INTO PAYS VALUES(205,'SE','SWE','Sweden','Su\u00e8de',752,46)
INSERT INTO PAYS VALUES(206,'CH','CHE','Switzerland','Suisse',756,41)
INSERT INTO PAYS VALUES(207,'SY','SYR','Syrian Arab Republic','R\u00e9publique Arabe Syrienne',760,963)
INSERT INTO PAYS VALUES(208,'TW','TWN','Taiwan, Province of China','Ta\u00efwan',158,886)
INSERT INTO PAYS VALUES(209,'TJ','TJK','Tajikistan','Tadjikistan',762,992)
INSERT INTO PAYS VALUES(210,'TZ','TZA','Tanzania, United Republic of','R\u00e9publique-Unie de Tanzanie',834,255)
INSERT INTO PAYS VALUES(211,'TH','THA','Thailand','Tha\u00eflande',764,66)
INSERT INTO PAYS VALUES(212,'TL',NULL,'Timor-Leste','Timor-Leste',NULL,670)
INSERT INTO PAYS VALUES(213,'TG','TGO','Togo','Togo',768,228)
INSERT INTO PAYS VALUES(214,'TK','TKL','Tokelau','Tokelau',772,690)
INSERT INTO PAYS VALUES(215,'TO','TON','Tonga','Tonga',776,676)
INSERT INTO PAYS VALUES(216,'TT','TTO','Trinidad and Tobago','Trinit\u00e9-et-Tobago',780,1868)
INSERT INTO PAYS VALUES(217,'TN','TUN','Tunisia','Tunisie',788,216)
INSERT INTO PAYS VALUES(218,'TR','TUR','Turkey','Turquie',792,90)
INSERT INTO PAYS VALUES(219,'TM','TKM','Turkmenistan','Turkm\u00e9nistan',795,7370)
INSERT INTO PAYS VALUES(220,'TC','TCA','Turks and Caicos Islands','\u00celes Turks et Ca\u00efques',796,1649)
INSERT INTO PAYS VALUES(221,'TV','TUV','Tuvalu','Tuvalu',798,688)
INSERT INTO PAYS VALUES(222,'UG','UGA','Uganda','Ouganda',800,256)
INSERT INTO PAYS VALUES(223,'UA','UKR','Ukraine','Ukraine',804,380)
INSERT INTO PAYS VALUES(224,'AE','ARE','United Arab Emirates','\u00c9mirats Arabes Unis',784,971)
INSERT INTO PAYS VALUES(225,'GB','GBR','United Kingdom','Royaume-Uni',826,44)
INSERT INTO PAYS VALUES(226,'US','USA','United States','\u00c9tats-Unis',840,1)
INSERT INTO PAYS VALUES(227,'UM',NULL,'United States Minor Outlying Islands','\u00celes Mineures \u00c9loign\u00e9es des \u00c9tats-Unis',NULL,1)
INSERT INTO PAYS VALUES(228,'UY','URY','Uruguay','Uruguay',858,598)
INSERT INTO PAYS VALUES(229,'UZ','UZB','Uzbekistan','Ouzb\u00e9kistan',860,998)
INSERT INTO PAYS VALUES(230,'VU','VUT','Vanuatu','Vanuatu',548,678)
INSERT INTO PAYS VALUES(231,'VE','VEN','Venezuela','Venezuela',862,58)
INSERT INTO PAYS VALUES(232,'VN','VNM','Viet Nam','Viet Nam',704,84)
INSERT INTO PAYS VALUES(233,'VG','VGB','Virgin Islands, British','\u00celes Vierges Britanniques',92,1284)
INSERT INTO PAYS VALUES(234,'VI','VIR','Virgin Islands, U.s.','\u00celes Vierges des \u00c9tats-Unis',850,1340)
INSERT INTO PAYS VALUES(235,'WF','WLF','Wallis and Futuna','Wallis et Futuna',876,681)
INSERT INTO PAYS VALUES(236,'EH','ESH','Western Sahara','Sahara Occidental',732,212)
INSERT INTO PAYS VALUES(237,'YE','YEM','Yemen','Y\u00e9men',887,967)
INSERT INTO PAYS VALUES(238,'ZM','ZMB','Zambia','Zambie',894,260)
INSERT INTO PAYS VALUES(239,'ZW','ZWE','Zimbabwe','Zimbabwe',716,263)
INSERT INTO PAYS VALUES(240,'RS','SRB','Serbia','Serbie',688,381)
INSERT INTO PAYS VALUES(241,'AP','0','Asia / Pacific Region','Asie R\u00e9gion Pacifique',0,0)
INSERT INTO PAYS VALUES(242,'ME','MNE','Montenegro','Mont\u00e9n\u00e9gro',499,382)
INSERT INTO PAYS VALUES(243,'AX','ALA','Aland Islands','\u00celes \u00c5land',248,358)
INSERT INTO PAYS VALUES(244,'BQ','BES','Bonaire, Sint Eustatius and Saba','Bonaire, Sint Eustatius and Saba',535,599)
INSERT INTO PAYS VALUES(245,'CW','CUW','Curacao','Curacao',531,599)
INSERT INTO PAYS VALUES(246,'GG','GGY','Guernsey','Guernsey',831,44)
INSERT INTO PAYS VALUES(247,'IM','IMN','Isle of Man','\u00cele de Man',833,44)
INSERT INTO PAYS VALUES(248,'JE','JEY','Jersey','Jersey',832,44)
INSERT INTO PAYS VALUES(249,'XK','---','Kosovo','Kosovo',0,381)
INSERT INTO PAYS VALUES(250,'BL','BLM','Saint Barthelemy','Saint Barthel\u00e9mie',652,590)
INSERT INTO PAYS VALUES(251,'MF','MAF','Saint Martin','Saint Martin',663,590)
INSERT INTO PAYS VALUES(252,'SX','SXM','Sint Maarten','Sint Maarten',534,1)
INSERT INTO PAYS VALUES(253,'SS','SSD','South Sudan','Soudan du Sud',728,211)
INSERT INTO PERSONNE_COMPETENCE VALUES(1,411,'CE','2017-09-23 21:28:09.554000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(1,415,'CE','2017-09-23 21:25:53.927000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(1,439,'AC','2017-09-23 21:42:38.014000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(3,411,'AC','2017-09-23 21:19:53.134000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(3,415,'EN','2017-09-23 21:23:39.593000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(3,439,'AC','2017-09-23 21:42:16.843000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(4,411,'EN','2017-09-22 15:20:00.370000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(4,415,'EN','2017-09-23 21:27:23.789000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(4,439,'EN','2017-09-23 21:42:53.344000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(5,411,'AC','2017-09-23 21:20:26.330000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(5,415,'CE','2017-09-23 21:27:02.082000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(5,439,'EN','2017-09-23 21:43:02.745000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(6,411,'AC','2017-09-23 21:20:39.027000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(6,415,'CE','2017-09-23 21:27:08.835000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(6,439,'AC','2017-09-23 21:43:12.562000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(7,415,'EN','2017-09-23 17:14:02.018000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(7,416,'EN','2017-09-23 17:14:19.668000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(7,417,'EN','2017-09-23 17:14:55.768000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(7,418,'EN','2017-09-23 17:09:09.126000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(7,419,'EN','2017-09-23 17:09:56.468000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(7,420,'EN','2017-09-23 17:15:18.115000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(7,421,'EN','2017-09-23 17:15:34.877000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(8,22,'EN','2017-09-23 17:13:11.132000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(8,419,'EN','2017-09-23 17:10:04.741000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(8,422,'EN','2017-09-23 17:12:45.880000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(8,423,'EN','2017-09-23 17:12:32.063000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(8,424,'EN','2017-09-23 17:12:18.141000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(8,425,'AC','2017-09-23 17:11:57.147000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(8,426,'AC','2017-09-23 17:06:36.253000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(9,419,'CE','2017-09-23 18:07:58.582000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(9,427,'EN','2017-09-23 17:36:34.261000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(9,428,'EN','2017-09-23 17:36:21.875000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(9,429,'EN','2017-09-23 17:36:04.505000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(9,431,'EN','2017-09-23 17:35:22.148000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(9,432,'EN','2017-09-23 17:35:06.850000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(9,433,'AC','2017-09-23 18:07:14.049000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(9,434,'AC','2017-09-23 18:07:26.339000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(9,437,'AC','2017-09-23 18:06:47.543000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(9,438,'AC','2017-09-23 18:08:26.139000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(9,439,'AC','2017-09-23 18:05:57.905000',1)
INSERT INTO PERSONNE_QCM VALUES(13,1,'2017-09-23',94.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(13,2,'2017-09-23',100.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(13,8,'2017-09-23',34.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(13,9,'2017-09-23',30.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(13,11,'2017-09-23',37.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(13,12,'2017-09-23',40.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(13,13,'2017-09-23',30.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(13,14,'2017-09-23',3.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(13,15,'2017-09-23',38.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(13,16,'2017-09-23',88.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(13,17,'2017-09-23',96.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(13,23,'2017-09-23',50.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(18,8,'2017-09-23',20.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(18,9,'2017-09-23',30.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(18,11,'2017-09-23',21.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(18,12,'2017-09-23',12.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(18,13,'2017-09-23',16.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(18,14,'2017-09-23',23.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(18,15,'2017-09-23',36.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(18,16,'2017-09-23',39.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(18,23,'2017-09-23',40.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(20,2,'2017-08-11',4.0E0,'2017-08-20 12:17:46.374000')
INSERT INTO PERSONNE_QCM VALUES(22,1,'2017-09-23',100.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(22,2,'2017-09-23',100.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(22,3,'2017-09-23',86.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(22,8,'2015-07-01',81.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(22,9,'2015-07-01',46.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(22,11,'2015-07-01',68.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(22,12,'2015-07-01',76.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(22,13,'2015-07-01',58.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(22,14,'2015-07-01',86.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(22,15,'2015-07-01',68.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(22,16,'2017-09-23',100.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(22,17,'2017-09-23',100.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(22,18,'2017-09-23',100.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(22,19,'2017-09-23',100.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(22,20,'2017-09-23',100.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(22,21,'2017-09-23',95.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(22,22,'2017-09-23',10.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(22,23,'2015-07-01',70.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(41,2,'2017-08-22',12.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(419,6,'2017-07-28',80.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(433,6,'2017-07-28',71.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(434,6,'2017-07-28',75.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(437,6,'2017-07-28',75.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(438,6,'2017-07-28',86.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(439,1,'2017-09-23',71.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(439,2,'2017-09-23',70.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(439,3,'2017-09-23',82.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(439,6,'2017-07-28',77.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(439,8,'2017-09-23',24.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(439,9,'2017-09-23',30.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(439,10,'2017-09-23',17.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(439,11,'2017-09-23',18.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(439,12,'2017-09-23',16.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(439,13,'2017-09-23',47.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(439,14,'2017-09-23',0.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(439,15,'2017-09-23',40.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(439,16,'2017-09-23',85.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(439,17,'2017-09-23',57.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(439,18,'2017-09-23',90.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(439,19,'2017-09-23',91.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(454,24,'2017-07-13',15.75E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(455,24,'2017-07-13',11.5E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(456,24,'2017-07-13',16.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(457,24,'2017-07-13',17.5E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(458,24,'2017-07-13',16.75E0,NULL)
INSERT INTO PERSONNELS VALUES(1,'gyonkio@cfao.com','YONKIO','Ghislain','+237699927291',NULL,NULL,NULL)
INSERT INTO PERSONNELS VALUES(2,'','DENY','Daniel','+33 6 65 89 54 30',NULL,NULL,NULL)
INSERT INTO PERSONNELS VALUES(3,'lgagne@cfao.com','GAGNE','Lucien','+237 698802323',NULL,NULL,NULL)
INSERT INTO PERSONNELS VALUES(4,'eendjock@cfao.com','EBA NDJOCK','Emmanuel','+237 699 605234',NULL,NULL,NULL)
INSERT INTO PERSONNELS VALUES(5,'','TUPIN','Therry','',NULL,NULL,NULL)
INSERT INTO PERSONNELS VALUES(6,'','GOEB','Christian','',NULL,NULL,NULL)
INSERT INTO PERSONNELS VALUES(7,'','YONDO','B\u00e9n\u00e9dicte','',NULL,NULL,NULL)
INSERT INTO PERSONNELS VALUES(8,'','CUNHA','Mauro','',NULL,NULL,NULL)
INSERT INTO PERSONNELS VALUES(9,'','COLATOSTI','Florian','+33 6 94612954',NULL,NULL,NULL)
INSERT INTO PERSONNELS VALUES(10,'','SAOUTER','Philippe','',NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(13,'2017-08-09','2017-06-19','','CM','','AGOA','','Andr\u00e9 Marie',NULL,2,2,4,1,37,NULL,1,2,NULL,'2017-08-19','463.doc','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(18,'2017-08-09','2017-06-26','','CM',NULL,'IBOUNDA ','','Victor Charly',NULL,2,2,4,1,37,NULL,1,2,NULL,'2017-08-19',NULL,'Chef d''Atelier',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(20,'2017-08-09','2017-06-26','','CM',NULL,'INOUA','','Ibrahim',NULL,1,2,4,1,37,2,1,2,NULL,'2017-08-19',NULL,'M\u00e9canicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(22,'2017-08-09','2017-06-11','','CM',NULL,'PAKO KOUEKAM','','C\u00e9dric Bosco',NULL,3,2,4,1,37,4,1,2,NULL,'2017-08-19',NULL,'Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(41,'2017-08-09','2017-06-26','','CM',NULL,'BEKOA','','Zacharie',NULL,2,2,4,1,37,NULL,1,2,NULL,'2017-08-19',NULL,'Chef d''Atelier',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(411,'2017-08-09','2017-06-19','eendjock@cfao.com','CM22067','','EBA NDJOCK','','Emmanuel','+237 699 303 472',2,2,1,1,37,3,3,2,NULL,'2020-07-20','Passeport Emmanuel.pdf','Formateur D\u00e9monstrateur',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(412,'2017-08-09','2017-06-19','bpierre@cfao.com','FR52184','','PIERRE','38ddff83-b9fe-4f97-bef4-3575ee147409.jpg','Bernard','+237 699 303 472',3,2,1,1,73,NULL,3,14,NULL,'2023-06-04','B PIERRE_13BE96186.pdf','Directeur Formation',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(413,'2017-08-09','2017-06-19','','CM','','BAKOUBA ','','Valentin','',2,2,4,1,37,NULL,0,2,NULL,'2017-08-19','','Responsable MPR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(414,'2017-08-09','2017-06-19','jcfondja@cfao.com','CM','','FONDJA','','Jean Claude','',3,2,4,1,37,3,0,2,NULL,'2017-08-19','','Directeur Agence',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(415,'2017-08-09','2017-06-19','lgagne@cfao.com','CM','','GAGNE','','Lucien','',2,2,1,1,37,3,4,2,NULL,'2022-05-04','Passeport_Lucien.jpg','Formateur',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(416,'2017-08-09','2017-06-19','','CM','','PIO MOUELLE','','Joseph','',2,2,4,1,37,NULL,4,2,NULL,'2017-08-19','','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(417,'2017-08-09','2017-06-19','','CM','','KUSSO','','Mathias','',2,2,4,1,37,2,4,2,NULL,'2017-08-19','','Technicien Organes',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(418,'2017-08-09','2017-06-19','','NE99926','','AFOULO','','Abdoul Karim','',2,2,4,1,155,NULL,4,2,NULL,NULL,'','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(419,'2017-08-09','2017-06-19','','ML44645','','DOUMBIA','','Boukary','',2,2,4,1,131,3,1,6,NULL,NULL,'','',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(420,'2017-08-09','2017-06-19','','CG04287','','MABIALA','','Jean-Pierre','',2,2,4,1,49,NULL,4,3,NULL,NULL,'','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(421,'2017-08-09','2017-06-19','','BF38134','','SAWADOGO','','Aim\u00e9 Wendinda ','',2,2,4,1,34,NULL,4,15,NULL,NULL,'','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(422,'2017-08-09','2017-06-19','','GA','','BIGOUNDOU','','BIGOUNDOU','',2,2,4,1,77,NULL,4,5,NULL,NULL,'','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(423,'2017-08-09','2017-06-19','','CD14543','','BALOSSA','','Giscard','',2,2,4,1,50,NULL,4,8,NULL,NULL,'','',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(424,'2017-08-09','2017-06-19','','CG','','POSHO','','Legise','',2,2,4,1,49,NULL,4,2,NULL,NULL,'','',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(425,'2017-08-09','2017-06-19','','CI','','MOUSSA','','Diaomande','',2,2,4,1,53,NULL,1,15,NULL,'2017-08-19','','',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(426,'2017-08-09','2017-06-19','','BF','','ROUAMBA','','Aim\u00e9','',2,2,4,1,34,NULL,1,15,NULL,'2017-08-19','','',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(427,'2017-08-09','2017-06-19','','CI','','PARE','','Mohamed','',2,2,4,1,53,NULL,3,4,NULL,'2017-08-19','','',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(428,'2017-08-09','2017-06-19','','CI','','IRIE','','Paul','',2,2,4,1,53,NULL,3,4,NULL,NULL,'','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(429,'2017-08-09','2017-06-19','','CI','','YOBOUET','','Evrard','',2,2,4,1,53,NULL,3,4,NULL,NULL,'','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(430,'2017-08-09','2017-06-19','','BF','','SAWADOGO','','Tonde Babak ','',2,2,4,1,34,NULL,1,1,NULL,NULL,'','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(431,'2017-08-09','2017-06-19','','TG','','KOUMONDJI','','Assou','',2,2,4,1,213,NULL,1,10,NULL,NULL,'','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(432,'2017-08-09','2017-06-19','','GA','','ASSE-OBIANG','','Edouard','',2,2,2,1,77,NULL,3,2,NULL,'2017-08-19','','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(433,'2017-08-09','2017-06-19','','CM','','NGEUWO','','David','',2,2,4,1,37,NULL,3,2,NULL,NULL,'','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(434,'2017-08-09','2017-06-19','','CI','','BOSSE','','Herv\u00e9','',2,2,4,1,53,NULL,3,4,NULL,'2017-08-19','','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(435,'2017-08-09','2017-06-19','','CI','','KOUAM\u00c9','','Severin','',2,2,4,1,53,NULL,3,4,NULL,NULL,'','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(436,'2017-08-09','2017-06-19','','CD04544','','KASONGO','','Hubert','',2,2,4,1,50,NULL,1,8,NULL,NULL,'','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(437,'2017-08-09','2017-06-19','','CD04544','','MASAMPUNGU','','Eddy-Kinia','',2,2,4,1,50,NULL,3,2,NULL,NULL,'','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(438,'2017-08-09','2017-06-19','','CG04288','','MALONGA','','Legise','',2,2,4,1,49,NULL,4,3,NULL,NULL,'','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(439,'2017-08-09','2017-06-19','','BF','','KI BANDI','','Christian','',2,2,4,1,34,NULL,1,1,NULL,NULL,'','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(440,'2017-08-09','2017-06-19','','CM','','KEWO','','Joseph','',3,2,4,1,37,NULL,4,2,NULL,NULL,'','Directeur Commercial',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(441,'2017-08-09','2017-06-19','','CM','','MOFFO','','Chamberlain','',2,2,4,1,37,NULL,4,2,NULL,NULL,'','Chef d''Atelier',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(442,'2017-08-09','2017-06-19','','SN','','THIAW','','Mame Youssoupha','',2,2,4,1,188,NULL,4,16,NULL,NULL,'','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(443,'2017-08-09','2017-06-19','','CD','','NZAYA','','Jules','',2,2,4,1,50,NULL,1,8,NULL,NULL,'','Chef d''Atelier',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(444,'2017-08-09','2017-06-19','','CM','','GUISE','','Ren\u00e9','',2,2,4,1,37,NULL,1,15,NULL,NULL,'','',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(445,'2017-08-09','2017-06-19','','CM','','HAMOUDA','','Mahdi','',2,2,4,1,37,NULL,1,14,NULL,'2017-08-19','','',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(446,'2017-08-09','2017-06-19','','CG','','NONO NAGATIEGUE ','','Lonnie Junior','',2,2,2,1,77,NULL,1,15,NULL,NULL,'','',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(447,'2017-08-09','2017-06-19','ikegne@cfao.com','CM','','KEGNE','','Ines','',2,2,4,1,37,NULL,4,2,NULL,NULL,'','Admin Atelier',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(448,'2017-08-09','2017-06-19','lngoungoure@cfao.com','CM','','NGOUNGOURE','','Laure','',2,2,4,1,37,NULL,1,2,NULL,NULL,'','Admin Atelier',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(449,'2017-08-09','2017-06-19','acouenne@cfao.com','FR','','COUENNE','','Anthony','',3,2,4,1,73,3,1,5,NULL,'2017-08-19','','Directeur Technique',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(450,'2017-08-09','2017-06-19','','MU','','MAGDELEINE','','Anabelle','',2,2,2,1,136,NULL,1,15,NULL,'2017-08-19','','',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(451,'2017-08-09','2017-06-19','','NE','','TAHIROU','','Aliou','',2,2,4,1,155,NULL,1,11,NULL,NULL,'','Admin Atelier',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(452,'2017-08-09','2017-06-19','','CD','','MABAYA','','Fiston','',2,2,4,1,50,NULL,1,8,NULL,NULL,'','Admin Atelier',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(453,'2017-08-09','2017-06-19','','TN','','DALLEL','','Sami','',2,2,2,1,217,NULL,1,15,NULL,NULL,'','Admin Atelier',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(454,'2017-08-09','2017-06-19','','CM','','BEKO','','Guy-Patrick','',2,2,4,1,37,NULL,5,2,NULL,NULL,'','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(455,'2017-08-09','2017-06-19','','CM','','NGOBA HOUDINI','','Serge','',2,2,4,1,37,NULL,1,2,NULL,'2017-08-19','','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(456,'2017-08-09','2017-06-19','','CM','','YONKIO','3613bf71-25f7-4a4e-9114-ddfde70bef70.png','Ghislain','',3,2,1,1,37,4,1,2,NULL,'2022-01-10','Passeport Ghislain New.pdf','Formateur',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(457,'2017-08-09','2017-06-19','','CG','','LOUZOLO','','Aubin','',2,2,4,1,49,NULL,5,2,NULL,'2017-08-19','','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(458,'2017-08-09','2017-06-19','','CG','','MPEKO','','Estras ','',2,2,4,1,49,4,6,2,NULL,NULL,'','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(459,'2017-08-09','2017-06-19','','GH','','TETTEH','','Richard','',2,2,4,2,81,NULL,1,17,NULL,'2017-08-19','','Vendeur PR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(460,'2017-08-09','2017-06-19','','GH','','ADOWAH','','Gabriel','',2,2,4,2,81,NULL,1,17,NULL,NULL,'','',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(461,'2017-08-09','2017-06-19','','GH','','KLUFIO','','Cecil','',3,2,4,2,81,3,1,17,NULL,NULL,'','Chef d''Atelier',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(462,'2017-08-09','2017-06-19','','GH','','KOFI KLEMAN','','Gyimah','',2,2,4,2,81,NULL,1,17,NULL,NULL,'','Vendeur PR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(463,'2017-08-09','2017-06-19','','GH','','SAMBIANIBORE','','George Tibanguebe','',2,2,4,2,81,NULL,1,17,NULL,'2017-08-19','','Vendeur PR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(464,'2017-08-09','2017-06-19','','GH','','AYIKOE','','Samuel','',2,2,4,2,81,NULL,1,17,NULL,'2017-08-19','','Vendeur PR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(465,'2017-08-09','2017-06-19','','GH','','YEBOAH','','Ebenezer','',2,2,4,2,81,NULL,6,17,NULL,NULL,'','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(466,'2017-08-09','2017-06-19','','GH','','KESEBOA','','Danso Nana','',2,2,4,2,81,NULL,1,17,NULL,'2017-08-19','','Vendeur PR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(467,'2017-08-09','2017-06-19','','GH','','QUAYNOR','','Edmund','',2,2,4,2,81,NULL,1,17,NULL,NULL,'','',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(468,'2017-08-09','2017-06-19','','GH','','ABBEY','','Edward Moses','',2,2,4,2,81,NULL,1,17,NULL,NULL,'','Vendeur PR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(469,'2017-08-09','2017-06-19','','GH','','KWARTENG','','Gladys Amaning','',2,2,4,2,81,NULL,1,17,NULL,'2017-08-19','','Vendeur PR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(470,'2017-08-09','2017-06-19','','GH','','KORANCHIE','','John Paul','',2,2,4,2,81,NULL,1,17,NULL,'2017-08-19','','Vendeur PR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(471,'2017-08-09','2017-06-19','','CM','','MBOTA','','Richard','',2,2,4,1,37,NULL,1,2,NULL,NULL,'','Vendeur PR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(472,'2017-08-09','2017-06-19','','CM','','MPOTH','','Parfait','',2,2,4,1,37,NULL,1,2,NULL,'2017-08-19','','Vendeur PR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(473,'2017-08-09','2017-06-19','','CM','','NJOCK','','Georges','',2,2,4,1,37,NULL,1,2,NULL,'2017-08-19','','Vendeur PR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(474,'2017-08-09','2017-06-19','','CM','','PEENA','','Jean Alain','',2,2,4,1,37,NULL,1,2,NULL,'2017-08-19','','Vendeur PR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(475,'2017-08-09','2017-06-19','','CM','','MBIAWA','','St\u00e9phanie','',2,2,4,1,37,NULL,1,2,NULL,'2017-08-19','','Vendeur PR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(476,'2017-08-09','2017-06-19','','CI','','YEO','','Simon','',2,2,4,1,53,NULL,1,15,NULL,'2017-08-19','','Chef d''Atelier',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(477,'2017-08-09','2017-06-19','','GA','','IBINGA','','Clovis','',2,2,4,1,77,NULL,3,2,NULL,'2017-08-19','','Vendeur PR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(478,'2017-08-09','2017-06-19','','CD','','KINKELA','','Johnny','',2,2,4,1,50,NULL,1,8,NULL,NULL,'','Vendeur PR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(479,'2017-08-09','2017-06-19','','CD','','MUKENDI','','Thierry','',2,2,4,1,50,NULL,1,8,NULL,NULL,'','Vendeur PR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(480,'2017-08-09','2017-06-19','','SN','','DIOP','','Akim','',2,2,4,1,188,NULL,1,16,NULL,NULL,'','Vendeur PR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(481,'2017-08-09','2017-06-19','','CM','','NGUEKONG','','Pierre','',2,2,4,1,37,NULL,2,2,NULL,NULL,'','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(482,'2017-08-09','2017-06-19','','CM','','KWEUKEU','','William','',2,2,4,1,37,NULL,2,2,NULL,NULL,'','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(483,'2017-08-09','2017-06-19','','CM','','KAMCHE','','Achille','',2,2,4,1,37,NULL,2,2,NULL,NULL,'','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(484,'2017-08-09','2017-06-19','','CM','','DAHGA','','Gilbert','',2,2,4,1,42,NULL,2,2,NULL,NULL,'','RSQM',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(485,'2017-08-09','2017-06-19','','GA','','ESSONO','','Hippolyte','',2,2,4,1,77,NULL,2,5,NULL,NULL,'','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(486,'2017-08-09','2017-06-19','','CM','','BAONDO','','Hippolyte','',2,2,4,1,37,NULL,2,18,NULL,'2017-08-19','','',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(487,'2017-08-09','2017-06-19','','GH','','KLENAM','','Kofi','',2,2,4,2,81,NULL,1,17,NULL,'2017-08-19','','Admin Atelier',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(488,'2017-08-09','2017-06-19','','GH','','ADDAI ','','Martin','',2,2,4,2,81,NULL,1,17,NULL,'2017-08-19','','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(489,'2017-08-09','2017-06-19','','GH','','NYARKO-MENSAH','','Henry','',2,2,4,2,81,NULL,1,17,NULL,'2017-08-19','','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(490,'2017-08-09','2017-06-19','','NG','','ADIGUN','','Afolabi ','',2,2,4,2,156,NULL,1,7,NULL,'2017-08-19','','Admin Atelier',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(491,'2017-08-09','2017-06-19','','NG','','AYANSOLA','','Julius','',2,2,4,2,156,NULL,1,7,NULL,NULL,'','Admin Atelier',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(492,'2017-08-09','2017-06-19','','CD','','MAVANDOU','','Roland','',2,2,4,1,50,NULL,4,8,NULL,'2017-08-19','','Vendeur PR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(493,'2017-08-09','2017-06-19','','GA','','BOUCKA','','Urbain','',2,2,4,1,77,NULL,4,5,NULL,NULL,'','Vendeur PR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(494,'2017-08-09','2017-06-19','','CM','','EYANGO KWEDI','','Aristide','',2,2,4,1,37,NULL,4,2,NULL,NULL,'','Vendeur PR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(495,'2017-08-09','2017-06-19','','CM','','MANGUELLE','','Manguelle','',2,2,4,1,37,NULL,4,2,NULL,NULL,'','Vendeur PR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(496,'2017-08-09','2017-06-19','','CM','','EKOKA','','Samuel','',2,2,4,1,37,NULL,4,2,NULL,'2017-08-19','','Vendeur PR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(497,'2017-08-09','2017-06-19','','CM','','IROUME','','Jean Herv\u00e9','',2,2,4,1,37,NULL,5,2,NULL,'2017-08-19','','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(498,'2017-08-09','2017-06-19','','CM','','DEUGA','','Romain','',2,2,4,1,37,NULL,5,2,NULL,'2017-08-19','','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(499,'2017-08-09','2017-06-19','','CM','','NDE','','Emmanuel','',2,2,4,1,37,NULL,6,2,NULL,'2017-08-19','','Commercial',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(500,'2017-08-09','2017-06-19','','CM','','KOUNGUE','','Patrick','',2,2,4,1,37,NULL,5,2,NULL,'2017-08-19','','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(501,'2017-08-09','2017-06-19','','FR','','TEXIER','','Patrick','',3,2,1,1,73,NULL,5,15,NULL,'2023-06-04','','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(502,'2017-08-09','2017-06-19','','GH','','LEBOUCHER','','Daniel','',2,2,4,1,73,NULL,3,17,NULL,NULL,'','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(503,'2017-08-09','2017-06-19','','CF','','OUAMBITA-MABO','','Emelin ','',2,2,4,1,41,NULL,1,19,NULL,'2017-08-19','','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(504,'2017-08-09','2017-06-19','','CD','','MUAMBA','','Constantin','',2,2,4,1,50,NULL,1,8,NULL,'2017-08-19','','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(505,'2017-08-09','2017-06-19','','SN','','GUISSE','','Daouda','',2,2,4,1,188,NULL,1,16,NULL,'2017-08-19','','Vendeur PR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(506,'2017-08-09','2017-06-19','','CM','','MEFIRE','','Soulemanou','',2,2,4,1,37,NULL,1,2,NULL,NULL,'','Vendeur PR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(507,'2017-08-09','2017-06-19','','BF','','TRAORE','','Massa','',2,2,4,1,34,NULL,1,1,NULL,'2017-08-19','','Responsble MPR',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(508,'2017-08-09','2017-06-19','','CM','','NGUETCHENG','','Christiane','',2,2,4,1,37,NULL,1,2,NULL,'2017-08-19','','Admin Atelier',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(509,'2017-08-09','2017-06-19','','CM','','TEFOUE','','Franck','',2,2,4,1,37,NULL,3,2,NULL,'2017-08-19','','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(510,'2017-08-09','2017-06-19','','CM','','NGUEWO','','David','',2,2,4,1,37,NULL,3,2,NULL,'2017-08-19','','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(511,'2017-08-09','2017-06-19','','CM','','BAKANDONEN','','Romeo','',2,2,4,1,37,NULL,1,2,NULL,'2017-08-19','','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(512,'2017-08-09','2017-06-19','','CM','','ONANA ','','Yves','',2,2,4,1,37,NULL,1,2,NULL,'2017-08-19','','Technicien',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(513,'2017-08-09','2017-06-19','','CM','','NDEBI','','V\u00e9ronique','',2,2,4,1,37,NULL,1,2,NULL,'2017-08-19','','Admin Atelier',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO POSTES VALUES(2,'2013-03-01','2014-11-30','Responsable Formation',501,15,NULL)
INSERT INTO POSTES VALUES(3,'2008-01-01','2013-02-28','Directeur Technique',501,15,NULL)
INSERT INTO POSTES VALUES(4,'2008-01-01','2030-09-01','Technicien',415,2,NULL)
INSERT INTO POSTES VALUES(5,'2010-01-01','2030-09-01','Chef d''Atelier',18,2,NULL)
INSERT INTO POSTES VALUES(6,'2008-01-01','2030-09-01','M\u00e9canicien',20,2,NULL)
INSERT INTO POSTES VALUES(7,'2015-01-01','2017-09-23','Technicien',22,2,NULL)
INSERT INTO POSTES VALUES(8,'2006-01-01','2030-09-01','Chef d''Atelier',41,2,NULL)
INSERT INTO POSTES VALUES(9,'2017-01-09','2030-09-01','Formateur',415,2,NULL)
INSERT INTO POSTES VALUES(10,'2015-01-15',NULL,'Technicien',22,2,NULL)
INSERT INTO PROFIL_PERSONNE VALUES(3,22,1)
INSERT INTO PROFILS VALUES(1,'Tech RT','Technicien Renault Trucks')
INSERT INTO PROFILS VALUES(2,'Tech JCB','Technicien JCB Engins')
INSERT INTO PROFILS VALUES(3,'Tech Toyota MH','Technicien Toyota MH')
INSERT INTO PROFILS VALUES(4,'Tech GE','Technicien Groupes Electrog\u00e8ne JCB')
INSERT INTO PROFILS VALUES(5,'Recep Admin RT','R\u00e9ceptionnaire atelier')
INSERT INTO PROFILS VALUES(6,'Adm At','Admin Atelier')
INSERT INTO PROFILS VALUES(7,'Tech OTIS','Technicien OTIS')
INSERT INTO PROFILS VALUES(14,'Com VN','Commercial V\u00e9hicule Neuf')
INSERT INTO QCM VALUES(1,100,'Initial Electricit\u00e9',1)
INSERT INTO QCM VALUES(2,100,'Initial Hydraulique',1)
INSERT INTO QCM VALUES(3,100,'Base Roulements',1)
INSERT INTO QCM VALUES(6,100,'TMH STEP1',2)
INSERT INTO QCM VALUES(8,100,'Eval Electricit\u00e9',1)
INSERT INTO QCM VALUES(9,100,'Eval Moteur',1)
INSERT INTO QCM VALUES(10,100,'Eval Hyd',1)
INSERT INTO QCM VALUES(11,100,'Eval Transmission',1)
INSERT INTO QCM VALUES(12,100,'Eval Num\u00e9rique',1)
INSERT INTO QCM VALUES(13,100,'Eval Industrie',1)
INSERT INTO QCM VALUES(14,100,'Eval Logique',1)
INSERT INTO QCM VALUES(15,100,'Eval Pratique',1)
INSERT INTO QCM VALUES(16,100,'Initial Moteur',1)
INSERT INTO QCM VALUES(17,100,'Initial Transmission',1)
INSERT INTO QCM VALUES(18,100,'Base Boulonnerie',1)
INSERT INTO QCM VALUES(19,100,'Base M\u00e9trologie',1)
INSERT INTO QCM VALUES(20,100,'Base Etanch\u00e9it\u00e9',1)
INSERT INTO QCM VALUES(21,100,'Base Lubrifiants',1)
INSERT INTO QCM VALUES(22,100,'Base S\u00e9curit\u00e9',1)
INSERT INTO QCM VALUES(23,100,'Eval Chassis',1)
INSERT INTO QCM VALUES(24,20,'Electrotechnique GE',2)
INSERT INTO QCM_TYPE VALUES(1,'Quiz')
INSERT INTO QCM_TYPE VALUES(2,'Test Out')
INSERT INTO QCM_TYPE VALUES(3,'Test In')
INSERT INTO USERS VALUES(1,'cfao','cfao',2,NULL)
INSERT INTO FORMATION_COMPETENCE VALUES(11,21)
INSERT INTO FORMATION_COMPETENCE VALUES(8,11)
INSERT INTO FORMATION_COMPETENCE VALUES(9,12)
INSERT INTO FORMATION_COMPETENCE VALUES(9,13)
INSERT INTO FORMATION_COMPETENCE VALUES(16,10)
INSERT INTO PROFIL_COMPETENCE VALUES(5,3)
INSERT INTO PROFIL_COMPETENCE VALUES(9,3)
INSERT INTO PROFIL_COMPETENCE VALUES(3,3)
INSERT INTO PROFIL_COMPETENCE VALUES(4,3)
INSERT INTO PROFIL_COMPETENCE VALUES(5,4)
INSERT INTO PROFIL_COMPETENCE VALUES(3,4)
INSERT INTO PROFIL_COMPETENCE VALUES(4,4)
INSERT INTO PROFIL_COMPETENCE VALUES(3,5)
INSERT INTO PROFIL_COMPETENCE VALUES(4,5)
INSERT INTO PROFIL_COMPETENCE VALUES(5,5)
INSERT INTO PROFIL_COMPETENCE VALUES(3,7)
INSERT INTO PROFIL_COMPETENCE VALUES(4,7)
INSERT INTO PROFIL_COMPETENCE VALUES(5,7)
INSERT INTO PROFIL_COMPETENCE VALUES(3,1)
INSERT INTO PROFIL_COMPETENCE VALUES(4,1)
INSERT INTO PROFIL_COMPETENCE VALUES(5,1)
INSERT INTO PROFIL_COMPETENCE VALUES(10,1)
INSERT INTO PROFIL_COMPETENCE VALUES(11,1)
INSERT INTO PROFIL_COMPETENCE VALUES(12,1)
INSERT INTO PROFIL_COMPETENCE VALUES(13,1)
INSERT INTO PROFIL_COMPETENCE VALUES(14,1)
INSERT INTO PROFIL_COMPETENCE VALUES(15,1)
INSERT INTO PROFIL_COMPETENCE VALUES(16,1)
INSERT INTO PROFIL_COMPETENCE VALUES(17,1)
INSERT INTO PROFIL_COMPETENCE VALUES(3,2)
INSERT INTO PROFIL_COMPETENCE VALUES(4,2)
INSERT INTO PROFIL_COMPETENCE VALUES(5,2)
INSERT INTO PROFIL_COMPETENCE VALUES(14,2)
INSERT INTO PROFIL_COMPETENCE VALUES(11,2)
INSERT INTO PROFIL_COMPETENCE VALUES(12,2)
INSERT INTO PROFIL_COMPETENCE VALUES(13,2)
INSERT INTO PROFIL_COMPETENCE VALUES(10,2)
INSERT INTO PROFIL_COMPETENCE VALUES(6,2)
INSERT INTO PROFIL_COMPETENCE VALUES(2,1)
INSERT INTO PROFIL_COMPETENCE VALUES(2,2)
INSERT INTO PROFIL_COMPETENCE VALUES(8,1)
INSERT INTO PROFIL_COMPETENCE VALUES(8,2)
INSERT INTO PROFIL_COMPETENCE VALUES(2,14)
INSERT INTO PROFIL_COMPETENCE VALUES(3,14)
INSERT INTO PROFIL_COMPETENCE VALUES(10,14)
INSERT INTO PROFIL_COMPETENCE VALUES(18,14)
INSERT INTO PROFIL_COMPETENCE VALUES(19,14)
INSERT INTO PROFIL_COMPETENCE VALUES(20,14)
INSERT INTO PROFIL_COMPETENCE VALUES(22,14)
INSERT INTO PROFIL_COMPETENCE VALUES(21,14)
INSERT INTO PROFIL_COMPETENCE VALUES(1,5)
INSERT INTO PROFIL_COMPETENCE VALUES(1,7)
INSERT INTO PROFIL_COMPETENCE VALUES(1,2)
INSERT INTO PROFIL_COMPETENCE VALUES(1,14)
INSERT INTO QCM_COMPETENCE VALUES(6,9)
INSERT INTO QCM_COMPETENCE VALUES(19,5)
INSERT INTO QCM_COMPETENCE VALUES(18,5)
INSERT INTO QCM_COMPETENCE VALUES(20,5)
INSERT INTO QCM_COMPETENCE VALUES(21,5)
INSERT INTO QCM_COMPETENCE VALUES(22,3)
INSERT INTO QCM_COMPETENCE VALUES(3,5)
INSERT INTO DOMAINES VALUES(1,'Technique Construction Equipment')
INSERT INTO DOMAINES VALUES(2,'Technique Construction Handling')
INSERT INTO DOMAINES VALUES(4,'Technique Renault Trucks')
INSERT INTO DOMAINES VALUES(5,'Conduite Engins')
INSERT INTO DOMAINES VALUES(6,'Commercial')
INSERT INTO DOMAINES VALUES(7,'Ascenseur')
INSERT INTO DOMAINES VALUES(8,'Soft Skills')
INSERT INTO DOMAINES VALUES(9,'Technique Groupe Electrog\u00e8ne')
INSERT INTO PERSONNEL_DOMAINE VALUES(2,4)
INSERT INTO PERSONNEL_DOMAINE VALUES(3,4)
INSERT INTO PERSONNEL_DOMAINE VALUES(1,1)
INSERT INTO PERSONNEL_DOMAINE VALUES(1,2)
INSERT INTO PERSONNEL_DOMAINE VALUES(4,5)
INSERT INTO PERSONNEL_DOMAINE VALUES(5,6)
INSERT INTO PERSONNEL_DOMAINE VALUES(6,7)
INSERT INTO PERSONNEL_DOMAINE VALUES(7,8)
INSERT INTO PERSONNEL_DOMAINE VALUES(9,6)
INSERT INTO PERSONNEL_DOMAINE VALUES(9,8)
INSERT INTO PERSONNEL_DOMAINE VALUES(10,1)
INSERT INTO PERSONNEL_DOMAINE VALUES(10,9)
INSERT INTO USER_PROFIL VALUES(1,'Assistante Formation')
INSERT INTO USER_PROFIL VALUES(2,'Directeur Formation')
INSERT INTO USER_PROFIL VALUES(3,'Assistante DG')
INSERT INTO USER_PROFIL VALUES(4,'Formateur')
INSERT INTO USER_PROFIL VALUES(5,'Filiale')
INSERT INTO PLANIFICATION_MODELE VALUES(4,'','',-35,2,2,2)
INSERT INTO PLANIFICATION_MODELE VALUES(5,'','',-35,2,2,2)
INSERT INTO PLANIFICATION_MODELE VALUES(6,'','',-40,1,1,1)
INSERT INTO PLANIFICATION_MODELE VALUES(7,'','',-35,2,2,2)
INSERT INTO PLANIFICATION_MODELE VALUES(8,'','',-35,2,2,2)
INSERT INTO PLANIFICATION_MODELE VALUES(9,'','',-40,1,1,1)
INSERT INTO PLANIFICATION_MODELE VALUES(10,'','',-35,2,2,2)
INSERT INTO PLANIFICATION_MODELE VALUES(11,'','',-35,2,2,2)
INSERT INTO PLANIFICATION_MODELE VALUES(12,'','',-40,1,1,1)
INSERT INTO PLANIFICATION_MODELE VALUES(13,'','',-35,2,2,2)
INSERT INTO PLANIFICATION_MODELE VALUES(14,'','',-35,2,2,2)
INSERT INTO PLANIFICATION_MODELE VALUES(15,'','',-40,1,1,1)
INSERT INTO PLANIFICATION_MODELE VALUES(16,'','',-25,4,1,1)
INSERT INTO PLANIFICATION_MODELE_TACHE VALUES(4,4)
INSERT INTO PLANIFICATION_MODELE_TACHE VALUES(5,4)
INSERT INTO PLANIFICATION_MODELE_TACHE VALUES(6,1)
INSERT INTO PLANIFICATION_MODELE_TACHE VALUES(6,2)
INSERT INTO PLANIFICATION_MODELE_TACHE VALUES(6,3)
INSERT INTO PLANIFICATION_MODELE_TACHE VALUES(7,4)
INSERT INTO PLANIFICATION_MODELE_TACHE VALUES(8,4)
INSERT INTO PLANIFICATION_MODELE_TACHE VALUES(9,1)
INSERT INTO PLANIFICATION_MODELE_TACHE VALUES(9,2)
INSERT INTO PLANIFICATION_MODELE_TACHE VALUES(9,3)
INSERT INTO PLANIFICATION_MODELE_TACHE VALUES(10,4)
INSERT INTO PLANIFICATION_MODELE_TACHE VALUES(11,4)
INSERT INTO PLANIFICATION_MODELE_TACHE VALUES(12,1)
INSERT INTO PLANIFICATION_MODELE_TACHE VALUES(12,2)
INSERT INTO PLANIFICATION_MODELE_TACHE VALUES(12,3)
INSERT INTO PLANIFICATION_MODELE_TACHE VALUES(13,4)
INSERT INTO PLANIFICATION_MODELE_TACHE VALUES(14,4)
INSERT INTO PLANIFICATION_MODELE_TACHE VALUES(15,1)
INSERT INTO PLANIFICATION_MODELE_TACHE VALUES(15,2)
INSERT INTO PLANIFICATION_MODELE_TACHE VALUES(15,3)
INSERT INTO PLANIFICATION_MODELE_TACHE VALUES(16,6)
INSERT INTO PLANIFICATION_MODELE_TACHE VALUES(16,7)
INSERT INTO PLANIFICATION_MODELE_TACHE VALUES(16,8)
INSERT INTO PLANIFICATIONS VALUES(2,NULL,TRUE,'',-6,9,1,2,2,TRUE)
INSERT INTO PLANIFICATIONS VALUES(3,'',FALSE,'',22,9,1,2,2,TRUE)
INSERT INTO SUJETS VALUES(1,'Inscription des stagiaires')
INSERT INTO SUJETS VALUES(2,'Validation des inscription')
INSERT INTO SUJETS VALUES(3,'Copie des passeport')
INSERT INTO SUJETS VALUES(4,'Lettre d''Invitation')
INSERT INTO TACHES VALUES(1,'Envoi mail aux filiales,R\u00e9ception')
INSERT INTO TACHES VALUES(2,'compilation des r\u00e9ponses')
INSERT INTO TACHES VALUES(3,'Liste des inscrits')
INSERT INTO TACHES VALUES(4,'Validation des inscription')
INSERT INTO TACHES VALUES(5,'Demande copis passeports')
INSERT INTO TACHES VALUES(6,'Emission lettres d''invitationSignature DG')
INSERT INTO TACHES VALUES(7,'Validation administration')
INSERT INTO TACHES VALUES(8,'Envoi des lettres d''invitation et confirmation de r\u00e9servation d''h\u00f4tel')
INSERT INTO FORMATION_PERSONNEL VALUES(1,12)
INSERT INTO FORMATION_PERSONNEL VALUES(1,13)
INSERT INTO FORMATION_PERSONNEL VALUES(2,10)
INSERT INTO FORMATION_PERSONNEL VALUES(2,11)
INSERT INTO FORMATION_PERSONNEL VALUES(5,17)
INSERT INTO FORMATION_PERSONNEL VALUES(5,18)
INSERT INTO FORMATION_PERSONNEL VALUES(7,20)
INSERT INTO FORMATION_PERSONNEL VALUES(8,21)
INSERT INTO FORMATION_PERSONNEL VALUES(8,25)
INSERT INTO FORMATION_PERSONNEL VALUES(9,22)
INSERT INTO FORMATION_PERSONNEL VALUES(9,24)
INSERT INTO AGENCES VALUES(1,'Bertoua')
INSERT INTO AGENCES VALUES(2,'Ngaoundere')
INSERT INTO AGENCES VALUES(3,'Yaound\u00e9')
INSERT INTO AGENCES VALUES(4,'Douala')
INSERT INTO AGENCES VALUES(5,'Lagos')
INSERT INTO AGENCES VALUES(6,'Port Harcourt')
INSERT INTO LIEU_FORMATION VALUES(3,'CFAO Equipment Abidjan')
INSERT INTO LIEU_FORMATION VALUES(4,'CFAO Equipment Accra')
INSERT INTO LIEU_FORMATION VALUES(5,'CFAO Equipment Douala')
