SET DATABASE UNIQUE NAME HSQLDB5DD3B6B189
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AMBITIONS(IDAMBITION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
ALTER TABLE PUBLIC.AMBITIONS ALTER COLUMN IDAMBITION RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CONTRATS(IDCONTRAT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
ALTER TABLE PUBLIC.CONTRATS ALTER COLUMN IDCONTRAT RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.FORMATIONS(IDFORMATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODEFORMATION VARCHAR(15) NOT NULL,DATEDEBUT DATE,DATEFIN DATE,DESCRIPTION VARCHAR(65535),TITRE VARCHAR(150) NOT NULL,ETATFORMATION INTEGER,MODELE INTEGER,TYPEFORMATION INTEGER)
ALTER TABLE PUBLIC.FORMATIONS ALTER COLUMN IDFORMATION RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.LANGUE_PARLEE(PERSONNE INTEGER NOT NULL,LANGUE INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.MODELES(IDMODELE INTEGER NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.NIVEAU(IDNIVEAU INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
ALTER TABLE PUBLIC.NIVEAU ALTER COLUMN IDNIVEAU RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.NIVEAU_ETUDE(IDNIVEAUETUDE INTEGER NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.POTENTIELS(IDPOTENTIEL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
ALTER TABLE PUBLIC.POTENTIELS ALTER COLUMN IDPOTENTIEL RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.SECTIONS(IDSECTION INTEGER NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SOCIETES(IDSOCIETE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADRESSE VARCHAR(255),CODE VARCHAR(255),CONTACT VARCHAR(255),EMAIL VARCHAR(255),FAX VARCHAR(255),NOM VARCHAR(255),TELEPHONE VARCHAR(255))
ALTER TABLE PUBLIC.SOCIETES ALTER COLUMN IDSOCIETE RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.TYPE_FORMATION(IDTYPEFORMATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
ALTER TABLE PUBLIC.TYPE_FORMATION ALTER COLUMN IDTYPEFORMATION RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.COMPETENCE_CERTIFICATION(CERTIFICATION VARCHAR(2) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(15) NOT NULL)
CREATE MEMORY TABLE PUBLIC.COMPETENCES(IDCOMPETENCE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(65535),TYPE VARCHAR(3),NIVEAU INTEGER,CONSTRAINT FK_1HESLHXO16SOJJ8RH3L6M81OB FOREIGN KEY(NIVEAU) REFERENCES PUBLIC.NIVEAU(IDNIVEAU))
ALTER TABLE PUBLIC.COMPETENCES ALTER COLUMN IDCOMPETENCE RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.ETAT_FORMATION(IDETATFORMATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.ETAT_FORMATION ALTER COLUMN IDETATFORMATION RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.FORMATION_PERSONNE(FORMATION INTEGER NOT NULL,PERSONNE INTEGER NOT NULL,DOCUMENT VARCHAR(150),PRIMARY KEY(FORMATION,PERSONNE),CONSTRAINT FK_JELTO4I1BKHPC77H78OWBUGWA FOREIGN KEY(FORMATION) REFERENCES PUBLIC.FORMATIONS(IDFORMATION))
CREATE MEMORY TABLE PUBLIC.GROUPES(IDGROUPE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.GROUPES ALTER COLUMN IDGROUPE RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.LANGUE(IDLANGUE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.LANGUE ALTER COLUMN IDLANGUE RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PAYS(IDPAYS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ISO VARCHAR(2) NOT NULL,ISO3 VARCHAR(3),NAMEEN VARCHAR(80) NOT NULL,NAMEFR VARCHAR(80) NOT NULL,NUMCODE INTEGER,PHONECODE INTEGER NOT NULL)
ALTER TABLE PUBLIC.PAYS ALTER COLUMN IDPAYS RESTART WITH 254
CREATE MEMORY TABLE PUBLIC.PERSONNE_COMPETENCE(COMPETENCE INTEGER NOT NULL,PERSONNE INTEGER NOT NULL,CERTIFICATION VARCHAR(2) NOT NULL,CREATEDAT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,USER INTEGER,PRIMARY KEY(COMPETENCE,PERSONNE),CONSTRAINT FK_C28MI8GBPRG9FJO8HVY20QH4O FOREIGN KEY(COMPETENCE) REFERENCES PUBLIC.COMPETENCES(IDCOMPETENCE),CONSTRAINT FK_1JNJDCMBT3FL9WDJ4V08DVOPH FOREIGN KEY(CERTIFICATION) REFERENCES PUBLIC.COMPETENCE_CERTIFICATION(CERTIFICATION))
CREATE MEMORY TABLE PUBLIC.PERSONNE_QCM(PERSONNE INTEGER NOT NULL,QCM INTEGER NOT NULL,DATEQCM DATE NOT NULL,NOTE DOUBLE NOT NULL,CREATEDAT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,PRIMARY KEY(PERSONNE,QCM))
CREATE MEMORY TABLE PUBLIC.PERSONNELS(IDPERSONNEL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADRESSE VARCHAR(50),NOM VARCHAR(30) NOT NULL,PRENOM VARCHAR(30),TELEPHONE VARCHAR(20))
ALTER TABLE PUBLIC.PERSONNELS ALTER COLUMN IDPERSONNEL RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERSONNES(IDPERSONNE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATECONTRAT DATE,DATENAISS DATE,EMAIL VARCHAR(255),MATRICULE VARCHAR(255),MEMO VARCHAR(255),NOM VARCHAR(255),PHOTO VARCHAR(255),PRENOM VARCHAR(255),TELEPHONE VARCHAR(255),AMBITION INTEGER,CONTRAT INTEGER,GROUPE INTEGER,LANGUE INTEGER,PAYS INTEGER,POTENTIEL INTEGER,SECTION INTEGER,SOCIETE INTEGER,AUTRENOM VARCHAR(255),EXPIRE DATE,PASSPORT VARCHAR(255),CONSTRAINT FK_CRPMOITN8DLMQUICB9LTWC8JT FOREIGN KEY(AMBITION) REFERENCES PUBLIC.AMBITIONS(IDAMBITION),CONSTRAINT FK_H59PWQ8X2KL201IIJF6SIJUJ5 FOREIGN KEY(CONTRAT) REFERENCES PUBLIC.CONTRATS(IDCONTRAT),CONSTRAINT FK_TCENBYALMVUB506QUI1S9YPEU FOREIGN KEY(GROUPE) REFERENCES PUBLIC.GROUPES(IDGROUPE),CONSTRAINT FK_731L5F8IWDGABKWUWVGIW2E3Q FOREIGN KEY(LANGUE) REFERENCES PUBLIC.LANGUE(IDLANGUE),CONSTRAINT FK_P1VXDRIS5XDE132BULHS62CER FOREIGN KEY(PAYS) REFERENCES PUBLIC.PAYS(IDPAYS),CONSTRAINT FK_SN7JOH98P4RAJW7BFLFJ6FX91 FOREIGN KEY(POTENTIEL) REFERENCES PUBLIC.POTENTIELS(IDPOTENTIEL),CONSTRAINT FK_SK6O09J68PL30LJOXOTLJ156S FOREIGN KEY(SECTION) REFERENCES PUBLIC.SECTIONS(IDSECTION),CONSTRAINT FK_KNJ8N7M8H2N47P9JMUFT8S4T0 FOREIGN KEY(SOCIETE) REFERENCES PUBLIC.SOCIETES(IDSOCIETE))
ALTER TABLE PUBLIC.PERSONNES ALTER COLUMN IDPERSONNE RESTART WITH 411
CREATE MEMORY TABLE PUBLIC.POSTES(IDPOSTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATEDEBUT DATE,DATEFIN DATE,TITRE VARCHAR(150) NOT NULL,PERSONNE INTEGER NOT NULL,SOCIETE INTEGER,CONSTRAINT FK_COF6UX4TGWHV13O19AD611OJN FOREIGN KEY(PERSONNE) REFERENCES PUBLIC.PERSONNES(IDPERSONNE),CONSTRAINT FK_K10UT6P5P4XMM8CFMNY21HEKL FOREIGN KEY(SOCIETE) REFERENCES PUBLIC.SOCIETES(IDSOCIETE))
ALTER TABLE PUBLIC.POSTES ALTER COLUMN IDPOSTE RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PROFIL_PERSONNE(NIVEAU INTEGER NOT NULL,PERSONNE INTEGER NOT NULL,PROFIL INTEGER NOT NULL,PRIMARY KEY(NIVEAU,PERSONNE,PROFIL),CONSTRAINT FK_MMNRHH9TB33JGH97G6BDMLA3R FOREIGN KEY(NIVEAU) REFERENCES PUBLIC.NIVEAU(IDNIVEAU),CONSTRAINT FK_8OG8VYFOBTP83HXIALODSD0SJ FOREIGN KEY(PERSONNE) REFERENCES PUBLIC.PERSONNES(IDPERSONNE))
CREATE MEMORY TABLE PUBLIC.PROFILS(IDPROFIL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ABBREVIATION VARCHAR(15),LIBELLE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.PROFILS ALTER COLUMN IDPROFIL RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.QCM(IDQCM INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BASE INTEGER NOT NULL,TITRE VARCHAR(250) NOT NULL,TYPE INTEGER)
ALTER TABLE PUBLIC.QCM ALTER COLUMN IDQCM RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.QCM_TYPE(IDQCMTYPE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.QCM_TYPE ALTER COLUMN IDQCMTYPE RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.SUPPORT_FORMATION(FORMATION INTEGER NOT NULL,SUPPORT INTEGER NOT NULL,PRIMARY KEY(FORMATION,SUPPORT),CONSTRAINT FK_2VOLTM6SYQDUW0V8D6GXVXJQV FOREIGN KEY(FORMATION) REFERENCES PUBLIC.FORMATIONS(IDFORMATION))
CREATE MEMORY TABLE PUBLIC.SUPPORTS(IDSUPPORT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(8) NOT NULL,LIEN VARCHAR(250) NOT NULL,TITRE VARCHAR(150))
ALTER TABLE PUBLIC.SUPPORTS ALTER COLUMN IDSUPPORT RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERS(IDUSER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN VARCHAR(30) NOT NULL,PASSWORD VARCHAR(150) NOT NULL,PROFILE INTEGER NOT NULL)
ALTER TABLE PUBLIC.USERS ALTER COLUMN IDUSER RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.FORMATEURS(FORMATION INTEGER NOT NULL,PERSONNEL INTEGER NOT NULL,CONSTRAINT FK_7BUGCIJKNWXBW06N6M6K4WC6F FOREIGN KEY(PERSONNEL) REFERENCES PUBLIC.PERSONNELS(IDPERSONNEL),CONSTRAINT FK_K31I6B2NYVKS1532CXMDDCR0P FOREIGN KEY(FORMATION) REFERENCES PUBLIC.FORMATIONS(IDFORMATION))
CREATE MEMORY TABLE PUBLIC.FORMATION_COMPETENCE(COMPETENCE INTEGER NOT NULL,FORMATION INTEGER NOT NULL,CONSTRAINT FK_CN7VC46OP7S3F3MNDMJVJHNEV FOREIGN KEY(FORMATION) REFERENCES PUBLIC.FORMATIONS(IDFORMATION),CONSTRAINT FK_S27OUM27Y4HTL4RVG6RSAXLS5 FOREIGN KEY(COMPETENCE) REFERENCES PUBLIC.COMPETENCES(IDCOMPETENCE))
CREATE MEMORY TABLE PUBLIC.PROFIL_COMPETENCE(COMPETENCE INTEGER NOT NULL,PROFIL INTEGER NOT NULL,CONSTRAINT FK_ARSIUYQVAE6460G37OY3G8JN1 FOREIGN KEY(PROFIL) REFERENCES PUBLIC.PROFILS(IDPROFIL),CONSTRAINT FK_9HXLCLI7NDEUWOPHLMK6KIQ3H FOREIGN KEY(COMPETENCE) REFERENCES PUBLIC.COMPETENCES(IDCOMPETENCE))
CREATE MEMORY TABLE PUBLIC.QCM_COMPETENCE(QCM INTEGER NOT NULL,COMPETENCE INTEGER NOT NULL,CONSTRAINT FK_CRQ66NCIGT7H7UAS4CC90DF4L FOREIGN KEY(COMPETENCE) REFERENCES PUBLIC.COMPETENCES(IDCOMPETENCE),CONSTRAINT FK_2I4XISIPN254JXUFD3Y6134GO FOREIGN KEY(QCM) REFERENCES PUBLIC.QCM(IDQCM))
CREATE MEMORY TABLE PUBLIC.DOMAINES(IDDOMAINE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(150) NOT NULL)
ALTER TABLE PUBLIC.DOMAINES ALTER COLUMN IDDOMAINE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERSONNEL_DOMAINE(PERSONNEL INTEGER NOT NULL,DOMAINE INTEGER NOT NULL,CONSTRAINT FK_EOVR24YWWYHYYBJ4WEYXQ0IFY FOREIGN KEY(DOMAINE) REFERENCES PUBLIC.DOMAINES(IDDOMAINE),CONSTRAINT FK_AYJ2WOSVOMHWUG3JPTNKMGB23 FOREIGN KEY(PERSONNEL) REFERENCES PUBLIC.PERSONNELS(IDPERSONNEL))
ALTER TABLE PUBLIC.FORMATIONS ADD CONSTRAINT FK_D2P9B6H61AQN55QWVXG4QAT1T FOREIGN KEY(MODELE) REFERENCES PUBLIC.MODELES(IDMODELE)
ALTER TABLE PUBLIC.FORMATIONS ADD CONSTRAINT FK_I72BQLP26NJ7XINGTF3RQI69R FOREIGN KEY(TYPEFORMATION) REFERENCES PUBLIC.TYPE_FORMATION(IDTYPEFORMATION)
ALTER TABLE PUBLIC.FORMATIONS ADD CONSTRAINT FK_GL4JHTH97N5VBUOPAB9JTB02S FOREIGN KEY(ETATFORMATION) REFERENCES PUBLIC.ETAT_FORMATION(IDETATFORMATION)
ALTER TABLE PUBLIC.LANGUE_PARLEE ADD CONSTRAINT FK_SRSX81YP34W141S8CPTDNG6XB FOREIGN KEY(LANGUE) REFERENCES PUBLIC.LANGUE(IDLANGUE)
ALTER TABLE PUBLIC.LANGUE_PARLEE ADD CONSTRAINT FK_ETTIU66X98UTWLIPIPAL7W2TQ FOREIGN KEY(PERSONNE) REFERENCES PUBLIC.PERSONNES(IDPERSONNE)
ALTER TABLE PUBLIC.FORMATION_PERSONNE ADD CONSTRAINT FK_FN22LOT106GFWXNHHGRJ6COS4 FOREIGN KEY(PERSONNE) REFERENCES PUBLIC.PERSONNES(IDPERSONNE)
ALTER TABLE PUBLIC.PERSONNE_COMPETENCE ADD CONSTRAINT FK_2S3DOR2996J8NRFU2T6SO344S FOREIGN KEY(PERSONNE) REFERENCES PUBLIC.PERSONNES(IDPERSONNE)
ALTER TABLE PUBLIC.PERSONNE_COMPETENCE ADD CONSTRAINT FK_JGEY1HR74V4JVLIVN6OD33SO FOREIGN KEY(USER) REFERENCES PUBLIC.USERS(IDUSER)
ALTER TABLE PUBLIC.PERSONNE_QCM ADD CONSTRAINT FK_1NVTOF49S00PGNOCHM0N8MH0P FOREIGN KEY(PERSONNE) REFERENCES PUBLIC.PERSONNES(IDPERSONNE)
ALTER TABLE PUBLIC.PERSONNE_QCM ADD CONSTRAINT FK_67GS09B6LJXVC6J10VDS72E03 FOREIGN KEY(QCM) REFERENCES PUBLIC.QCM(IDQCM)
ALTER TABLE PUBLIC.PROFIL_PERSONNE ADD CONSTRAINT FK_B373VQ331DBN3C8J1PC3SOCGJ FOREIGN KEY(PROFIL) REFERENCES PUBLIC.PROFILS(IDPROFIL)
ALTER TABLE PUBLIC.QCM ADD CONSTRAINT FK_S7X8YPWJPRCYI64BWIK9JR28L FOREIGN KEY(TYPE) REFERENCES PUBLIC.QCM_TYPE(IDQCMTYPE)
ALTER TABLE PUBLIC.SUPPORT_FORMATION ADD CONSTRAINT FK_AFAL7QE1Q60VB51WG4BG68YBT FOREIGN KEY(SUPPORT) REFERENCES PUBLIC.SUPPORTS(IDSUPPORT)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AMBITIONS VALUES(1,'Fondamental')
INSERT INTO AMBITIONS VALUES(2,'Avanc\u00e9')
INSERT INTO AMBITIONS VALUES(3,'Expert')
INSERT INTO CONTRATS VALUES(1,'Contrat \u00e0 dur\u00e9e d\u00e9termin\u00e9e (CDD)')
INSERT INTO CONTRATS VALUES(2,'Contrat \u00e0 dur\u00e9e ind\u00e9termin\u00e9e (CDI)')
INSERT INTO CONTRATS VALUES(3,'Autres')
INSERT INTO FORMATIONS VALUES(8,'INTROTO','2017-10-25','2018-01-17','','INTRODUCTION TOYOTA FORKLIFT CI & ELECTRIQUE',1,3,1)
INSERT INTO LANGUE_PARLEE VALUES(13,1)
INSERT INTO LANGUE_PARLEE VALUES(14,1)
INSERT INTO LANGUE_PARLEE VALUES(18,1)
INSERT INTO LANGUE_PARLEE VALUES(24,1)
INSERT INTO LANGUE_PARLEE VALUES(20,1)
INSERT INTO LANGUE_PARLEE VALUES(22,1)
INSERT INTO LANGUE_PARLEE VALUES(46,1)
INSERT INTO MODELES VALUES(1,'CFAO Academy')
INSERT INTO MODELES VALUES(2,'JCB Distance Learning')
INSERT INTO MODELES VALUES(3,'M\u00e9canique de base CFAO Academy')
INSERT INTO MODELES VALUES(4,'Niveau Initial CFAO Academy (4 modules)')
INSERT INTO MODELES VALUES(5,'JCB JDS')
INSERT INTO MODELES VALUES(6,'Induction')
INSERT INTO MODELES VALUES(7,'Introduction conduite engins')
INSERT INTO MODELES VALUES(8,'JCB 3DX')
INSERT INTO NIVEAU VALUES(1,'Initial')
INSERT INTO NIVEAU VALUES(2,'Fondamental')
INSERT INTO NIVEAU VALUES(3,'Avanc\u00e9')
INSERT INTO NIVEAU VALUES(4,'Expert')
INSERT INTO POTENTIELS VALUES(1,'Aucun')
INSERT INTO POTENTIELS VALUES(2,'Faible')
INSERT INTO POTENTIELS VALUES(3,'Bon')
INSERT INTO POTENTIELS VALUES(4,'Talent')
INSERT INTO SECTIONS VALUES(1,'Mat\u00e9riel')
INSERT INTO SECTIONS VALUES(2,'Ascenseurs')
INSERT INTO SECTIONS VALUES(3,'Engins')
INSERT INTO SECTIONS VALUES(4,'Trucks')
INSERT INTO SECTIONS VALUES(5,'Groupes Electrog\u00e8nes')
INSERT INTO SECTIONS VALUES(6,'Ing\u00e9nierie B\u00e2timent')
INSERT INTO SOCIETES VALUES(1,'Burkina, Ouagadougou',NULL,NULL,NULL,NULL,'CFAO Burkina',NULL)
INSERT INTO SOCIETES VALUES(2,'Cameroun, Douala',NULL,NULL,NULL,NULL,'CFAO Cameroun',NULL)
INSERT INTO SOCIETES VALUES(3,'Congo, Brazzaville',NULL,NULL,NULL,NULL,'CFAO Congo',NULL)
INSERT INTO SOCIETES VALUES(4,NULL,NULL,NULL,NULL,NULL,'CFAO Cote d''ivoire',NULL)
INSERT INTO SOCIETES VALUES(5,'Gabon, Libreville',NULL,NULL,NULL,NULL,'CFAO Gabon',NULL)
INSERT INTO SOCIETES VALUES(6,NULL,NULL,NULL,NULL,NULL,'CFAO Mali',NULL)
INSERT INTO SOCIETES VALUES(7,NULL,NULL,NULL,NULL,NULL,'CFAO Nig\u00e9ria',NULL)
INSERT INTO SOCIETES VALUES(8,NULL,NULL,NULL,NULL,NULL,'CFAO RDC',NULL)
INSERT INTO SOCIETES VALUES(9,NULL,NULL,NULL,NULL,NULL,'CFAO Tchad',NULL)
INSERT INTO SOCIETES VALUES(10,NULL,NULL,NULL,NULL,NULL,'CFAO Togo',NULL)
INSERT INTO SOCIETES VALUES(11,NULL,NULL,NULL,NULL,NULL,'CFAO Niger',NULL)
INSERT INTO SOCIETES VALUES(12,NULL,NULL,NULL,NULL,NULL,'CFAO RCA',NULL)
INSERT INTO SOCIETES VALUES(13,NULL,NULL,NULL,NULL,NULL,'CFAO Niger',NULL)
INSERT INTO TYPE_FORMATION VALUES(1,'Tutorat')
INSERT INTO TYPE_FORMATION VALUES(2,'Pr\u00e9sentiel')
INSERT INTO TYPE_FORMATION VALUES(3,'Formation \u00e0 distance')
INSERT INTO TYPE_FORMATION VALUES(4,'CFAO Academy')
INSERT INTO COMPETENCE_CERTIFICATION VALUES('AC','A certifier')
INSERT INTO COMPETENCE_CERTIFICATION VALUES('CE','Certifi\u00e9')
INSERT INTO COMPETENCE_CERTIFICATION VALUES('EN','En cours')
INSERT INTO COMPETENCES VALUES(1,'Connaissance de CFAO, histoire, domaines d''activit\u00e9','CN',2)
INSERT INTO COMPETENCES VALUES(2,'Connaissance de Renault Trucks, histoire, domaines d''activit\u00e9','CP',3)
INSERT INTO COMPETENCES VALUES(3,'Connaitre et appliquer les r\u00e8gles de s\u00e9curit\u00e9 sur le lieu de travail','CN',4)
INSERT INTO COMPETENCES VALUES(4,'Connaitre et appliquer les proc\u00e9dures "5S" sur le lieu de travail','CNP',3)
INSERT INTO COMPETENCES VALUES(5,'Maitiser les bases de la m\u00e9canique','CNP',1)
INSERT INTO COMPETENCES VALUES(6,'Maitriser les principes des syst\u00e8mes de base, moteur, \u00e9lectricit\u00e9, transmission','CNP',2)
INSERT INTO ETAT_FORMATION VALUES(1,'Termin\u00e9e')
INSERT INTO ETAT_FORMATION VALUES(2,'Valid\u00e9e')
INSERT INTO ETAT_FORMATION VALUES(3,'Pr\u00e9paration')
INSERT INTO ETAT_FORMATION VALUES(4,'Annul\u00e9e')
INSERT INTO FORMATION_PERSONNE VALUES(8,22,NULL)
INSERT INTO GROUPES VALUES(1,'Centre de Formation')
INSERT INTO GROUPES VALUES(2,'RH')
INSERT INTO GROUPES VALUES(3,'Si\u00e8ge')
INSERT INTO GROUPES VALUES(4,'Filiale')
INSERT INTO LANGUE VALUES(1,'Francais')
INSERT INTO LANGUE VALUES(2,'Anglais')
INSERT INTO LANGUE VALUES(3,'Espagnol')
INSERT INTO PAYS VALUES(1,'AF','AFG','Afghanistan','Afghanistan',4,93)
INSERT INTO PAYS VALUES(2,'AL','ALB','Albania','Albanie',8,355)
INSERT INTO PAYS VALUES(3,'DZ','DZA','Algeria','Alg\u00e9rie',12,213)
INSERT INTO PAYS VALUES(4,'AS','ASM','American Samoa','Samoa Am\u00e9ricaines',16,1684)
INSERT INTO PAYS VALUES(5,'AD','AND','Andorra','Andorre',20,376)
INSERT INTO PAYS VALUES(6,'AO','AGO','Angola','Angola',24,244)
INSERT INTO PAYS VALUES(7,'AI','AIA','Anguilla','Anguilla',660,1264)
INSERT INTO PAYS VALUES(8,'AQ',NULL,'Antarctica','Antarctique',NULL,0)
INSERT INTO PAYS VALUES(9,'AG','ATG','Antigua and Barbuda','Antigua-et-Barbuda',28,1268)
INSERT INTO PAYS VALUES(10,'AR','ARG','Argentina','Argentine',32,54)
INSERT INTO PAYS VALUES(11,'AM','ARM','Armenia','Arm\u00e9nie',51,374)
INSERT INTO PAYS VALUES(12,'AW','ABW','Aruba','Aruba',533,297)
INSERT INTO PAYS VALUES(13,'AU','AUS','Australia','Australie',36,61)
INSERT INTO PAYS VALUES(14,'AT','AUT','Austria','Autriche',40,43)
INSERT INTO PAYS VALUES(15,'AZ','AZE','Azerbaijan','Azerba\u00efdjan',31,994)
INSERT INTO PAYS VALUES(16,'BS','BHS','Bahamas','Bahamas',44,1242)
INSERT INTO PAYS VALUES(17,'BH','BHR','Bahrain','Bahre\u00efn',48,973)
INSERT INTO PAYS VALUES(18,'BD','BGD','Bangladesh','Bangladesh',50,880)
INSERT INTO PAYS VALUES(19,'BB','BRB','Barbados','Barbade',52,1246)
INSERT INTO PAYS VALUES(20,'BY','BLR','Belarus','B\u00e9larus',112,375)
INSERT INTO PAYS VALUES(21,'BE','BEL','Belgium','Belgique',56,32)
INSERT INTO PAYS VALUES(22,'BZ','BLZ','Belize','Belize',84,501)
INSERT INTO PAYS VALUES(23,'BJ','BEN','Benin','B\u00e9nin',204,229)
INSERT INTO PAYS VALUES(24,'BM','BMU','Bermuda','Bermudes',60,1441)
INSERT INTO PAYS VALUES(25,'BT','BTN','Bhutan','Bhoutan',64,975)
INSERT INTO PAYS VALUES(26,'BO','BOL','Bolivia','Bolivie',68,591)
INSERT INTO PAYS VALUES(27,'BA','BIH','Bosnia and Herzegovina','Bosnie-Herz\u00e9govine',70,387)
INSERT INTO PAYS VALUES(28,'BW','BWA','Botswana','Botswana',72,267)
INSERT INTO PAYS VALUES(29,'BV',NULL,'Bouvet Island','\u00cele Bouvet',NULL,0)
INSERT INTO PAYS VALUES(30,'BR','BRA','Brazil','Br\u00e9sil',76,55)
INSERT INTO PAYS VALUES(31,'IO',NULL,'British Indian Ocean Territory','Territoire Britannique de l''Oc\u00e9an Indien',NULL,246)
INSERT INTO PAYS VALUES(32,'BN','BRN','Brunei Darussalam','Brun\u00e9i Darussalam',96,673)
INSERT INTO PAYS VALUES(33,'BG','BGR','Bulgaria','Bulgarie',100,359)
INSERT INTO PAYS VALUES(34,'BF','BFA','Burkina Faso','Burkina Faso',854,226)
INSERT INTO PAYS VALUES(35,'BI','BDI','Burundi','Burundi',108,257)
INSERT INTO PAYS VALUES(36,'KH','KHM','Cambodia','Cambodge',116,855)
INSERT INTO PAYS VALUES(37,'CM','CMR','Cameroon','Cameroun',120,237)
INSERT INTO PAYS VALUES(38,'CA','CAN','Canada','Canada',124,1)
INSERT INTO PAYS VALUES(39,'CV','CPV','Cape Verde','Cap-vert',132,238)
INSERT INTO PAYS VALUES(40,'KY','CYM','Cayman Islands','\u00celes Ca\u00efmanes',136,1345)
INSERT INTO PAYS VALUES(41,'CF','CAF','Central African Republic','R\u00e9publique Centrafricaine',140,236)
INSERT INTO PAYS VALUES(42,'TD','TCD','Chad','Tchad',148,235)
INSERT INTO PAYS VALUES(43,'CL','CHL','Chile','Chili',152,56)
INSERT INTO PAYS VALUES(44,'CN','CHN','China','Chine',156,86)
INSERT INTO PAYS VALUES(45,'CX',NULL,'Christmas Island','\u00cele Christmas',NULL,61)
INSERT INTO PAYS VALUES(46,'CC',NULL,'Cocos (Keeling) Islands','\u00celes Cocos (Keeling)',NULL,672)
INSERT INTO PAYS VALUES(47,'CO','COL','Colombia','Colombie',170,57)
INSERT INTO PAYS VALUES(48,'KM','COM','Comoros','Comores',174,269)
INSERT INTO PAYS VALUES(49,'CG','COG','Congo','R\u00e9publique du Congo',178,242)
INSERT INTO PAYS VALUES(50,'CD','COD','Congo, the Democratic Republic of the','R\u00e9publique D\u00e9mocratique du Congo',180,243)
INSERT INTO PAYS VALUES(51,'CK','COK','Cook Islands','\u00celes Cook',184,682)
INSERT INTO PAYS VALUES(52,'CR','CRI','Costa Rica','Costa Rica',188,506)
INSERT INTO PAYS VALUES(53,'CI','CIV','Cote D''Ivoire','C\u00f4te d''Ivoire',384,225)
INSERT INTO PAYS VALUES(54,'HR','HRV','Croatia','Croatie',191,385)
INSERT INTO PAYS VALUES(55,'CU','CUB','Cuba','Cuba',192,53)
INSERT INTO PAYS VALUES(56,'CY','CYP','Cyprus','Chypre',196,357)
INSERT INTO PAYS VALUES(57,'CZ','CZE','Czech Republic','R\u00e9publique Tch\u00e8que',203,420)
INSERT INTO PAYS VALUES(58,'DK','DNK','Denmark','Danemark',208,45)
INSERT INTO PAYS VALUES(59,'DJ','DJI','Djibouti','Djibouti',262,253)
INSERT INTO PAYS VALUES(60,'DM','DMA','Dominica','Dominique',212,1767)
INSERT INTO PAYS VALUES(61,'DO','DOM','Dominican Republic','R\u00e9publique Dominicaine',214,1809)
INSERT INTO PAYS VALUES(62,'EC','ECU','Ecuador','\u00c9quateur',218,593)
INSERT INTO PAYS VALUES(63,'EG','EGY','Egypt','\u00c9gypte',818,20)
INSERT INTO PAYS VALUES(64,'SV','SLV','El Salvador','El Salvador',222,503)
INSERT INTO PAYS VALUES(65,'GQ','GNQ','Equatorial Guinea','Guin\u00e9e \u00c9quatoriale',226,240)
INSERT INTO PAYS VALUES(66,'ER','ERI','Eritrea','\u00c9rythr\u00e9e',232,291)
INSERT INTO PAYS VALUES(67,'EE','EST','Estonia','Estonie',233,372)
INSERT INTO PAYS VALUES(68,'ET','ETH','Ethiopia','\u00c9thiopie',231,251)
INSERT INTO PAYS VALUES(69,'FK','FLK','Falkland Islands (Malvinas)','\u00celes (malvinas) Falkland',238,500)
INSERT INTO PAYS VALUES(70,'FO','FRO','Faroe Islands','\u00celes F\u00e9ro\u00e9',234,298)
INSERT INTO PAYS VALUES(71,'FJ','FJI','Fiji','Fidji',242,679)
INSERT INTO PAYS VALUES(72,'FI','FIN','Finland','Finlande',246,358)
INSERT INTO PAYS VALUES(73,'FR','FRA','France','France',250,33)
INSERT INTO PAYS VALUES(74,'GF','GUF','French Guiana','Guyane Fran\u00e7aise',254,594)
INSERT INTO PAYS VALUES(75,'PF','PYF','French Polynesia','Polyn\u00e9sie Fran\u00e7aise',258,689)
INSERT INTO PAYS VALUES(76,'TF',NULL,'French Southern Territories','Terres Australes Fran\u00e7aises',NULL,0)
INSERT INTO PAYS VALUES(77,'GA','GAB','Gabon','Gabon',266,241)
INSERT INTO PAYS VALUES(78,'GM','GMB','Gambia','Gambie',270,220)
INSERT INTO PAYS VALUES(79,'GE','GEO','Georgia','G\u00e9orgie',268,995)
INSERT INTO PAYS VALUES(80,'DE','DEU','Germany','Allemagne',276,49)
INSERT INTO PAYS VALUES(81,'GH','GHA','Ghana','Ghana',288,233)
INSERT INTO PAYS VALUES(82,'GI','GIB','Gibraltar','Gibraltar',292,350)
INSERT INTO PAYS VALUES(83,'GR','GRC','Greece','Gr\u00e8ce',300,30)
INSERT INTO PAYS VALUES(84,'GL','GRL','Greenland','Groenland',304,299)
INSERT INTO PAYS VALUES(85,'GD','GRD','Grenada','Grenade',308,1473)
INSERT INTO PAYS VALUES(86,'GP','GLP','Guadeloupe','Guadeloupe',312,590)
INSERT INTO PAYS VALUES(87,'GU','GUM','Guam','Guam',316,1671)
INSERT INTO PAYS VALUES(88,'GT','GTM','Guatemala','Guatemala',320,502)
INSERT INTO PAYS VALUES(89,'GN','GIN','Guinea','Guin\u00e9e',324,224)
INSERT INTO PAYS VALUES(90,'GW','GNB','Guinea-Bissau','Guin\u00e9e-Bissau',624,245)
INSERT INTO PAYS VALUES(91,'GY','GUY','Guyana','Guyana',328,592)
INSERT INTO PAYS VALUES(92,'HT','HTI','Haiti','Ha\u00efti',332,509)
INSERT INTO PAYS VALUES(93,'HM',NULL,'Heard Island and Mcdonald Islands','\u00celes Heard et Mcdonald',NULL,0)
INSERT INTO PAYS VALUES(94,'VA','VAT','Holy See (Vatican City State)','Saint-Si\u00e8ge (\u00e9tat de la Cit\u00e9 du Vatican)',336,39)
INSERT INTO PAYS VALUES(95,'HN','HND','Honduras','Honduras',340,504)
INSERT INTO PAYS VALUES(96,'HK','HKG','Hong Kong','Hong-Kong',344,852)
INSERT INTO PAYS VALUES(97,'HU','HUN','Hungary','Hongrie',348,36)
INSERT INTO PAYS VALUES(98,'IS','ISL','Iceland','Islande',352,354)
INSERT INTO PAYS VALUES(99,'IN','IND','India','Inde',356,91)
INSERT INTO PAYS VALUES(100,'ID','IDN','Indonesia','Indon\u00e9sie',360,62)
INSERT INTO PAYS VALUES(101,'IR','IRN','Iran, Islamic Republic of','R\u00e9publique Islamique d''Iran',364,98)
INSERT INTO PAYS VALUES(102,'IQ','IRQ','Iraq','Iraq',368,964)
INSERT INTO PAYS VALUES(103,'IE','IRL','Ireland','Irlande',372,353)
INSERT INTO PAYS VALUES(104,'IL','ISR','Israel','Isra\u00ebl',376,972)
INSERT INTO PAYS VALUES(105,'IT','ITA','Italy','Italie',380,39)
INSERT INTO PAYS VALUES(106,'JM','JAM','Jamaica','Jama\u00efque',388,1876)
INSERT INTO PAYS VALUES(107,'JP','JPN','Japan','Japon',392,81)
INSERT INTO PAYS VALUES(108,'JO','JOR','Jordan','Jordanie',400,962)
INSERT INTO PAYS VALUES(109,'KZ','KAZ','Kazakhstan','Kazakhstan',398,7)
INSERT INTO PAYS VALUES(110,'KE','KEN','Kenya','Kenya',404,254)
INSERT INTO PAYS VALUES(111,'KI','KIR','Kiribati','Kiribati',296,686)
INSERT INTO PAYS VALUES(112,'KP','PRK','Korea, Democratic People''s Republic of','R\u00e9publique Populaire D\u00e9mocratique de Cor\u00e9e',408,850)
INSERT INTO PAYS VALUES(113,'KR','KOR','Korea, Republic of','R\u00e9publique de Cor\u00e9e',410,82)
INSERT INTO PAYS VALUES(114,'KW','KWT','Kuwait','Kowe\u00eft',414,965)
INSERT INTO PAYS VALUES(115,'KG','KGZ','Kyrgyzstan','Kirghizistan',417,996)
INSERT INTO PAYS VALUES(116,'LA','LAO','Lao People''s Democratic Republic','R\u00e9publique D\u00e9mocratique Populaire Lao',418,856)
INSERT INTO PAYS VALUES(117,'LV','LVA','Latvia','Lettonie',428,371)
INSERT INTO PAYS VALUES(118,'LB','LBN','Lebanon','Liban',422,961)
INSERT INTO PAYS VALUES(119,'LS','LSO','Lesotho','Lesotho',426,266)
INSERT INTO PAYS VALUES(120,'LR','LBR','Liberia','Lib\u00e9ria',430,231)
INSERT INTO PAYS VALUES(121,'LY','LBY','Libyan Arab Jamahiriya','Jamahiriya Arabe Libyenne',434,218)
INSERT INTO PAYS VALUES(122,'LI','LIE','Liechtenstein','Liechtenstein',438,423)
INSERT INTO PAYS VALUES(123,'LT','LTU','Lithuania','Lituanie',440,370)
INSERT INTO PAYS VALUES(124,'LU','LUX','Luxembourg','Luxembourg',442,352)
INSERT INTO PAYS VALUES(125,'MO','MAC','Macao','Macao',446,853)
INSERT INTO PAYS VALUES(126,'MK','MKD','Macedonia, the Former Yugoslav Republic of','L''ex-R\u00e9publique Yougoslave de Mac\u00e9doine',807,389)
INSERT INTO PAYS VALUES(127,'MG','MDG','Madagascar','Madagascar',450,261)
INSERT INTO PAYS VALUES(128,'MW','MWI','Malawi','Malawi',454,265)
INSERT INTO PAYS VALUES(129,'MY','MYS','Malaysia','Malaisie',458,60)
INSERT INTO PAYS VALUES(130,'MV','MDV','Maldives','Maldives',462,960)
INSERT INTO PAYS VALUES(131,'ML','MLI','Mali','Mali',466,223)
INSERT INTO PAYS VALUES(132,'MT','MLT','Malta','Malte',470,356)
INSERT INTO PAYS VALUES(133,'MH','MHL','Marshall Islands','\u00celes Marshall',584,692)
INSERT INTO PAYS VALUES(134,'MQ','MTQ','Martinique','Martinique',474,596)
INSERT INTO PAYS VALUES(135,'MR','MRT','Mauritania','Mauritanie',478,222)
INSERT INTO PAYS VALUES(136,'MU','MUS','Mauritius','Maurice',480,230)
INSERT INTO PAYS VALUES(137,'YT',NULL,'Mayotte','Mayotte',NULL,269)
INSERT INTO PAYS VALUES(138,'MX','MEX','Mexico','Mexique',484,52)
INSERT INTO PAYS VALUES(139,'FM','FSM','Micronesia, Federated States of','\u00c9tats F\u00e9d\u00e9r\u00e9s de Micron\u00e9sie',583,691)
INSERT INTO PAYS VALUES(140,'MD','MDA','Moldova, Republic of','R\u00e9publique de Moldova',498,373)
INSERT INTO PAYS VALUES(141,'MC','MCO','Monaco','Monaco',492,377)
INSERT INTO PAYS VALUES(142,'MN','MNG','Mongolia','Mongolie',496,976)
INSERT INTO PAYS VALUES(143,'MS','MSR','Montserrat','Montserrat',500,1664)
INSERT INTO PAYS VALUES(144,'MA','MAR','Morocco','Maroc',504,212)
INSERT INTO PAYS VALUES(145,'MZ','MOZ','Mozambique','Mozambique',508,258)
INSERT INTO PAYS VALUES(146,'MM','MMR','Myanmar','Myanmar',104,95)
INSERT INTO PAYS VALUES(147,'NA','NAM','Namibia','Namibie',516,264)
INSERT INTO PAYS VALUES(148,'NR','NRU','Nauru','Nauru',520,674)
INSERT INTO PAYS VALUES(149,'NP','NPL','Nepal','N\u00e9pal',524,977)
INSERT INTO PAYS VALUES(150,'NL','NLD','Netherlands','Pays-Bas',528,31)
INSERT INTO PAYS VALUES(151,'AN','ANT','Netherlands Antilles','Antilles N\u00e9erlandaises',530,599)
INSERT INTO PAYS VALUES(152,'NC','NCL','New Caledonia','Nouvelle-Cal\u00e9donie',540,687)
INSERT INTO PAYS VALUES(153,'NZ','NZL','New Zealand','Nouvelle-Z\u00e9lande',554,64)
INSERT INTO PAYS VALUES(154,'NI','NIC','Nicaragua','Nicaragua',558,505)
INSERT INTO PAYS VALUES(155,'NE','NER','Niger','Niger',562,227)
INSERT INTO PAYS VALUES(156,'NG','NGA','Nigeria','Nig\u00e9ria',566,234)
INSERT INTO PAYS VALUES(157,'NU','NIU','Niue','Niu\u00e9',570,683)
INSERT INTO PAYS VALUES(158,'NF','NFK','Norfolk Island','\u00cele Norfolk',574,672)
INSERT INTO PAYS VALUES(159,'MP','MNP','Northern Mariana Islands','\u00celes Mariannes du Nord',580,1670)
INSERT INTO PAYS VALUES(160,'NO','NOR','Norway','Norv\u00e8ge',578,47)
INSERT INTO PAYS VALUES(161,'OM','OMN','Oman','Oman',512,968)
INSERT INTO PAYS VALUES(162,'PK','PAK','Pakistan','Pakistan',586,92)
INSERT INTO PAYS VALUES(163,'PW','PLW','Palau','Palaos',585,680)
INSERT INTO PAYS VALUES(164,'PS',NULL,'Palestinian Territory, Occupied','Territoire Palestinien Occup\u00e9',NULL,970)
INSERT INTO PAYS VALUES(165,'PA','PAN','Panama','Panama',591,507)
INSERT INTO PAYS VALUES(166,'PG','PNG','Papua New Guinea','Papouasie-Nouvelle-Guin\u00e9e',598,675)
INSERT INTO PAYS VALUES(167,'PY','PRY','Paraguay','Paraguay',600,595)
INSERT INTO PAYS VALUES(168,'PE','PER','Peru','P\u00e9rou',604,51)
INSERT INTO PAYS VALUES(169,'PH','PHL','Philippines','Philippines',608,63)
INSERT INTO PAYS VALUES(170,'PN','PCN','Pitcairn','Pitcairn',612,0)
INSERT INTO PAYS VALUES(171,'PL','POL','Poland','Pologne',616,48)
INSERT INTO PAYS VALUES(172,'PT','PRT','Portugal','Portugal',620,351)
INSERT INTO PAYS VALUES(173,'PR','PRI','Puerto Rico','Porto Rico',630,1787)
INSERT INTO PAYS VALUES(174,'QA','QAT','Qatar','Qatar',634,974)
INSERT INTO PAYS VALUES(175,'RE','REU','Reunion','R\u00e9union',638,262)
INSERT INTO PAYS VALUES(176,'RO','ROM','Romania','Roumanie',642,40)
INSERT INTO PAYS VALUES(177,'RU','RUS','Russian Federation','F\u00e9d\u00e9ration de Russie',643,7)
INSERT INTO PAYS VALUES(178,'RW','RWA','Rwanda','Rwanda',646,250)
INSERT INTO PAYS VALUES(179,'SH','SHN','Saint Helena','Sainte-H\u00e9l\u00e8ne',654,290)
INSERT INTO PAYS VALUES(180,'KN','KNA','Saint Kitts and Nevis','Saint-Kitts-et-Nevis',659,1869)
INSERT INTO PAYS VALUES(181,'LC','LCA','Saint Lucia','Sainte-Lucie',662,1758)
INSERT INTO PAYS VALUES(182,'PM','SPM','Saint Pierre and Miquelon','Saint-Pierre-et-Miquelon',666,508)
INSERT INTO PAYS VALUES(183,'VC','VCT','Saint Vincent and the Grenadines','Saint-Vincent-et-les Grenadines',670,1784)
INSERT INTO PAYS VALUES(184,'WS','WSM','Samoa','Samoa',882,684)
INSERT INTO PAYS VALUES(185,'SM','SMR','San Marino','Saint-Marin',674,378)
INSERT INTO PAYS VALUES(186,'ST','STP','Sao Tome and Principe','Sao Tom\u00e9-et-Principe',678,239)
INSERT INTO PAYS VALUES(187,'SA','SAU','Saudi Arabia','Arabie Saoudite',682,966)
INSERT INTO PAYS VALUES(188,'SN','SEN','Senegal','S\u00e9n\u00e9gal',686,221)
INSERT INTO PAYS VALUES(190,'SC','SYC','Seychelles','Seychelles',690,248)
INSERT INTO PAYS VALUES(191,'SL','SLE','Sierra Leone','Sierra Leone',694,232)
INSERT INTO PAYS VALUES(192,'SG','SGP','Singapore','Singapour',702,65)
INSERT INTO PAYS VALUES(193,'SK','SVK','Slovakia','Slovaquie',703,421)
INSERT INTO PAYS VALUES(194,'SI','SVN','Slovenia','Slov\u00e9nie',705,386)
INSERT INTO PAYS VALUES(195,'SB','SLB','Solomon Islands','\u00celes Salomon',90,677)
INSERT INTO PAYS VALUES(196,'SO','SOM','Somalia','Somalie',706,252)
INSERT INTO PAYS VALUES(197,'ZA','ZAF','South Africa','Afrique du Sud',710,27)
INSERT INTO PAYS VALUES(198,'GS',NULL,'South Georgia and the South Sandwich Islands','G\u00e9orgie du Sud et les \u00celes Sandwich du Sud',NULL,0)
INSERT INTO PAYS VALUES(199,'ES','ESP','Spain','Espagne',724,34)
INSERT INTO PAYS VALUES(200,'LK','LKA','Sri Lanka','Sri Lanka',144,94)
INSERT INTO PAYS VALUES(201,'SD','SDN','Sudan','Soudan',736,249)
INSERT INTO PAYS VALUES(202,'SR','SUR','Suriname','Suriname',740,597)
INSERT INTO PAYS VALUES(203,'SJ','SJM','Svalbard and Jan Mayen','Svalbard et\u00cele Jan Mayen',744,47)
INSERT INTO PAYS VALUES(204,'SZ','SWZ','Swaziland','Swaziland',748,268)
INSERT INTO PAYS VALUES(205,'SE','SWE','Sweden','Su\u00e8de',752,46)
INSERT INTO PAYS VALUES(206,'CH','CHE','Switzerland','Suisse',756,41)
INSERT INTO PAYS VALUES(207,'SY','SYR','Syrian Arab Republic','R\u00e9publique Arabe Syrienne',760,963)
INSERT INTO PAYS VALUES(208,'TW','TWN','Taiwan, Province of China','Ta\u00efwan',158,886)
INSERT INTO PAYS VALUES(209,'TJ','TJK','Tajikistan','Tadjikistan',762,992)
INSERT INTO PAYS VALUES(210,'TZ','TZA','Tanzania, United Republic of','R\u00e9publique-Unie de Tanzanie',834,255)
INSERT INTO PAYS VALUES(211,'TH','THA','Thailand','Tha\u00eflande',764,66)
INSERT INTO PAYS VALUES(212,'TL',NULL,'Timor-Leste','Timor-Leste',NULL,670)
INSERT INTO PAYS VALUES(213,'TG','TGO','Togo','Togo',768,228)
INSERT INTO PAYS VALUES(214,'TK','TKL','Tokelau','Tokelau',772,690)
INSERT INTO PAYS VALUES(215,'TO','TON','Tonga','Tonga',776,676)
INSERT INTO PAYS VALUES(216,'TT','TTO','Trinidad and Tobago','Trinit\u00e9-et-Tobago',780,1868)
INSERT INTO PAYS VALUES(217,'TN','TUN','Tunisia','Tunisie',788,216)
INSERT INTO PAYS VALUES(218,'TR','TUR','Turkey','Turquie',792,90)
INSERT INTO PAYS VALUES(219,'TM','TKM','Turkmenistan','Turkm\u00e9nistan',795,7370)
INSERT INTO PAYS VALUES(220,'TC','TCA','Turks and Caicos Islands','\u00celes Turks et Ca\u00efques',796,1649)
INSERT INTO PAYS VALUES(221,'TV','TUV','Tuvalu','Tuvalu',798,688)
INSERT INTO PAYS VALUES(222,'UG','UGA','Uganda','Ouganda',800,256)
INSERT INTO PAYS VALUES(223,'UA','UKR','Ukraine','Ukraine',804,380)
INSERT INTO PAYS VALUES(224,'AE','ARE','United Arab Emirates','\u00c9mirats Arabes Unis',784,971)
INSERT INTO PAYS VALUES(225,'GB','GBR','United Kingdom','Royaume-Uni',826,44)
INSERT INTO PAYS VALUES(226,'US','USA','United States','\u00c9tats-Unis',840,1)
INSERT INTO PAYS VALUES(227,'UM',NULL,'United States Minor Outlying Islands','\u00celes Mineures \u00c9loign\u00e9es des \u00c9tats-Unis',NULL,1)
INSERT INTO PAYS VALUES(228,'UY','URY','Uruguay','Uruguay',858,598)
INSERT INTO PAYS VALUES(229,'UZ','UZB','Uzbekistan','Ouzb\u00e9kistan',860,998)
INSERT INTO PAYS VALUES(230,'VU','VUT','Vanuatu','Vanuatu',548,678)
INSERT INTO PAYS VALUES(231,'VE','VEN','Venezuela','Venezuela',862,58)
INSERT INTO PAYS VALUES(232,'VN','VNM','Viet Nam','Viet Nam',704,84)
INSERT INTO PAYS VALUES(233,'VG','VGB','Virgin Islands, British','\u00celes Vierges Britanniques',92,1284)
INSERT INTO PAYS VALUES(234,'VI','VIR','Virgin Islands, U.s.','\u00celes Vierges des \u00c9tats-Unis',850,1340)
INSERT INTO PAYS VALUES(235,'WF','WLF','Wallis and Futuna','Wallis et Futuna',876,681)
INSERT INTO PAYS VALUES(236,'EH','ESH','Western Sahara','Sahara Occidental',732,212)
INSERT INTO PAYS VALUES(237,'YE','YEM','Yemen','Y\u00e9men',887,967)
INSERT INTO PAYS VALUES(238,'ZM','ZMB','Zambia','Zambie',894,260)
INSERT INTO PAYS VALUES(239,'ZW','ZWE','Zimbabwe','Zimbabwe',716,263)
INSERT INTO PAYS VALUES(240,'RS','SRB','Serbia','Serbie',688,381)
INSERT INTO PAYS VALUES(241,'AP','0','Asia / Pacific Region','Asie R\u00e9gion Pacifique',0,0)
INSERT INTO PAYS VALUES(242,'ME','MNE','Montenegro','Mont\u00e9n\u00e9gro',499,382)
INSERT INTO PAYS VALUES(243,'AX','ALA','Aland Islands','\u00celes \u00c5land',248,358)
INSERT INTO PAYS VALUES(244,'BQ','BES','Bonaire, Sint Eustatius and Saba','Bonaire, Sint Eustatius and Saba',535,599)
INSERT INTO PAYS VALUES(245,'CW','CUW','Curacao','Curacao',531,599)
INSERT INTO PAYS VALUES(246,'GG','GGY','Guernsey','Guernsey',831,44)
INSERT INTO PAYS VALUES(247,'IM','IMN','Isle of Man','\u00cele de Man',833,44)
INSERT INTO PAYS VALUES(248,'JE','JEY','Jersey','Jersey',832,44)
INSERT INTO PAYS VALUES(249,'XK','---','Kosovo','Kosovo',0,381)
INSERT INTO PAYS VALUES(250,'BL','BLM','Saint Barthelemy','Saint Barthel\u00e9mie',652,590)
INSERT INTO PAYS VALUES(251,'MF','MAF','Saint Martin','Saint Martin',663,590)
INSERT INTO PAYS VALUES(252,'SX','SXM','Sint Maarten','Sint Maarten',534,1)
INSERT INTO PAYS VALUES(253,'SS','SSD','South Sudan','Soudan du Sud',728,211)
INSERT INTO PERSONNE_COMPETENCE VALUES(1,13,'AC','2017-08-23 10:11:30.459000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(1,24,'AC','2017-08-23 16:54:26.170000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(1,36,'CE','2017-08-17 23:25:42.095000',NULL)
INSERT INTO PERSONNE_COMPETENCE VALUES(2,13,'AC','2017-08-22 19:38:42.481000',NULL)
INSERT INTO PERSONNE_COMPETENCE VALUES(2,36,'CE','2017-08-17 23:25:42.095000',NULL)
INSERT INTO PERSONNE_COMPETENCE VALUES(3,13,'AC','2017-08-22 21:02:54.459000',NULL)
INSERT INTO PERSONNE_COMPETENCE VALUES(3,36,'EN','2017-08-17 23:25:42.095000',NULL)
INSERT INTO PERSONNE_COMPETENCE VALUES(4,13,'AC','2017-08-23 10:11:31.488000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(4,36,'EN','2017-08-17 23:25:42.095000',NULL)
INSERT INTO PERSONNE_COMPETENCE VALUES(5,13,'AC','2017-08-23 10:11:32.402000',1)
INSERT INTO PERSONNE_COMPETENCE VALUES(6,13,'AC','2017-08-22 19:38:42.488000',NULL)
INSERT INTO PERSONNE_QCM VALUES(13,1,'2017-08-11',15.0E0,'2017-08-20 12:17:46.374000')
INSERT INTO PERSONNE_QCM VALUES(13,2,'2017-08-06',15.0E0,'2017-08-20 12:17:46.374000')
INSERT INTO PERSONNE_QCM VALUES(13,4,'2017-08-06',22.0E0,'2017-08-20 12:17:46.374000')
INSERT INTO PERSONNE_QCM VALUES(18,2,'2017-08-06',40.0E0,'2017-08-20 12:17:46.374000')
INSERT INTO PERSONNE_QCM VALUES(20,2,'2017-08-11',4.0E0,'2017-08-20 12:17:46.374000')
INSERT INTO PERSONNE_QCM VALUES(22,1,'2017-08-09',15.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(22,2,'2017-08-02',15.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(22,3,'2017-08-17',20.0E0,NULL)
INSERT INTO PERSONNE_QCM VALUES(41,2,'2017-08-22',12.0E0,NULL)
INSERT INTO PERSONNES VALUES(13,'2017-08-09','2017-06-19','','CM00001',NULL,'BADINI','','Adama',NULL,3,2,2,3,37,NULL,3,12,NULL,'2017-08-19','463.doc')
INSERT INTO PERSONNES VALUES(14,'2017-08-09','2017-06-26','','CM00002',NULL,'CHEFOU','','IDI','hrtre',3,2,2,3,37,NULL,3,12,NULL,'2017-08-19',NULL)
INSERT INTO PERSONNES VALUES(18,'2017-08-09','2017-06-26','','CM00003',NULL,'ADAMNE','','Bertin',NULL,3,2,2,3,37,NULL,3,12,NULL,'2017-08-19',NULL)
INSERT INTO PERSONNES VALUES(20,'2017-08-09','2017-06-26','','CM00004',NULL,'BADINI','','Adama',NULL,3,2,2,3,37,NULL,3,12,NULL,'2017-08-19',NULL)
INSERT INTO PERSONNES VALUES(22,'2017-08-09','2017-06-11','','CM00005',NULL,'ABDOULKARIM','','ALI',NULL,3,2,2,3,37,NULL,3,12,NULL,'2017-08-19',NULL)
INSERT INTO PERSONNES VALUES(24,'2017-08-09','2017-06-26','','DZ00002',NULL,'ADAMNE','','Bertin',NULL,3,2,2,3,3,NULL,3,12,NULL,'2017-08-19',NULL)
INSERT INTO PERSONNES VALUES(36,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(38,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(41,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(45,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(46,'2017-08-09','2017-06-26','','BI49072',NULL,'AKAKPO AGBAN','','Alban',NULL,3,2,2,3,35,NULL,3,12,NULL,'2017-08-19',NULL)
INSERT INTO PERSONNES VALUES(47,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(48,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(49,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(50,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(51,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(52,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(53,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(54,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(62,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(63,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(64,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(65,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(66,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(67,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(68,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(69,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(70,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(71,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(72,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(73,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(74,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(75,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(76,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(77,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(78,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(79,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(80,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(81,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(82,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(83,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(84,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(85,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(86,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(87,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(88,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(89,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(90,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(91,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(92,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(93,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(94,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(95,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(96,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(97,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(98,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(99,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(100,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(101,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(102,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(103,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(104,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(105,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(106,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(107,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(108,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(109,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(125,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(126,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(127,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(128,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(129,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(130,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(131,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(132,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(133,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(134,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(135,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(136,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(137,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(138,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(139,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(140,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(141,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(142,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(143,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(144,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(145,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(146,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(147,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(148,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(149,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(150,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(151,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(152,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(153,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(154,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(155,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(156,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(157,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(158,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(159,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(160,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(161,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(162,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(163,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(164,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(165,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(166,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(167,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(168,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(169,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(170,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(171,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(172,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(173,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(174,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(175,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(176,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(177,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(178,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(179,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(180,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(181,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(182,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(183,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(184,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(185,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(186,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(187,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(188,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(189,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(190,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(191,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(192,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(193,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(194,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(195,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(196,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(197,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(198,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(199,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(200,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(201,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(202,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(203,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(204,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(205,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(206,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(207,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(208,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(209,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(210,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(211,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(212,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(213,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(214,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(215,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(216,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(217,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(218,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(219,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(220,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(252,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(253,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(254,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(255,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(256,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(257,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(258,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(259,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(260,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(261,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(262,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(263,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(264,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(265,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(266,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(267,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(268,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(269,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(270,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(271,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(272,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(273,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(274,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(275,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(276,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(277,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(278,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(279,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(280,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(281,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(282,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(283,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(284,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(285,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(286,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(287,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(288,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(289,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(290,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(291,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(292,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(293,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(294,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(295,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(296,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(297,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(298,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(299,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(300,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(301,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(302,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(303,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(304,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','','Adama','ibubibi',3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(305,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(306,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(307,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(308,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(309,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(310,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(311,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(312,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(313,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(314,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(315,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(316,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(317,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(318,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(319,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(320,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(321,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(322,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(323,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(324,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(325,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(326,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(327,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(328,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(329,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(330,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(331,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(332,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(333,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(334,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(335,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(336,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(337,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(338,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(339,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(340,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(341,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(342,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(343,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(344,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(345,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(346,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(347,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(348,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(349,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(350,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(351,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(352,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(353,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(354,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(355,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(356,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(357,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(358,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(359,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(360,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(361,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(362,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(363,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(364,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(365,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(366,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(367,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(368,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(369,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(370,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(371,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(372,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(373,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(374,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(375,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(376,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(377,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(378,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(379,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(380,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(381,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(382,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(383,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(384,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(385,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(386,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(387,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(388,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(389,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(390,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(391,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(392,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(393,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(394,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(395,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(396,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(397,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(398,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(399,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(400,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(401,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(402,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(403,NULL,'2017-06-11',NULL,'TC0012',NULL,'Armel','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Kadje',NULL,3,2,2,3,18,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(404,NULL,'2017-06-26',NULL,'BJ00043',NULL,'ADAMNE','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Bertin',NULL,3,2,2,3,14,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(405,NULL,'2017-06-26',NULL,'TG00032',NULL,'AKAKPO AGBAN','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Alban',NULL,3,2,2,3,15,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(406,NULL,'2017-06-26',NULL,'BF00421',NULL,'BADINI','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','Adama',NULL,3,2,2,3,20,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(407,NULL,'2017-06-26',NULL,'NE00714',NULL,'CHEFOU','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','IDI',NULL,3,2,2,3,55,NULL,3,12,NULL,NULL,NULL)
INSERT INTO PERSONNES VALUES(408,NULL,'2017-06-11',NULL,'NE00729',NULL,'ABDOULKARIM','d6cc7b94-d34a-40cf-a59c-d1a861bf0970.jpg','ALI',NULL,3,2,2,3,130,NULL,3,12,NULL,NULL,NULL)
INSERT INTO POSTES VALUES(1,'2017-08-22','2017-08-22','Directeur g\u00e9n\u00e9rale',13,2)
INSERT INTO PROFIL_PERSONNE VALUES(3,13,2)
INSERT INTO PROFILS VALUES(1,'Tech RT','Technicien Renault Trucks')
INSERT INTO PROFILS VALUES(2,'Tech JCB','Technicien JCB Engins')
INSERT INTO PROFILS VALUES(3,'Tech Toyota MH','Technicien Toyota MH')
INSERT INTO PROFILS VALUES(4,'Tech GE','Technicien Groupes Electrog\u00e8ne JCB')
INSERT INTO PROFILS VALUES(5,'Recep Admin RT','R\u00e9ceptionnaire atelier RT')
INSERT INTO PROFILS VALUES(6,'Recep Admin Ens','R\u00e9ceptionnaire Engins RT')
INSERT INTO PROFILS VALUES(7,'Tech OTIS','Technicien OTIS')
INSERT INTO QCM VALUES(1,20,'Electricit\u00e9 initial',1)
INSERT INTO QCM VALUES(2,50,'Hydraulique initial',1)
INSERT INTO QCM VALUES(3,20,'Roulements',2)
INSERT INTO QCM VALUES(4,20,'Moteur initial',1)
INSERT INTO QCM_TYPE VALUES(1,'Quiz')
INSERT INTO QCM_TYPE VALUES(2,'Test Out')
INSERT INTO QCM_TYPE VALUES(3,'Test In')
INSERT INTO USERS VALUES(1,'cfao','cfao',1)
INSERT INTO FORMATION_COMPETENCE VALUES(1,8)
INSERT INTO FORMATION_COMPETENCE VALUES(2,8)
INSERT INTO FORMATION_COMPETENCE VALUES(3,8)
INSERT INTO FORMATION_COMPETENCE VALUES(4,8)
INSERT INTO FORMATION_COMPETENCE VALUES(5,8)
INSERT INTO FORMATION_COMPETENCE VALUES(6,8)
INSERT INTO PROFIL_COMPETENCE VALUES(3,1)
INSERT INTO PROFIL_COMPETENCE VALUES(4,1)
INSERT INTO PROFIL_COMPETENCE VALUES(1,3)
INSERT INTO PROFIL_COMPETENCE VALUES(4,3)
INSERT INTO PROFIL_COMPETENCE VALUES(5,3)
INSERT INTO PROFIL_COMPETENCE VALUES(6,3)
INSERT INTO PROFIL_COMPETENCE VALUES(2,4)
INSERT INTO PROFIL_COMPETENCE VALUES(3,4)
INSERT INTO PROFIL_COMPETENCE VALUES(5,4)
INSERT INTO PROFIL_COMPETENCE VALUES(6,4)
INSERT INTO PROFIL_COMPETENCE VALUES(1,5)
INSERT INTO PROFIL_COMPETENCE VALUES(2,5)
INSERT INTO PROFIL_COMPETENCE VALUES(3,5)
INSERT INTO PROFIL_COMPETENCE VALUES(4,5)
INSERT INTO PROFIL_COMPETENCE VALUES(1,7)
INSERT INTO PROFIL_COMPETENCE VALUES(2,7)
INSERT INTO PROFIL_COMPETENCE VALUES(3,7)
INSERT INTO PROFIL_COMPETENCE VALUES(4,7)
INSERT INTO PROFIL_COMPETENCE VALUES(3,6)
INSERT INTO PROFIL_COMPETENCE VALUES(4,6)
INSERT INTO PROFIL_COMPETENCE VALUES(2,6)
INSERT INTO PROFIL_COMPETENCE VALUES(1,6)
INSERT INTO PROFIL_COMPETENCE VALUES(4,2)
INSERT INTO PROFIL_COMPETENCE VALUES(5,2)
INSERT INTO PROFIL_COMPETENCE VALUES(1,2)
INSERT INTO PROFIL_COMPETENCE VALUES(2,2)
INSERT INTO PROFIL_COMPETENCE VALUES(3,2)
INSERT INTO PROFIL_COMPETENCE VALUES(6,2)
INSERT INTO QCM_COMPETENCE VALUES(4,4)
INSERT INTO QCM_COMPETENCE VALUES(3,3)
INSERT INTO QCM_COMPETENCE VALUES(2,1)
INSERT INTO QCM_COMPETENCE VALUES(2,2)
INSERT INTO QCM_COMPETENCE VALUES(2,3)
INSERT INTO QCM_COMPETENCE VALUES(2,4)
INSERT INTO QCM_COMPETENCE VALUES(1,2)
INSERT INTO QCM_COMPETENCE VALUES(1,3)
