<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cfao.app.controllers.CiviliteController">
    <children>
        <SplitPane dividerPositions="0.20698924731182797" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
            <items>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="666.0" prefWidth="80.0" spacing="5.0">
                    <children>
                        <VBox fx:id="hboxSearch" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="220.0" />
                        <StackPane fx:id="personneStackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                            <children>
                                <TableView fx:id="personneTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="columnMatricule" maxWidth="200.0" minWidth="70.0" prefWidth="10.0" text="Matricule" />
                                        <TableColumn fx:id="columnNom" prefWidth="87.0" text="Nom/Name" />
                                        <TableColumn fx:id="columnPersonneSociete" prefWidth="75.0" text="Société" visible="false" />
                                        <TableColumn fx:id="columnTelephone" prefWidth="75.0" text="Téléphone" visible="false" />
                                    </columns>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                        </StackPane>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </VBox>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="666.0" prefWidth="1034.0">
                    <children>
                        <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                            <tabs>
                                <Tab fx:id="tabDetails" text="Détails civilité">
                                    <content>
                                        <AnchorPane style="-fx-border-color: #CCC;">
                                            <children>
                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="615.0" prefWidth="588.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <ToolBar maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="628.0">
                                                            <items>
                                                                <Button fx:id="btnPrevious" mnemonicParsing="false" onAction="#clicPrev" styleClass="onlyIcon" />
                                                                <Button fx:id="btnNext" mnemonicParsing="false" onAction="#clicNext" styleClass="onlyIcon" />
                                                                <Button fx:id="btnPrint" mnemonicParsing="false" styleClass="onlyIcon" />
                                                                <Separator orientation="VERTICAL" />
                                                                <Button fx:id="btnNouveau" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#clickNouveau" styleClass="actionButton" text="Nouveau/New" textFill="#2920b0" />
                                                                <Button fx:id="btnModifier" mnemonicParsing="false" onAction="#clicModifier" styleClass="actionButton" text="Modifier/Edit" />
                                                                <Separator orientation="VERTICAL" />
                                                                <Button fx:id="btnSuppr" mnemonicParsing="false" onAction="#clicSuppr" styleClass="actionButton" text="Supprimer/Delete" />
                                                                <Button fx:id="btnAnnuler" mnemonicParsing="false" onAction="#clicAnnuler" styleClass="actionButton" text="Annuler/Cancel" />
                                                            </items>
                                                        </ToolBar>
                                                        <HBox prefHeight="120.0" prefWidth="648.0" spacing="10.0">
                                                            <children>
                                                                <VBox prefHeight="129.0" prefWidth="491.0" HBox.hgrow="ALWAYS">
                                                                    <children>
                                                                        <Label fx:id="labelMatricule" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="Matricule / Matric N°">
                                                                        </Label>
                                                                        <TextField fx:id="txtMatricule" editable="false" maxWidth="1.7976931348623157E308" />
                                                                        <HBox maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="NEVER">
                                                                            <children>
                                                                                <VBox HBox.hgrow="ALWAYS">
                                                                                    <children>
                                                                                        <Label fx:id="labelPrenom" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="Prenom / Surname">
                                                                                        </Label>
                                                                                        <TextField fx:id="txtPrenom" editable="false" maxWidth="1.7976931348623157E308" />
                                                                                    </children>
                                                                                </VBox>
                                                                                <VBox HBox.hgrow="ALWAYS">
                                                                                    <children>
                                                                                        <Label fx:id="labelNom" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="Nom / Name">
                                                                                        </Label>
                                                                                        <TextField fx:id="txtNom" editable="false" maxWidth="1.7976931348623157E308" />
                                                                                    </children>
                                                                                </VBox>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                                                            <children>
                                                                                <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                                                    <children>
                                                                                        <Label text="Téléphone" />
                                                                                        <TextField fx:id="txtTelephone" />
                                                                                    </children>
                                                                                </VBox>
                                                                                <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                                                    <children>
                                                                                        <Label text="Email" />
                                                                                        <TextField fx:id="txtEmail" />
                                                                                    </children>
                                                                                </VBox>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER" prefHeight="115.0" prefWidth="127.0" HBox.hgrow="NEVER">
                                                                    <children>
                                                                        <Label fx:id="labelAge" alignment="CENTER" prefHeight="15.0" prefWidth="140.0" />
                                                                        <HBox spacing="5.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <StackPane fx:id="imageviewStackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="102.0" prefWidth="127.0" style="-fx-padding: 5; -fx-background-radius: 10; -fx-background-color: firebrick; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                                                                                    <children>
                                                                                        <ImageView fx:id="imageview" fitHeight="105.0" fitWidth="111.0" layoutX="27.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                    </children>
                                                                                </StackPane>
                                                                                <VBox alignment="CENTER" spacing="10.0">
                                                                                    <children>
                                                                                        <Button fx:id="addPhoto" mnemonicParsing="false" onAction="#addPhotoClic" styleClass="onlyIcon" VBox.vgrow="NEVER" />
                                                                                        <Button fx:id="delPhoto" mnemonicParsing="false" onAction="#delPhotoClic" styleClass="onlyIcon" VBox.vgrow="NEVER" />
                                                                                    </children>
                                                                                </VBox>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                            <padding>
                                                                <Insets left="10.0" right="10.0" />
                                                            </padding>
                                                        </HBox>
                                                        <Separator />
                                                        <HBox alignment="CENTER" spacing="10.0">
                                                            <children>
                                                                <VBox maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="7.0" HBox.hgrow="ALWAYS">
                                                                    <children>
                                                                        <Label fx:id="labelDateNaiss" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="2.0" text="Date Naiss./Born Date" HBox.hgrow="NEVER">
                                                                        </Label>
                                                                        <DatePicker fx:id="datePicker" editable="false" maxWidth="1.7976931348623157E308" onAction="#datePickerClic" HBox.hgrow="NEVER" />
                                                                    </children>
                                                                </VBox>
                                                                <VBox maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="3.0" HBox.hgrow="ALWAYS">
                                                                    <children>
                                                                        <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefHeight="15.0" text="Nationalité / Citizen" HBox.hgrow="NEVER">
                                                                        </Label>
                                                                        <ComboBox fx:id="comboPays" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="179.0" HBox.hgrow="ALWAYS" />
                                                                    </children>
                                                                </VBox>
                                                                <Separator orientation="VERTICAL" />
                                                                <VBox maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="46.0" HBox.hgrow="ALWAYS">
                                                                    <children>
                                                                        <Label minWidth="50.0" prefWidth="50.0" text="Langue" />
                                                                        <ComboBox fx:id="comboLangue" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="146.0" />
                                                                    </children>
                                                                </VBox>
                                                                <VBox prefHeight="40.0" prefWidth="173.0">
                                                                    <children>
                                                                        <Label text="Passport (Date d'expiration)" />
                                                                        <DatePicker VBox.vgrow="NEVER" />
                                                                    </children>
                                                                </VBox>
                                                                <Button contentDisplay="CENTER" mnemonicParsing="false" HBox.hgrow="NEVER" />
                                                            </children>
                                                            <padding>
                                                                <Insets left="10.0" right="10.0" />
                                                            </padding>
                                                        </HBox>
                                                        <Separator prefWidth="200.0" />
                                                        <GridPane fx:id="gridB" hgap="10.0" minHeight="-Infinity" prefHeight="101.0" prefWidth="628.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="203.0" text="Societé / Society">
                                                                </Label>
                                                                <ComboBox fx:id="comboSociete" maxWidth="1.7976931348623157E308" prefWidth="203.0" GridPane.rowIndex="1" />
                                                                <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="Groupe/ Group" GridPane.columnIndex="1">
                                                                </Label>
                                                                <ComboBox fx:id="comboGroupe" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="Section/ Branch " GridPane.columnIndex="2">
                                                                </Label>
                                                                <ComboBox fx:id="comboSection" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                                <Label fx:id="labelPrenom1" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="Ambition / Ambition" GridPane.rowIndex="2" />
                                                                <ComboBox fx:id="comboAmbition" maxWidth="1.7976931348623157E308" GridPane.rowIndex="3" />
                                                                <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="Potentiel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                <ComboBox fx:id="comboPotentiel" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="Contrat" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                                <ComboBox fx:id="comboContrat" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                                <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="Fin Contrat" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                                <DatePicker fx:id="dateFincontrat" editable="false" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                                <Label text="Langues parlées" GridPane.columnIndex="3" />
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets left="10.0" right="10.0" />
                                                            </VBox.margin>
                                                        </GridPane>
                                                        <Separator maxWidth="1.7976931348623157E308" prefWidth="200.0" />
                                                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="237.0" prefWidth="648.0">
                                                            <content>
                                                                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                                                    <children>
                                                                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                            <children>
                                                                                <Accordion fx:id="accordeon" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                                                    <panes>
                                                                                        <TitledPane fx:id="profilAccordeon" animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Liste des profil" />
                                                                                        <TitledPane fx:id="posteAccordeon" animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Liste des postes" />
                                                                                    </panes>
                                                                                    <HBox.margin>
                                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                    </HBox.margin>
                                                                                </Accordion>
                                                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                                                    <children>
                                                                                        <Label text="Memo" />
                                                                                        <TextArea fx:id="txtMemo" editable="false" prefHeight="200.0" prefWidth="200.0" promptText="memo" />
                                                                                    </children>
                                                                                    <HBox.margin>
                                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                                    </HBox.margin>
                                                                                </VBox>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                        </ScrollPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="tabFormation" text="Formation">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab fx:id="tabTest" text="Test">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" />
                    </padding>
                </VBox>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
