<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="601.0" prefWidth="658.0" style="-fx-border-color: #CCC;" type="AnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <items>
                  <Button fx:id="btnPreviousCompetence" mnemonicParsing="false" onAction="#previousCompetenceAction" />
                  <Button fx:id="btnNextCompetence" mnemonicParsing="false" onAction="#nextCompetenceAction" />
                  <Separator orientation="VERTICAL" />
                  <Button fx:id="btnPrintCompetence" mnemonicParsing="false" onAction="#printCompetenceAction" />
                  <ComboBox fx:id="comboStatut" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#filterCertification" prefWidth="150.0" />
                  <Separator orientation="VERTICAL" />
                  <Button fx:id="btnEditerCertification" mnemonicParsing="false" onAction="#editerCertificationCompetence" text="Editer" />
                  <Button fx:id="btnSupprimerCompetence" mnemonicParsing="false" onAction="#supprimerCompetenceAction" />
                  <Button fx:id="btnAddCompetence" mnemonicParsing="false" onAction="#addCompetenceAction" />
               </items>
            </ToolBar>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Compétences" />
                  <StackPane fx:id="competenceStackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="competenceTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="intituleCompetenceColumn" prefWidth="212.0" text="Intitulé de la compétence" />
                              <TableColumn fx:id="dateCertificationColumn" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Date de certification" />
                              <TableColumn fx:id="certifierParColumn" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Certifiée par" />
                              <TableColumn fx:id="encoursCompetenceColumn" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="En cours" />
                              <TableColumn fx:id="certifieeCompetenceColumn" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Certifiée" />
                              <TableColumn fx:id="acertifierCompetenceColumn" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="A Certifier" />
                           </columns>
                        </TableView>
                     </children>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</fx:root>
