<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="730.0" prefWidth="908.0" type="AnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <SplitPane dividerPositions="0.5629139072847682" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ToolBar maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="200.0" VBox.vgrow="NEVER">
                            <items>
                                <Button fx:id="btnPreviousFormation" mnemonicParsing="false" onAction="#previousFormationAction" />
                                <Button fx:id="btnNextFormation" mnemonicParsing="false" onAction="#nextFormationAction" />
                                <Separator orientation="VERTICAL" />
                                <Button fx:id="btnPrintFormation" mnemonicParsing="false" onAction="#printFormationAction" />
                            </items>
                        </ToolBar>
                  <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                     <items>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                  <children>
                                      <Label text="Historique des formations" />
                              <StackPane fx:id="competenceStackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="formationTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                          <TableColumn fx:id="codeFormationColumn" maxWidth="75.0" minWidth="71.0" prefWidth="71.0" text="Code" />
                                        <TableColumn fx:id="titreFormationColumn" maxWidth="1.7976931348623157E308" prefWidth="215.0" text="Titre" />
                                        <TableColumn fx:id="datedebutFormationColumn" maxWidth="80.0" minWidth="80.0" text="Date de debut" />
                                          <TableColumn fx:id="datefinFormationColumn" maxWidth="80.0" minWidth="80.0" text="Date de fin" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </StackPane>
                                  </children>
                                  <VBox.margin>
                                      <Insets bottom="5.0" left="5.0" right="5.0" />
                                  </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </padding>
                              </VBox>
                            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
                                <children>
                              <Label text="Souhait des formations" />
                              <StackPane fx:id="historiqueStackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="souhaitTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn fx:id="codeSouhaitColumn" maxWidth="71.0" minWidth="71.0" prefWidth="71.0" text="Code" />
                                        <TableColumn fx:id="titreSouhaitColumn" prefWidth="197.0" text="Titre" />
                                          <TableColumn fx:id="datedebutSouhaitColumn" prefWidth="78.0" text="Date de debut" />
                                          <TableColumn fx:id="datefinSouhaitColumn" prefWidth="88.0" text="Date de fin" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children></StackPane>
                                </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </padding>
                            </VBox>
                     </items>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </SplitPane>
                    </children>
                </VBox>
            <VBox fx:id="pdfViewer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <content>
                      <AnchorPane fx:id="pdfContainer" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                  </ScrollPane>
               </children></VBox>
            </items>
        </SplitPane>
    </children>
</fx:root>
