<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cfao.app.controllers.ProfilController">
   <children>
      <SplitPane dividerPositions="0.3620119126406353" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <items>
            <StackPane prefHeight="780.0" prefWidth="798.0">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                         <HBox fx:id="actionButtonBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="380.0" spacing="10.0" VBox.vgrow="NEVER">
                             <children>
                                 <JFXButton fx:id="btnNouveau" maxWidth="80.0" minWidth="80.0" onAction="#nouveauAction" text="Nouveau">
                                     <styleClass>
                                         <String fx:value="button-success" />
                                         <String fx:value="button-raised" />
                                     </styleClass>
                                 </JFXButton>

                                 <JFXButton fx:id="btnModifier" maxWidth="80.0" minWidth="80.0" onAction="#editProfil" text="Modifier">
                                     <styleClass>
                                         <String fx:value="button-attention" />
                                         <String fx:value="button-raised" />
                                     </styleClass>
                                 </JFXButton>
                                 <JFXButton fx:id="btnSupprimer" maxWidth="80.0" minWidth="80.0" onAction="#supprimerAction" text="Supprimer">
                                     <styleClass>
                                         <String fx:value="button-danger" />
                                         <String fx:value="button-raised" />
                                     </styleClass>
                                 </JFXButton>
                             </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                         </HBox>
                        <TableView fx:id="profilTable" maxHeight="1.7976931348623157E308" style="-fx-cursor: hand;" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="abbreviationColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Abbréviation" />
                            <TableColumn fx:id="libelleColumn" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Libellé" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="competenceTable" prefHeight="3515.0" prefWidth="3201.0">
                    <columns>
                        <TableColumn fx:id="initialColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Niveau Initial" />
                      <TableColumn fx:id="fondamentalColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Niveau Fondamental" />
                      <TableColumn fx:id="avanceColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Niveau Avancé" />
                        <TableColumn fx:id="expertColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Niveau Expert" />
                        <TableColumn fx:id="listecompetenceColumn" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Liste des compétences" />
                        <TableColumn fx:id="connaissanceColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Connaissance" />
                        <TableColumn fx:id="competenceColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Compétence" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </StackPane>
         </items>
      </SplitPane>
   </children>
</StackPane>
