<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="512.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cfao.app.controllers.RapportController">
   <children>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="rapportTab" text="Liste des rapports (*.pdf, *.xlsx)">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #CCC;">
                     <children>
                        <SplitPane dividerPositions="0.3739946380697051, 0.7546916890080428" layoutX="1.0" layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
                           <items>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-border-top: #CCC; -fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Hyperlink fx:id="listeInscription" onAction="#listeInscriptionAction" text="Liste des inscriptions aux formations (*.xslx)" />
                                    <Separator prefWidth="200.0" />
                                    <Hyperlink fx:id="modelePlanification" onAction="#modelePlanificationAction" text="Modèle de planification d'une formation (*.xlsx)" />
                                    <Separator prefWidth="200.0" />
                                    <Hyperlink fx:id="listeCivilite" onAction="#listeCiviliteAction" text="Liste des civilités dans le système (*.xlsx)" />
                                    <Separator prefWidth="200.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Formations" />
                                    <ComboBox fx:id="comboFormation" maxWidth="1.7976931348623157E308" prefWidth="150.0" VBox.vgrow="NEVER" />
                                    <Hyperlink fx:id="btnListeInscritptionParFormation" onAction="#listeInscritptionParFormationAction" text="Liste des inscriptions à cette formation (*.xslx)" />
                                    <Separator maxWidth="1.7976931348623157E308" prefHeight="7.0" prefWidth="351.0" />
                                    <Hyperlink fx:id="feuillePresence" onAction="#feuillePresenceAction" text="Feuille de présence (*.xlsx)" />
                                    <Separator prefWidth="200.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <Label text="Civilité" />
                                    <ComboBox fx:id="comboPersonne" maxWidth="1.7976931348623157E308" prefWidth="150.0" />
                                 </children>
                              </VBox>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
